<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>HotelReservation</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelReservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelReservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/hotels/Hotel_.html" title="class in entries.hotels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entries/hotels/HotelReservation_.html" title="class in entries.hotels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/hotels/HotelReservation.html" target="_top">Frames</a></li>
<li><a href="HotelReservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entries.hotels</div>
<h2 title="Class HotelReservation" class="title">Class HotelReservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entries.hotels.HotelReservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">HotelReservation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entity implementation class for Entity: HotelReservation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.06.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#entries.hotels.HotelReservation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#TYPE_EXTERNAL">TYPE_EXTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#TYPE_TRAVEL">TYPE_TRAVEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#HotelReservation--">HotelReservation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#getAvailableFrom--">getAvailableFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#getAvailableTo--">getAvailableTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#getHotel--">getHotel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#getPersonInRoom--">getPersonInRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#getRoomCount--">getRoomCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#getSoldRoomCount--">getSoldRoomCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#setAvailableFrom-java.util.Date-">setAvailableFrom</a></span>(java.util.Date&nbsp;availableFrom)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#setAvailableTo-java.util.Date-">setAvailableTo</a></span>(java.util.Date&nbsp;availableTo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#setHotel-entries.hotels.Hotel-">setHotel</a></span>(<a href="../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&nbsp;hotel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#setPersonInRoom-java.lang.Integer-">setPersonInRoom</a></span>(java.lang.Integer&nbsp;personInRoom)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#setPrice-java.lang.Integer-">setPrice</a></span>(java.lang.Integer&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#setRoomCount-java.lang.Integer-">setRoomCount</a></span>(java.lang.Integer&nbsp;roomCount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#setSoldRoomCount-java.lang.Integer-">setSoldRoomCount</a></span>(java.lang.Integer&nbsp;soldRoomCount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/hotels/HotelReservation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXTERNAL</h4>
<pre>public static final&nbsp;java.lang.String TYPE_EXTERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.hotels.HotelReservation.TYPE_EXTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TRAVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_TRAVEL</h4>
<pre>public static final&nbsp;java.lang.String TYPE_TRAVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.hotels.HotelReservation.TYPE_TRAVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelReservation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelReservation</h4>
<pre>public&nbsp;HotelReservation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
<a name="getHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotel</h4>
<pre>public&nbsp;<a href="../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&nbsp;getHotel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hotel</dd>
</dl>
</li>
</ul>
<a name="setHotel-entries.hotels.Hotel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotel</h4>
<pre>public&nbsp;void&nbsp;setHotel(<a href="../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&nbsp;hotel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - the hotel to set</dd>
</dl>
</li>
</ul>
<a name="getPersonInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonInRoom</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPersonInRoom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the personInRoom</dd>
</dl>
</li>
</ul>
<a name="setPersonInRoom-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonInRoom</h4>
<pre>public&nbsp;void&nbsp;setPersonInRoom(java.lang.Integer&nbsp;personInRoom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personInRoom</code> - the personInRoom to set</dd>
</dl>
</li>
</ul>
<a name="getRoomCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRoomCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the roomCount</dd>
</dl>
</li>
</ul>
<a name="setRoomCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomCount</h4>
<pre>public&nbsp;void&nbsp;setRoomCount(java.lang.Integer&nbsp;roomCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCount</code> - the roomCount to set</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a name="setPrice-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.Integer&nbsp;price)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price to set</dd>
</dl>
</li>
</ul>
<a name="getSoldRoomCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldRoomCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSoldRoomCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the soldRoomCount</dd>
</dl>
</li>
</ul>
<a name="setSoldRoomCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldRoomCount</h4>
<pre>public&nbsp;void&nbsp;setSoldRoomCount(java.lang.Integer&nbsp;soldRoomCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldRoomCount</code> - the soldRoomCount to set</dd>
</dl>
</li>
</ul>
<a name="getAvailableFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFrom</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAvailableFrom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the availableFrom</dd>
</dl>
</li>
</ul>
<a name="setAvailableFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableFrom</h4>
<pre>public&nbsp;void&nbsp;setAvailableFrom(java.util.Date&nbsp;availableFrom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableFrom</code> - the availableFrom to set</dd>
</dl>
</li>
</ul>
<a name="getAvailableTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTo</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAvailableTo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the availableTo</dd>
</dl>
</li>
</ul>
<a name="setAvailableTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableTo</h4>
<pre>public&nbsp;void&nbsp;setAvailableTo(java.util.Date&nbsp;availableTo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableTo</code> - the availableTo to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelReservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/hotels/Hotel_.html" title="class in entries.hotels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entries/hotels/HotelReservation_.html" title="class in entries.hotels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/hotels/HotelReservation.html" target="_top">Frames</a></li>
<li><a href="HotelReservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
