<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Uses of Class entries.travel.TravelOffer</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entries.travel.TravelOffer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/travel/class-use/TravelOffer.html" target="_top">Frames</a></li>
<li><a href="TravelOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entries.travel.TravelOffer" class="title">Uses of Class<br>entries.travel.TravelOffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bean.godlikepanel">bean.godlikepanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#classic.mails">classic.mails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.administration">enterpriseBean.administration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.administration.local">enterpriseBean.administration.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.administration.remote">enterpriseBean.administration.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.client">enterpriseBean.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.client.local">enterpriseBean.client.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.client.remote">enterpriseBean.client.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing">enterpriseBean.dataProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing.local">enterpriseBean.dataProcessing.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing.remote">enterpriseBean.dataProcessing.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entries">entries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entries.travel">entries.travel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/package-summary.html">bean</a> that return <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/TravelBean.html#getSelectedTravelOffer--">getSelectedTravelOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/ClientTravelBean.html#getSelectedTravelOffer--">getSelectedTravelOffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/package-summary.html">bean</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/TravelBean.html#getHottestOffer--">getHottestOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/ClientTravelBean.html#getHottestOffer--">getHottestOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/TravelBean.html#getOffers--">getOffers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/package-summary.html">bean</a> with parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/TravelBean.html#setSelectedTravelOffer-entries.travel.TravelOffer-">setSelectedTravelOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;selectedTravelOffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/ClientTravelBean.html#setSelectedTravelOffer-entries.travel.TravelOffer-">setSelectedTravelOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;selectedTravelOffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bean.godlikepanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a> that return <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#getFinalizeTravel--">getFinalizeTravel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#getSelectedTravel--">getSelectedTravel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#activeTravelList--">activeTravelList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#readyTravelList--">readyTravelList</a></span>()</code>
<div class="block"><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add transport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#travelList--">travelList</a></span>()</code>
<div class="block"><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add hotels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#travelListForPrepareHotels--">travelListForPrepareHotels</a></span>()</code>
<div class="block"><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add hotels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#travelListForPrepareTransport--">travelListForPrepareTransport</a></span>()</code>
<div class="block"><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#travelListInProgress--">travelListInProgress</a></span>()</code>
<div class="block"><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add transport</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a> with parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#setFinalizeTravel-entries.travel.TravelOffer-">setFinalizeTravel</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;finalizeTravel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#setSelectedTravel-entries.travel.TravelOffer-">setSelectedTravel</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;selectedTravel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="classic.mails">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../classic/mails/package-summary.html">classic.mails</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../classic/mails/package-summary.html">classic.mails</a> with parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsletterMailContent.</span><code><span class="memberNameLink"><a href="../../../classic/mails/NewsletterMailContent.html#appendTravel-entries.travel.TravelOffer-">appendTravel</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travelOffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a> that return <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#saveOffer-entries.travel.TravelOffer-">saveOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#getFullyOfferByCriteria-java.lang.String-java.lang.String-">getFullyOfferByCriteria</a></span>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;cityFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#getFullyOfferByStatus-java.lang.String-">getFullyOfferByStatus</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#getOfferByStatus-java.lang.String-">getOfferByStatus</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#getOfferInProgress--">getOfferInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#getOfferInProgress-java.lang.String-">getOfferInProgress</a></span>(java.lang.String&nbsp;cityFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a> with parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#removeOffer-entries.travel.TravelOffer-">removeOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#saveOffer-entries.travel.TravelOffer-">saveOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a> that return <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#saveOffer-entries.travel.TravelOffer-">saveOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getFullyOfferByCriteria-java.lang.String-java.lang.String-">getFullyOfferByCriteria</a></span>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;cityFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getFullyOfferByStatus-java.lang.String-">getFullyOfferByStatus</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferByStatus-java.lang.String-">getOfferByStatus</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferInProgress--">getOfferInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferInProgress-java.lang.String-">getOfferInProgress</a></span>(java.lang.String&nbsp;cityFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a> with parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#removeOffer-entries.travel.TravelOffer-">removeOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#saveOffer-entries.travel.TravelOffer-">saveOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a> that return <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#saveOffer-entries.travel.TravelOffer-">saveOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getFullyOfferByCriteria-java.lang.String-java.lang.String-">getFullyOfferByCriteria</a></span>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;cityFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getFullyOfferByStatus-java.lang.String-">getFullyOfferByStatus</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getOfferByStatus-java.lang.String-">getOfferByStatus</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getOfferInProgress--">getOfferInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getOfferInProgress-java.lang.String-">getOfferInProgress</a></span>(java.lang.String&nbsp;cityFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a> with parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#removeOffer-entries.travel.TravelOffer-">removeOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#saveOffer-entries.travel.TravelOffer-">saveOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a> that return <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/TravelOfferBean.html#findFullyTravelOffer-int-">findFullyTravelOffer</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/TravelOfferBean.html#findTravelOffer-int-">findTravelOffer</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/TravelOfferBean.html#getAllActiveOffer--">getAllActiveOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/TravelOfferBean.html#getAllActiveOffer-java.lang.String-java.lang.String-">getAllActiveOffer</a></span>(java.lang.String&nbsp;city,
                 java.lang.String&nbsp;sortOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/TravelOfferBean.html#getNewestOffer-int-">getNewestOffer</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a> with parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/TravelOfferBean.html#saveActiveOffer-entries.travel.TravelOffer-">saveActiveOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travelOffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a> that return <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/TravelOfferBeanLocal.html#findFullyTravelOffer-int-">findFullyTravelOffer</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/TravelOfferBeanLocal.html#findTravelOffer-int-">findTravelOffer</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/TravelOfferBeanLocal.html#getAllActiveOffer--">getAllActiveOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/TravelOfferBeanLocal.html#getAllActiveOffer-java.lang.String-java.lang.String-">getAllActiveOffer</a></span>(java.lang.String&nbsp;city,
                 java.lang.String&nbsp;sortOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/TravelOfferBeanLocal.html#getNewestOffer-int-">getNewestOffer</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a> with parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/TravelOfferBeanLocal.html#saveActiveOffer-entries.travel.TravelOffer-">saveActiveOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travelOffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a> that return <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#findFullyTravelOffer-int-">findFullyTravelOffer</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#findTravelOffer-int-">findTravelOffer</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getAllActiveOffer--">getAllActiveOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getAllActiveOffer-java.lang.String-java.lang.String-">getAllActiveOffer</a></span>(java.lang.String&nbsp;city,
                 java.lang.String&nbsp;sortOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getNewestOffer-int-">getNewestOffer</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a> with parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#saveActiveOffer-entries.travel.TravelOffer-">saveActiveOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travelOffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../enterpriseBean/dataProcessing/package-summary.html">enterpriseBean.dataProcessing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/dataProcessing/package-summary.html">enterpriseBean.dataProcessing</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MailBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/dataProcessing/MailBean.html#getOfferUntilDate-java.util.Date-">getOfferUntilDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../enterpriseBean/dataProcessing/local/package-summary.html">enterpriseBean.dataProcessing.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/dataProcessing/local/package-summary.html">enterpriseBean.dataProcessing.local</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MailBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#getOfferUntilDate-java.util.Date-">getOfferUntilDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../enterpriseBean/dataProcessing/remote/package-summary.html">enterpriseBean.dataProcessing.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/dataProcessing/remote/package-summary.html">enterpriseBean.dataProcessing.remote</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MailBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html#getOfferUntilDate-java.util.Date-">getOfferUntilDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../entries/package-summary.html">entries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../entries/package-summary.html">entries</a> with type parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a>,<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomNewsletter_.</span><code><span class="memberNameLink"><a href="../../../entries/CustomNewsletter_.html#travelOffers">travelOffers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/package-summary.html">entries</a> that return types with arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomNewsletter.</span><code><span class="memberNameLink"><a href="../../../entries/CustomNewsletter.html#getTravelOffers--">getTravelOffers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../entries/package-summary.html">entries</a> with type arguments of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomNewsletter.</span><code><span class="memberNameLink"><a href="../../../entries/CustomNewsletter.html#setTravelOffers-java.util.List-">setTravelOffers</a></span>(java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;travelOffers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.travel">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> in <a href="../../../entries/travel/package-summary.html">entries.travel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../entries/travel/package-summary.html">entries.travel</a> with type parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#activationDate">activationDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../../entries/Address.html" title="class in entries">Address</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#clientReviews">clientReviews</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#hotels">hotels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#minPrice">minPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#officeCommission">officeCommission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#planes">planes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>,<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelCard_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/ClientTravelCard_.html#travelOffer">travelOffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/travel/package-summary.html">entries.travel</a> that return <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelCard.</span><code><span class="memberNameLink"><a href="../../../entries/travel/ClientTravelCard.html#getTravelOffer--">getTravelOffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/travel/package-summary.html">entries.travel</a> with parameters of type <a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelCard.</span><code><span class="memberNameLink"><a href="../../../entries/travel/ClientTravelCard.html#setTravelOffer-entries.travel.TravelOffer-">setTravelOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travelOffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/travel/class-use/TravelOffer.html" target="_top">Frames</a></li>
<li><a href="TravelOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
