<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:49 CEST 2018 -->
<title>ClientUserBean</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientUserBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientUserBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterpriseBean/client/ClientUserBean.html" target="_top">Frames</a></li>
<li><a href="ClientUserBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enterpriseBean.client</div>
<h2 title="Class ClientUserBean" class="title">Class ClientUserBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>enterpriseBean.client.ClientUserBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a>, <a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientUserBean</span>
extends java.lang.Object
implements <a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a>, <a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></pre>
<div class="block">Session Bean implementation class ClientUserBean</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/ClientUserBean.html#ClientUserBean--">ClientUserBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/ClientUserBean.html#findToken-java.lang.Integer-">findToken</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/ClientUserBean.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;mail,
        java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/ClientUserBean.html#outdatedActivationTokens-java.util.Date-">outdatedActivationTokens</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/ClientUserBean.html#removeActivationToken-entries.client.ActivationToken-">removeActivationToken</a></span>(<a href="../../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a>&nbsp;activationToken)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/ClientUserBean.html#removeClientAccount-entries.client.ClientAccount-">removeClientAccount</a></span>(<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/ClientUserBean.html#saveActivationToken-entries.client.ActivationToken-">saveActivationToken</a></span>(<a href="../../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a>&nbsp;activationToken)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/ClientUserBean.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount</a></span>(<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientUserBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientUserBean</h4>
<pre>public&nbsp;ClientUserBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveClientAccount-entries.client.ClientAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClientAccount</h4>
<pre>public&nbsp;<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;saveClientAccount(<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="saveActivationToken-entries.client.ActivationToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveActivationToken</h4>
<pre>public&nbsp;void&nbsp;saveActivationToken(<a href="../../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a>&nbsp;activationToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html#saveActivationToken-entries.client.ActivationToken-">saveActivationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html#saveActivationToken-entries.client.ActivationToken-">saveActivationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;findUser(java.lang.String&nbsp;mail,
                              java.lang.String&nbsp;pass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html#findUser-java.lang.String-java.lang.String-">findUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html#findUser-java.lang.String-java.lang.String-">findUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findToken-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findToken</h4>
<pre>public&nbsp;<a href="../../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a>&nbsp;findToken(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html#findToken-java.lang.Integer-">findToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html#findToken-java.lang.Integer-">findToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="removeActivationToken-entries.client.ActivationToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActivationToken</h4>
<pre>public&nbsp;void&nbsp;removeActivationToken(<a href="../../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a>&nbsp;activationToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html#removeActivationToken-entries.client.ActivationToken-">removeActivationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html#removeActivationToken-entries.client.ActivationToken-">removeActivationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="removeClientAccount-entries.client.ClientAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientAccount</h4>
<pre>public&nbsp;void&nbsp;removeClientAccount(<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html#removeClientAccount-entries.client.ClientAccount-">removeClientAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html#removeClientAccount-entries.client.ClientAccount-">removeClientAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="outdatedActivationTokens-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outdatedActivationTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a>&gt;&nbsp;outdatedActivationTokens(java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html#outdatedActivationTokens-java.util.Date-">outdatedActivationTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html#outdatedActivationTokens-java.util.Date-">outdatedActivationTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientUserBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterpriseBean/client/ClientUserBean.html" target="_top">Frames</a></li>
<li><a href="ClientUserBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
