<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:49 CEST 2018 -->
<title>TravelOfferBean</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TravelOfferBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelOfferBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../enterpriseBean/client/ClientUserBean.html" title="class in enterpriseBean.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterpriseBean/client/TravelOfferBean.html" target="_top">Frames</a></li>
<li><a href="TravelOfferBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enterpriseBean.client</div>
<h2 title="Class TravelOfferBean" class="title">Class TravelOfferBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>enterpriseBean.client.TravelOfferBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a>, <a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TravelOfferBean</span>
extends java.lang.Object
implements <a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a>, <a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></pre>
<div class="block">Session Bean implementation class TravelOfferBean</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>26.04.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#TravelOfferBean--">TravelOfferBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/client/Person.html" title="class in entries.client">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#clientPersonsList-java.lang.Integer-">clientPersonsList</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#findFullyClientTravelCard-int-">findFullyClientTravelCard</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#findFullyTravelOffer-int-">findFullyTravelOffer</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#findTravelOffer-int-">findTravelOffer</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#getAllActiveOffer--">getAllActiveOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#getAllActiveOffer-java.lang.String-java.lang.String-">getAllActiveOffer</a></span>(java.lang.String&nbsp;city,
                 java.lang.String&nbsp;sortOrder)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#getNewestOffer-int-">getNewestOffer</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#getUserOffer-entries.client.ClientAccount-">getUserOffer</a></span>(<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#loadHotels-java.lang.Integer-">loadHotels</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#saveActiveOffer-entries.travel.TravelOffer-">saveActiveOffer</a></span>(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travelOffer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#saveClientTravelCard-entries.travel.ClientTravelCard-">saveClientTravelCard</a></span>(<a href="../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&nbsp;clientTravelCard)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#saveHotel-entries.hotels.Hotel-">saveHotel</a></span>(<a href="../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&nbsp;hotel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/client/TravelOfferBean.html#travelCities--">travelCities</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TravelOfferBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TravelOfferBean</h4>
<pre>public&nbsp;TravelOfferBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveActiveOffer-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveActiveOffer</h4>
<pre>public&nbsp;void&nbsp;saveActiveOffer(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travelOffer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#saveActiveOffer-entries.travel.TravelOffer-">saveActiveOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#saveActiveOffer-entries.travel.TravelOffer-">saveActiveOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="saveClientTravelCard-entries.travel.ClientTravelCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClientTravelCard</h4>
<pre>public&nbsp;<a href="../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&nbsp;saveClientTravelCard(<a href="../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&nbsp;clientTravelCard)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#saveClientTravelCard-entries.travel.ClientTravelCard-">saveClientTravelCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#saveClientTravelCard-entries.travel.ClientTravelCard-">saveClientTravelCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="saveHotel-entries.hotels.Hotel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHotel</h4>
<pre>public&nbsp;void&nbsp;saveHotel(<a href="../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&nbsp;hotel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#saveHotel-entries.hotels.Hotel-">saveHotel</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#saveHotel-entries.hotels.Hotel-">saveHotel</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllActiveOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActiveOffer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getAllActiveOffer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#getAllActiveOffer--">getAllActiveOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getAllActiveOffer--">getAllActiveOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllActiveOffer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActiveOffer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getAllActiveOffer(java.lang.String&nbsp;city,
                                                     java.lang.String&nbsp;sortOrder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#getAllActiveOffer-java.lang.String-java.lang.String-">getAllActiveOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getAllActiveOffer-java.lang.String-java.lang.String-">getAllActiveOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewestOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewestOffer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getNewestOffer(int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#getNewestOffer-int-">getNewestOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getNewestOffer-int-">getNewestOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="loadHotels-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHotels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&gt;&nbsp;loadHotels(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#loadHotels-java.lang.Integer-">loadHotels</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#loadHotels-java.lang.Integer-">loadHotels</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserOffer-entries.client.ClientAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOffer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&gt;&nbsp;getUserOffer(<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#getUserOffer-entries.client.ClientAccount-">getUserOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getUserOffer-entries.client.ClientAccount-">getUserOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findTravelOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTravelOffer</h4>
<pre>public&nbsp;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;findTravelOffer(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#findTravelOffer-int-">findTravelOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#findTravelOffer-int-">findTravelOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findFullyTravelOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFullyTravelOffer</h4>
<pre>public&nbsp;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;findFullyTravelOffer(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#findFullyTravelOffer-int-">findFullyTravelOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#findFullyTravelOffer-int-">findFullyTravelOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findFullyClientTravelCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFullyClientTravelCard</h4>
<pre>public&nbsp;<a href="../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&nbsp;findFullyClientTravelCard(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#findFullyClientTravelCard-int-">findFullyClientTravelCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#findFullyClientTravelCard-int-">findFullyClientTravelCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="travelCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelCities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;travelCities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#travelCities--">travelCities</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#travelCities--">travelCities</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="clientPersonsList-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientPersonsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/client/Person.html" title="class in entries.client">Person</a>&gt;&nbsp;clientPersonsList(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html#clientPersonsList-java.lang.Integer-">clientPersonsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#clientPersonsList-java.lang.Integer-">clientPersonsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelOfferBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../enterpriseBean/client/ClientUserBean.html" title="class in enterpriseBean.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterpriseBean/client/TravelOfferBean.html" target="_top">Frames</a></li>
<li><a href="TravelOfferBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
