<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>AdministrationUser_</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministrationUser_";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrationUser_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/adminstration/AdministrationUser_.html" target="_top">Frames</a></li>
<li><a href="AdministrationUser_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entries.adminstration</div>
<h2 title="Class AdministrationUser_" class="title">Class AdministrationUser_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entries.adminstration.AdministrationUser_</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
public abstract class <span class="typeNameLabel">AdministrationUser_</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#ADMINSTRATION_IDENTIFIER">ADMINSTRATION_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#adminstrationIdentifier">adminstrationIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#disabled">disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#DISABLED">DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#HASH_PASSWORD">HASH_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#hashPassword">hashPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#HOTEL_ACCESS">HOTEL_ACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#hotelAccess">hotelAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#locked">locked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#LOCKED">LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#MAIL">MAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#REGISTER_DATE">REGISTER_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#registerDate">registerDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#TRANSPORT_ACCESS">TRANSPORT_ACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#transportAccess">transportAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#TRAVEL_ACCESS">TRAVEL_ACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#travelAccess">travelAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#USERS_ACCESS">USERS_ACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#usersAccess">usersAccess</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser_.html#AdministrationUser_--">AdministrationUser_</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.String&gt; mail</pre>
</li>
</ul>
<a name="transportAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportAccess</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt; transportAccess</pre>
</li>
</ul>
<a name="adminstrationIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminstrationIdentifier</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.String&gt; adminstrationIdentifier</pre>
</li>
</ul>
<a name="travelAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelAccess</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt; travelAccess</pre>
</li>
</ul>
<a name="hashPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashPassword</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.String&gt; hashPassword</pre>
</li>
</ul>
<a name="disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt; disabled</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Integer&gt; id</pre>
</li>
</ul>
<a name="locked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locked</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt; locked</pre>
</li>
</ul>
<a name="usersAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersAccess</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt; usersAccess</pre>
</li>
</ul>
<a name="registerDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDate</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.util.Date&gt; registerDate</pre>
</li>
</ul>
<a name="hotelAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotelAccess</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt; hotelAccess</pre>
</li>
</ul>
<a name="MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL</h4>
<pre>public static final&nbsp;java.lang.String MAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.MAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPORT_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_ACCESS</h4>
<pre>public static final&nbsp;java.lang.String TRANSPORT_ACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.TRANSPORT_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMINSTRATION_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINSTRATION_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String ADMINSTRATION_IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.ADMINSTRATION_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAVEL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL_ACCESS</h4>
<pre>public static final&nbsp;java.lang.String TRAVEL_ACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.TRAVEL_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HASH_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String HASH_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.HASH_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED</h4>
<pre>public static final&nbsp;java.lang.String DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED</h4>
<pre>public static final&nbsp;java.lang.String LOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERS_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_ACCESS</h4>
<pre>public static final&nbsp;java.lang.String USERS_ACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.USERS_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_DATE</h4>
<pre>public static final&nbsp;java.lang.String REGISTER_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.REGISTER_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOTEL_ACCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOTEL_ACCESS</h4>
<pre>public static final&nbsp;java.lang.String HOTEL_ACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser_.HOTEL_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministrationUser_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministrationUser_</h4>
<pre>public&nbsp;AdministrationUser_()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrationUser_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/adminstration/AdministrationUser_.html" target="_top">Frames</a></li>
<li><a href="AdministrationUser_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
