<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>AdministrationUser</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministrationUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrationUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../entries/adminstration/AdministrationUser_.html" title="class in entries.adminstration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/adminstration/AdministrationUser.html" target="_top">Frames</a></li>
<li><a href="AdministrationUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entries.adminstration</div>
<h2 title="Class AdministrationUser" class="title">Class AdministrationUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entries.adminstration.AdministrationUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">AdministrationUser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entity implementation class for Entity: User</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>21.04.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#entries.adminstration.AdministrationUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#AdministrationUser--">AdministrationUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#getAdminstrationIdentifier--">getAdminstrationIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#getHashPassword--">getHashPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#getMail--">getMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#getRegisterDate--">getRegisterDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#isDisabled--">isDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#isHotelAccess--">isHotelAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#isLocked--">isLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#isTransportAccess--">isTransportAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#isTravelAccess--">isTravelAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#isUsersAccess--">isUsersAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setAdminstrationIdentifier-java.lang.String-">setAdminstrationIdentifier</a></span>(java.lang.String&nbsp;adminstrationIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setHashPassword-java.lang.String-">setHashPassword</a></span>(java.lang.String&nbsp;hashPassword)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setHotelAccess-boolean-">setHotelAccess</a></span>(boolean&nbsp;hotelAccess)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setMail-java.lang.String-">setMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setRegisterDate-java.util.Date-">setRegisterDate</a></span>(java.util.Date&nbsp;registerDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setTransportAccess-boolean-">setTransportAccess</a></span>(boolean&nbsp;transportAccess)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setTravelAccess-boolean-">setTravelAccess</a></span>(boolean&nbsp;travelAccess)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#setUsersAccess-boolean-">setUsersAccess</a></span>(boolean&nbsp;usersAccess)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/adminstration/AdministrationUser.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.adminstration.AdministrationUser.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministrationUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministrationUser</h4>
<pre>public&nbsp;AdministrationUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getAdminstrationIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminstrationIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminstrationIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adminstrationIdentifier</dd>
</dl>
</li>
</ul>
<a name="setAdminstrationIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminstrationIdentifier</h4>
<pre>public&nbsp;void&nbsp;setAdminstrationIdentifier(java.lang.String&nbsp;adminstrationIdentifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminstrationIdentifier</code> - the adminstrationIdentifier to set</dd>
</dl>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mail</dd>
</dl>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;mail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - the mail to set</dd>
</dl>
</li>
</ul>
<a name="getHashPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashPassword</dd>
</dl>
</li>
</ul>
<a name="setHashPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashPassword</h4>
<pre>public&nbsp;void&nbsp;setHashPassword(java.lang.String&nbsp;hashPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashPassword</code> - the hashPassword to set</dd>
</dl>
</li>
</ul>
<a name="getRegisterDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRegisterDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registerDate</dd>
</dl>
</li>
</ul>
<a name="setRegisterDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisterDate</h4>
<pre>public&nbsp;void&nbsp;setRegisterDate(java.util.Date&nbsp;registerDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerDate</code> - the registerDate to set</dd>
</dl>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disabled</dd>
</dl>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disabled</code> - the disabled to set</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locked</dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(boolean&nbsp;locked)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locked</code> - the locked to set</dd>
</dl>
</li>
</ul>
<a name="isUsersAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsersAccess</h4>
<pre>public&nbsp;boolean&nbsp;isUsersAccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usersAccess</dd>
</dl>
</li>
</ul>
<a name="setUsersAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersAccess</h4>
<pre>public&nbsp;void&nbsp;setUsersAccess(boolean&nbsp;usersAccess)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usersAccess</code> - the usersAccess to set</dd>
</dl>
</li>
</ul>
<a name="isTravelAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTravelAccess</h4>
<pre>public&nbsp;boolean&nbsp;isTravelAccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travelAccess</dd>
</dl>
</li>
</ul>
<a name="setTravelAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravelAccess</h4>
<pre>public&nbsp;void&nbsp;setTravelAccess(boolean&nbsp;travelAccess)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>travelAccess</code> - the travelAccess to set</dd>
</dl>
</li>
</ul>
<a name="isHotelAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHotelAccess</h4>
<pre>public&nbsp;boolean&nbsp;isHotelAccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hotelAccess</dd>
</dl>
</li>
</ul>
<a name="setHotelAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotelAccess</h4>
<pre>public&nbsp;void&nbsp;setHotelAccess(boolean&nbsp;hotelAccess)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelAccess</code> - the hotelAccess to set</dd>
</dl>
</li>
</ul>
<a name="isTransportAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransportAccess</h4>
<pre>public&nbsp;boolean&nbsp;isTransportAccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transportAccess</dd>
</dl>
</li>
</ul>
<a name="setTransportAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportAccess</h4>
<pre>public&nbsp;void&nbsp;setTransportAccess(boolean&nbsp;transportAccess)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transportAccess</code> - the transportAccess to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrationUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../entries/adminstration/AdministrationUser_.html" title="class in entries.adminstration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/adminstration/AdministrationUser.html" target="_top">Frames</a></li>
<li><a href="AdministrationUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
