<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>entries.adminstration</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../entries/adminstration/package-summary.html" target="classFrame">entries.adminstration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrationUser.html" title="class in entries.adminstration" target="classFrame">AdministrationUser</a></li>
<li><a href="AdministrationUser_.html" title="class in entries.adminstration" target="classFrame">AdministrationUser_</a></li>
</ul>
</div>
</body>
</html>
