<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>classic.mails</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../classic/mails/package-summary.html" target="classFrame">classic.mails</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminstrationUserMail.html" title="class in classic.mails" target="classFrame">AdminstrationUserMail</a></li>
<li><a href="NewsletterMail.html" title="class in classic.mails" target="classFrame">NewsletterMail</a></li>
<li><a href="NewsletterMailContent.html" title="class in classic.mails" target="classFrame">NewsletterMailContent</a></li>
<li><a href="RegistrationMail.html" title="class in classic.mails" target="classFrame">RegistrationMail</a></li>
</ul>
</div>
</body>
</html>
