<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>ClientTravelBean</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientTravelBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTravelBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/ClientAccountBean.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/TravelBean.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/ClientTravelBean.html" target="_top">Frames</a></li>
<li><a href="ClientTravelBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean</div>
<h2 title="Class ClientTravelBean" class="title">Class ClientTravelBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.ClientTravelBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">ClientTravelBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>26.04.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#bean.ClientTravelBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#ClientTravelBean--">ClientTravelBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#addReview--">addReview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#buyTravel--">buyTravel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#dayCount--">dayCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#finalizeOffer--">finalizeOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entries/client/Person.html" title="class in entries.client">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getAccompanyingPersons--">getAccompanyingPersons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getClientAccountBean--">getClientAccountBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getHottestOffer--">getHottestOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entries/client/Person.html" title="class in entries.client">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getPersonHistory--">getPersonHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getPositionIndex--">getPositionIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getReviewRatng--">getReviewRatng</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getRewiewContent--">getRewiewContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getRewiewTitle--">getRewiewTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getSelectedClientTravelCard--">getSelectedClientTravelCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getSelectedHotel--">getSelectedHotel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getSelectedPersonId--">getSelectedPersonId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getSelectedPlane--">getSelectedPlane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getSelectedTravelOffer--">getSelectedTravelOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getTravelOfferBean--">getTravelOfferBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#onHotelSelect-org.primefaces.event.SelectEvent-">onHotelSelect</a></span>(org.primefaces.event.SelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#onPersonChanged--">onPersonChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#onPlaneSelect-org.primefaces.event.SelectEvent-">onPlaneSelect</a></span>(org.primefaces.event.SelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#openClientOffer--">openClientOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#openPDF--">openPDF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setAccompanyingPersons-java.util.List-">setAccompanyingPersons</a></span>(java.util.List&lt;<a href="../entries/client/Person.html" title="class in entries.client">Person</a>&gt;&nbsp;accompanyingPersons)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setClientAccountBean-bean.ClientAccountBean-">setClientAccountBean</a></span>(<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a>&nbsp;clientAccountBean)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setPersonHistory-java.util.List-">setPersonHistory</a></span>(java.util.List&lt;<a href="../entries/client/Person.html" title="class in entries.client">Person</a>&gt;&nbsp;personHistory)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setPositionIndex-java.lang.Integer-">setPositionIndex</a></span>(java.lang.Integer&nbsp;positionIndex)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setReviewRatng-java.lang.Integer-">setReviewRatng</a></span>(java.lang.Integer&nbsp;reviewRatng)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setRewiewContent-java.lang.String-">setRewiewContent</a></span>(java.lang.String&nbsp;rewiewContent)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setRewiewTitle-java.lang.String-">setRewiewTitle</a></span>(java.lang.String&nbsp;rewiewTitle)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setSelectedClientTravelCard-entries.travel.ClientTravelCard-">setSelectedClientTravelCard</a></span>(<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&nbsp;selectedClientTravelCard)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setSelectedHotel-entries.hotels.HotelReservation-">setSelectedHotel</a></span>(<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;selectedHotel)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setSelectedPersonId-java.lang.Integer-">setSelectedPersonId</a></span>(java.lang.Integer&nbsp;selectedPersonId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setSelectedPlane-entries.planes.PlaneTicket-">setSelectedPlane</a></span>(<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&nbsp;selectedPlane)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setSelectedTravelOffer-entries.travel.TravelOffer-">setSelectedTravelOffer</a></span>(<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;selectedTravelOffer)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#userOffer--">userOffer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTravelBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTravelBean</h4>
<pre>public&nbsp;ClientTravelBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPlane</h4>
<pre>public&nbsp;<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&nbsp;getSelectedPlane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedPlane</dd>
</dl>
</li>
</ul>
<a name="setSelectedPlane-entries.planes.PlaneTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPlane</h4>
<pre>public&nbsp;void&nbsp;setSelectedPlane(<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&nbsp;selectedPlane)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPlane</code> - the selectedPlane to set</dd>
</dl>
</li>
</ul>
<a name="getSelectedHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedHotel</h4>
<pre>public&nbsp;<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;getSelectedHotel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedHotel</dd>
</dl>
</li>
</ul>
<a name="setSelectedHotel-entries.hotels.HotelReservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedHotel</h4>
<pre>public&nbsp;void&nbsp;setSelectedHotel(<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;selectedHotel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedHotel</code> - the selectedHotel to set</dd>
</dl>
</li>
</ul>
<a name="getSelectedTravelOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTravelOffer</h4>
<pre>public&nbsp;<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;getSelectedTravelOffer()</pre>
</li>
</ul>
<a name="setSelectedTravelOffer-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTravelOffer</h4>
<pre>public&nbsp;void&nbsp;setSelectedTravelOffer(<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;selectedTravelOffer)</pre>
</li>
</ul>
<a name="getSelectedClientTravelCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedClientTravelCard</h4>
<pre>public&nbsp;<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&nbsp;getSelectedClientTravelCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedClientTravelCard</dd>
</dl>
</li>
</ul>
<a name="setSelectedClientTravelCard-entries.travel.ClientTravelCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedClientTravelCard</h4>
<pre>public&nbsp;void&nbsp;setSelectedClientTravelCard(<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&nbsp;selectedClientTravelCard)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedClientTravelCard</code> - the selectedClientTravelCard to set</dd>
</dl>
</li>
</ul>
<a name="getTravelOfferBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelOfferBean</h4>
<pre>public&nbsp;<a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a>&nbsp;getTravelOfferBean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travelOfferBean</dd>
</dl>
</li>
</ul>
<a name="getClientAccountBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAccountBean</h4>
<pre>public&nbsp;<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a>&nbsp;getClientAccountBean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userAccountBean</dd>
</dl>
</li>
</ul>
<a name="setClientAccountBean-bean.ClientAccountBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAccountBean</h4>
<pre>public&nbsp;void&nbsp;setClientAccountBean(<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a>&nbsp;clientAccountBean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientAccountBean</code> - the clientAccountBean to set</dd>
</dl>
</li>
</ul>
<a name="getHottestOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHottestOffer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getHottestOffer()</pre>
</li>
</ul>
<a name="onHotelSelect-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHotelSelect</h4>
<pre>public&nbsp;void&nbsp;onHotelSelect(org.primefaces.event.SelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onPlaneSelect-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaneSelect</h4>
<pre>public&nbsp;void&nbsp;onPlaneSelect(org.primefaces.event.SelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="openClientOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClientOffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;openClientOffer()</pre>
</li>
</ul>
<a name="buyTravel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyTravel</h4>
<pre>public&nbsp;java.lang.String&nbsp;buyTravel()</pre>
</li>
</ul>
<a name="dayCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayCount</h4>
<pre>public&nbsp;long&nbsp;dayCount()</pre>
</li>
</ul>
<a name="finalizeOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeOffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;finalizeOffer()</pre>
</li>
</ul>
<a name="userOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userOffer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&gt;&nbsp;userOffer()</pre>
</li>
</ul>
<a name="getAccompanyingPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccompanyingPersons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entries/client/Person.html" title="class in entries.client">Person</a>&gt;&nbsp;getAccompanyingPersons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accompanyingPersons</dd>
</dl>
</li>
</ul>
<a name="setAccompanyingPersons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccompanyingPersons</h4>
<pre>public&nbsp;void&nbsp;setAccompanyingPersons(java.util.List&lt;<a href="../entries/client/Person.html" title="class in entries.client">Person</a>&gt;&nbsp;accompanyingPersons)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accompanyingPersons</code> - the accompanyingPersons to set</dd>
</dl>
</li>
</ul>
<a name="getPersonHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entries/client/Person.html" title="class in entries.client">Person</a>&gt;&nbsp;getPersonHistory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the personHistory</dd>
</dl>
</li>
</ul>
<a name="setPersonHistory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonHistory</h4>
<pre>public&nbsp;void&nbsp;setPersonHistory(java.util.List&lt;<a href="../entries/client/Person.html" title="class in entries.client">Person</a>&gt;&nbsp;personHistory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personHistory</code> - the personHistory to set</dd>
</dl>
</li>
</ul>
<a name="onPersonChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPersonChanged</h4>
<pre>public&nbsp;void&nbsp;onPersonChanged()</pre>
</li>
</ul>
<a name="getSelectedPersonId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPersonId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSelectedPersonId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedPersonIndex</dd>
</dl>
</li>
</ul>
<a name="setSelectedPersonId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPersonId</h4>
<pre>public&nbsp;void&nbsp;setSelectedPersonId(java.lang.Integer&nbsp;selectedPersonId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPersonId</code> - the selectedPersonId to set</dd>
</dl>
</li>
</ul>
<a name="getPositionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPositionIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positionIndex</dd>
</dl>
</li>
</ul>
<a name="setPositionIndex-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionIndex</h4>
<pre>public&nbsp;void&nbsp;setPositionIndex(java.lang.Integer&nbsp;positionIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionIndex</code> - the positionIndex to set</dd>
</dl>
</li>
</ul>
<a name="openPDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPDF</h4>
<pre>public&nbsp;void&nbsp;openPDF()</pre>
</li>
</ul>
<a name="getRewiewContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewiewContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRewiewContent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rewiewContent</dd>
</dl>
</li>
</ul>
<a name="setRewiewContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewiewContent</h4>
<pre>public&nbsp;void&nbsp;setRewiewContent(java.lang.String&nbsp;rewiewContent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rewiewContent</code> - the rewiewContent to set</dd>
</dl>
</li>
</ul>
<a name="getRewiewTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewiewTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRewiewTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rewiewTitle</dd>
</dl>
</li>
</ul>
<a name="setRewiewTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewiewTitle</h4>
<pre>public&nbsp;void&nbsp;setRewiewTitle(java.lang.String&nbsp;rewiewTitle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rewiewTitle</code> - the rewiewTitle to set</dd>
</dl>
</li>
</ul>
<a name="getReviewRatng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewRatng</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReviewRatng()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reviewRatng</dd>
</dl>
</li>
</ul>
<a name="setReviewRatng-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewRatng</h4>
<pre>public&nbsp;void&nbsp;setReviewRatng(java.lang.Integer&nbsp;reviewRatng)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewRatng</code> - the reviewRatng to set</dd>
</dl>
</li>
</ul>
<a name="addReview--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addReview</h4>
<pre>public&nbsp;void&nbsp;addReview()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTravelBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/ClientAccountBean.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/TravelBean.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/ClientTravelBean.html" target="_top">Frames</a></li>
<li><a href="ClientTravelBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
