<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>ClientAccountBean</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientAccountBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAccountBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bean/ClientTravelBean.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/ClientAccountBean.html" target="_top">Frames</a></li>
<li><a href="ClientAccountBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean</div>
<h2 title="Class ClientAccountBean" class="title">Class ClientAccountBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.ClientAccountBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@SessionScoped
 @Named(value="userBean")
public class <span class="typeNameLabel">ClientAccountBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15.05.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#bean.ClientAccountBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#ClientAccountBean--">ClientAccountBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#changePassword--">changePassword</a></span>()</code>
<div class="block">Change user password</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getApartmentNumber--">getApartmentNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getCity--">getCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getClientBean--">getClientBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getConfirmPassword--">getConfirmPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getCountry--">getCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getHouseNumber--">getHouseNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getMail--">getMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getNewsletterCountry--">getNewsletterCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getNewsletterNewOffer--">getNewsletterNewOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getNewsletterSelectedCountry--">getNewsletterSelectedCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getPostalCode--">getPostalCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getStreet--">getStreet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#onNewsletterChange--">onNewsletterChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#registerPage--">registerPage</a></span>()</code>
<div class="block">Redirect to user account register page</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#resetNewsletterCounter--">resetNewsletterCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setApartmentNumber-java.lang.String-">setApartmentNumber</a></span>(java.lang.String&nbsp;apartmentNumber)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setClient-entries.client.ClientAccount-">setClient</a></span>(<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setClientBean-enterpriseBean.client.local.ClientUserBeanLocal-">setClientBean</a></span>(<a href="../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a>&nbsp;clientBean)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setConfirmPassword-java.lang.String-">setConfirmPassword</a></span>(java.lang.String&nbsp;confirmPassword)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setDateOfBirth-java.util.Date-">setDateOfBirth</a></span>(java.util.Date&nbsp;dateOfBirth)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setHouseNumber-java.lang.String-">setHouseNumber</a></span>(java.lang.String&nbsp;houseNumber)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setMail-java.lang.String-">setMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setNewsletterCountry-java.lang.String-">setNewsletterCountry</a></span>(java.lang.String&nbsp;newsletterCountry)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setNewsletterNewOffer-java.lang.Boolean-">setNewsletterNewOffer</a></span>(java.lang.Boolean&nbsp;newsletterNewOffer)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setNewsletterSelectedCountry-java.lang.Boolean-">setNewsletterSelectedCountry</a></span>(java.lang.Boolean&nbsp;newsletterSelectedCountry)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setPostalCode-java.lang.String-">setPostalCode</a></span>(java.lang.String&nbsp;postalCode)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setStreet-java.lang.String-">setStreet</a></span>(java.lang.String&nbsp;street)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#updateNewsletterCounter--">updateNewsletterCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#userLogin--">userLogin</a></span>()</code>
<div class="block">Try find user account using mail and password, on success close dialog and
 redirect to current page otherwise display user not found message</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#userLogout--">userLogout</a></span>()</code>
<div class="block">Logout current user, redirect to current page</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#userRegistration--">userRegistration</a></span>()</code>
<div class="block">Create new user account using form fields</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAccountBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAccountBean</h4>
<pre>public&nbsp;ClientAccountBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;getClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
<a name="setClient-entries.client.ClientAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client to set</dd>
</dl>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mail</dd>
</dl>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;mail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - the mail to set</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to set</dd>
</dl>
</li>
</ul>
<a name="getConfirmPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfirmPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confirmPassword</dd>
</dl>
</li>
</ul>
<a name="setConfirmPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmPassword</h4>
<pre>public&nbsp;void&nbsp;setConfirmPassword(java.lang.String&nbsp;confirmPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmPassword</code> - the confirmPassword to set</dd>
</dl>
</li>
</ul>
<a name="getClientBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientBean</h4>
<pre>public&nbsp;<a href="../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a>&nbsp;getClientBean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clientBean</dd>
</dl>
</li>
</ul>
<a name="setClientBean-enterpriseBean.client.local.ClientUserBeanLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientBean</h4>
<pre>public&nbsp;void&nbsp;setClientBean(<a href="../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a>&nbsp;clientBean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientBean</code> - the clientBean to set</dd>
</dl>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfBirth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dateOfBirth</dd>
</dl>
</li>
</ul>
<a name="setDateOfBirth-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(java.util.Date&nbsp;dateOfBirth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfBirth</code> - the dateOfBirth to set</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firstName</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the firstName to set</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastName</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - the lastName to set</dd>
</dl>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the street</dd>
</dl>
</li>
</ul>
<a name="setStreet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre>public&nbsp;void&nbsp;setStreet(java.lang.String&nbsp;street)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>street</code> - the street to set</dd>
</dl>
</li>
</ul>
<a name="getHouseNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHouseNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the houseNumber</dd>
</dl>
</li>
</ul>
<a name="setHouseNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseNumber</h4>
<pre>public&nbsp;void&nbsp;setHouseNumber(java.lang.String&nbsp;houseNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseNumber</code> - the houseNumber to set</dd>
</dl>
</li>
</ul>
<a name="getApartmentNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApartmentNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApartmentNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apartmentNumber</dd>
</dl>
</li>
</ul>
<a name="setApartmentNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApartmentNumber</h4>
<pre>public&nbsp;void&nbsp;setApartmentNumber(java.lang.String&nbsp;apartmentNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apartmentNumber</code> - the apartmentNumber to set</dd>
</dl>
</li>
</ul>
<a name="getPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the postalCode</dd>
</dl>
</li>
</ul>
<a name="setPostalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>public&nbsp;void&nbsp;setPostalCode(java.lang.String&nbsp;postalCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postalCode</code> - the postalCode to set</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city</dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - the city to set</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country</dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country to set</dd>
</dl>
</li>
</ul>
<a name="registerPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;registerPage()</pre>
<div class="block">Redirect to user account register page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect page</dd>
</dl>
</li>
</ul>
<a name="userLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLogin</h4>
<pre>public&nbsp;void&nbsp;userLogin()</pre>
<div class="block">Try find user account using mail and password, on success close dialog and
 redirect to current page otherwise display user not found message</div>
</li>
</ul>
<a name="userLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLogout</h4>
<pre>public&nbsp;void&nbsp;userLogout()</pre>
<div class="block">Logout current user, redirect to current page</div>
</li>
</ul>
<a name="userRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegistration</h4>
<pre>public&nbsp;java.lang.String&nbsp;userRegistration()</pre>
<div class="block">Create new user account using form fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page registration</dd>
</dl>
</li>
</ul>
<a name="changePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword()</pre>
<div class="block">Change user password</div>
</li>
</ul>
<a name="getNewsletterNewOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsletterNewOffer</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getNewsletterNewOffer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newsletterNewOffer</dd>
</dl>
</li>
</ul>
<a name="setNewsletterNewOffer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsletterNewOffer</h4>
<pre>public&nbsp;void&nbsp;setNewsletterNewOffer(java.lang.Boolean&nbsp;newsletterNewOffer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsletterNewOffer</code> - the newsletterNewOffer to set</dd>
</dl>
</li>
</ul>
<a name="getNewsletterCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsletterCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewsletterCountry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newsletterCity</dd>
</dl>
</li>
</ul>
<a name="setNewsletterCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsletterCountry</h4>
<pre>public&nbsp;void&nbsp;setNewsletterCountry(java.lang.String&nbsp;newsletterCountry)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsletterCountry</code> - the newsletterCountry to set</dd>
</dl>
</li>
</ul>
<a name="getNewsletterSelectedCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsletterSelectedCountry</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getNewsletterSelectedCountry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newsletterSelectedCountry</dd>
</dl>
</li>
</ul>
<a name="setNewsletterSelectedCountry-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsletterSelectedCountry</h4>
<pre>public&nbsp;void&nbsp;setNewsletterSelectedCountry(java.lang.Boolean&nbsp;newsletterSelectedCountry)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsletterSelectedCountry</code> - the newsletterSelectedCountry to set</dd>
</dl>
</li>
</ul>
<a name="updateNewsletterCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNewsletterCounter</h4>
<pre>public&nbsp;void&nbsp;updateNewsletterCounter()</pre>
</li>
</ul>
<a name="resetNewsletterCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNewsletterCounter</h4>
<pre>public&nbsp;void&nbsp;resetNewsletterCounter()</pre>
</li>
</ul>
<a name="onNewsletterChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewsletterChange</h4>
<pre>public&nbsp;void&nbsp;onNewsletterChange()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAccountBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bean/ClientTravelBean.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/ClientAccountBean.html" target="_top">Frames</a></li>
<li><a href="ClientAccountBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
