<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>TravelBean</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TravelBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/ClientTravelBean.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/TravelBean.html" target="_top">Frames</a></li>
<li><a href="TravelBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean</div>
<h2 title="Class TravelBean" class="title">Class TravelBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.TravelBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">TravelBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>26.04.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#bean.TravelBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#TravelBean--">TravelBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#checkAvailability--">checkAvailability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#cityList--">cityList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getClientAccountBean--">getClientAccountBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getHotelsList--">getHotelsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getHottestOffer--">getHottestOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getMinHotelPrice--">getMinHotelPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getMinPlanePrice--">getMinPlanePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getOffers--">getOffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getPlanesList--">getPlanesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getSelectedCity--">getSelectedCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getSelectedHotel--">getSelectedHotel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getSelectedPlane--">getSelectedPlane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getSelectedTravelOffer--">getSelectedTravelOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getSortOrder--">getSortOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#getTravelOfferBean--">getTravelOfferBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#onHotelSelect-org.primefaces.event.SelectEvent-">onHotelSelect</a></span>(org.primefaces.event.SelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#onPlaneSelect-org.primefaces.event.SelectEvent-">onPlaneSelect</a></span>(org.primefaces.event.SelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#onSortOrderChanged--">onSortOrderChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#openOffer--">openOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#setClientAccountBean-bean.ClientAccountBean-">setClientAccountBean</a></span>(<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a>&nbsp;clientAccountBean)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#setHotelsList-java.util.List-">setHotelsList</a></span>(java.util.List&lt;<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;hotelsList)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#setPlanesList-java.util.List-">setPlanesList</a></span>(java.util.List&lt;<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;planesList)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#setSelectedCity-java.lang.String-">setSelectedCity</a></span>(java.lang.String&nbsp;selectedCity)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#setSelectedHotel-entries.hotels.HotelReservation-">setSelectedHotel</a></span>(<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;selectedHotel)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#setSelectedPlane-entries.planes.PlaneTicket-">setSelectedPlane</a></span>(<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&nbsp;selectedPlane)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#setSelectedTravelOffer-entries.travel.TravelOffer-">setSelectedTravelOffer</a></span>(<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;selectedTravelOffer)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#setSortOrder-java.lang.String-">setSortOrder</a></span>(java.lang.String&nbsp;sortOrder)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/TravelBean.html#sortOrderList--">sortOrderList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TravelBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TravelBean</h4>
<pre>public&nbsp;TravelBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPlane</h4>
<pre>public&nbsp;<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&nbsp;getSelectedPlane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedPlane</dd>
</dl>
</li>
</ul>
<a name="setSelectedPlane-entries.planes.PlaneTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPlane</h4>
<pre>public&nbsp;void&nbsp;setSelectedPlane(<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&nbsp;selectedPlane)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPlane</code> - the selectedPlane to set</dd>
</dl>
</li>
</ul>
<a name="getSelectedHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedHotel</h4>
<pre>public&nbsp;<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;getSelectedHotel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedHotel</dd>
</dl>
</li>
</ul>
<a name="setSelectedHotel-entries.hotels.HotelReservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedHotel</h4>
<pre>public&nbsp;void&nbsp;setSelectedHotel(<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;selectedHotel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedHotel</code> - the selectedHotel to set</dd>
</dl>
</li>
</ul>
<a name="getSelectedTravelOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTravelOffer</h4>
<pre>public&nbsp;<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;getSelectedTravelOffer()</pre>
</li>
</ul>
<a name="setSelectedTravelOffer-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTravelOffer</h4>
<pre>public&nbsp;void&nbsp;setSelectedTravelOffer(<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;selectedTravelOffer)</pre>
</li>
</ul>
<a name="getTravelOfferBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelOfferBean</h4>
<pre>public&nbsp;<a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a>&nbsp;getTravelOfferBean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travelOfferBean</dd>
</dl>
</li>
</ul>
<a name="getClientAccountBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAccountBean</h4>
<pre>public&nbsp;<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a>&nbsp;getClientAccountBean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userAccountBean</dd>
</dl>
</li>
</ul>
<a name="setClientAccountBean-bean.ClientAccountBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAccountBean</h4>
<pre>public&nbsp;void&nbsp;setClientAccountBean(<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a>&nbsp;clientAccountBean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientAccountBean</code> - the clientAccountBean to set</dd>
</dl>
</li>
</ul>
<a name="getMinHotelPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHotelPrice</h4>
<pre>public&nbsp;int&nbsp;getMinHotelPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minHotelPrice</dd>
</dl>
</li>
</ul>
<a name="getMinPlanePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPlanePrice</h4>
<pre>public&nbsp;int&nbsp;getMinPlanePrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minPlanePrice</dd>
</dl>
</li>
</ul>
<a name="getOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getOffers()</pre>
</li>
</ul>
<a name="getHottestOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHottestOffer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getHottestOffer()</pre>
</li>
</ul>
<a name="onHotelSelect-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHotelSelect</h4>
<pre>public&nbsp;void&nbsp;onHotelSelect(org.primefaces.event.SelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onPlaneSelect-org.primefaces.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaneSelect</h4>
<pre>public&nbsp;void&nbsp;onPlaneSelect(org.primefaces.event.SelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="openOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;openOffer()</pre>
</li>
</ul>
<a name="checkAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailability</h4>
<pre>public&nbsp;boolean&nbsp;checkAvailability()</pre>
</li>
</ul>
<a name="getSortOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sortOrder</dd>
</dl>
</li>
</ul>
<a name="setSortOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOrder</h4>
<pre>public&nbsp;void&nbsp;setSortOrder(java.lang.String&nbsp;sortOrder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortOrder</code> - the sortOrder to set</dd>
</dl>
</li>
</ul>
<a name="sortOrderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOrderList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sortOrderList()</pre>
</li>
</ul>
<a name="onSortOrderChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSortOrderChanged</h4>
<pre>public&nbsp;void&nbsp;onSortOrderChanged()</pre>
</li>
</ul>
<a name="getSelectedCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedCity</dd>
</dl>
</li>
</ul>
<a name="setSelectedCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCity</h4>
<pre>public&nbsp;void&nbsp;setSelectedCity(java.lang.String&nbsp;selectedCity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCity</code> - the selectedCity to set</dd>
</dl>
</li>
</ul>
<a name="cityList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;cityList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cityList</dd>
</dl>
</li>
</ul>
<a name="getPlanesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;getPlanesList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planesList</dd>
</dl>
</li>
</ul>
<a name="setPlanesList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanesList</h4>
<pre>public&nbsp;void&nbsp;setPlanesList(java.util.List&lt;<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;planesList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planesList</code> - the planesList to set</dd>
</dl>
</li>
</ul>
<a name="getHotelsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;getHotelsList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hotelsList</dd>
</dl>
</li>
</ul>
<a name="setHotelsList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHotelsList</h4>
<pre>public&nbsp;void&nbsp;setHotelsList(java.util.List&lt;<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;hotelsList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelsList</code> - the hotelsList to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/ClientTravelBean.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/TravelBean.html" target="_top">Frames</a></li>
<li><a href="TravelBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
