<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Address_</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Address_";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entries/Address.html" title="class in entries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entries/AppProperty.html" title="class in entries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entries/Address_.html" target="_top">Frames</a></li>
<li><a href="Address_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entries</div>
<h2 title="Class Address_" class="title">Class Address_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entries.Address_</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
public abstract class <span class="typeNameLabel">Address_</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entries/Address.html" title="class in entries">Address</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entries/Address_.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entries/Address_.html#CITY">CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entries/Address.html" title="class in entries">Address</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entries/Address_.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entries/Address_.html#COUNTRY">COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entries/Address.html" title="class in entries">Address</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entries/Address_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entries/Address_.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entries/Address.html" title="class in entries">Address</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entries/Address_.html#number">number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entries/Address_.html#NUMBER">NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entries/Address.html" title="class in entries">Address</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entries/Address_.html#street">street</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entries/Address_.html#STREET">STREET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entries/Address_.html#Address_--">Address_</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entries/Address.html" title="class in entries">Address</a>,java.lang.String&gt; country</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entries/Address.html" title="class in entries">Address</a>,java.lang.String&gt; number</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entries/Address.html" title="class in entries">Address</a>,java.lang.String&gt; city</pre>
</li>
</ul>
<a name="street">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entries/Address.html" title="class in entries">Address</a>,java.lang.String&gt; street</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entries/Address.html" title="class in entries">Address</a>,java.lang.Integer&gt; id</pre>
</li>
</ul>
<a name="COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entries.Address_.COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;java.lang.String NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entries.Address_.NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY</h4>
<pre>public static final&nbsp;java.lang.String CITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entries.Address_.CITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET</h4>
<pre>public static final&nbsp;java.lang.String STREET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entries.Address_.STREET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entries.Address_.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address_</h4>
<pre>public&nbsp;Address_()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entries/Address.html" title="class in entries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entries/AppProperty.html" title="class in entries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entries/Address_.html" target="_top">Frames</a></li>
<li><a href="Address_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
