<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Uses of Package entries</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package entries";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entries/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package entries" class="title">Uses of Package<br>entries</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../entries/package-summary.html">entries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing">enterpriseBean.dataProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing.local">enterpriseBean.dataProcessing.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing.remote">enterpriseBean.dataProcessing.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entries">entries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entries.hotels">entries.hotels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entries.planes">entries.planes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entries.travel">entries.travel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entries/package-summary.html">entries</a> used by <a href="../enterpriseBean/dataProcessing/package-summary.html">enterpriseBean.dataProcessing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entries/class-use/AppProperty.html#enterpriseBean.dataProcessing">AppProperty</a>
<div class="block">Entity implementation class for Entity: AppProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entries/class-use/CustomNewsletter.html#enterpriseBean.dataProcessing">CustomNewsletter</a>
<div class="block">Entity implementation class for Entity: MailByCity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entries/class-use/InternetMedia.html#enterpriseBean.dataProcessing">InternetMedia</a>
<div class="block">Entity implementation class for Entity: InternetMedia</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing.local">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entries/package-summary.html">entries</a> used by <a href="../enterpriseBean/dataProcessing/local/package-summary.html">enterpriseBean.dataProcessing.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entries/class-use/AppProperty.html#enterpriseBean.dataProcessing.local">AppProperty</a>
<div class="block">Entity implementation class for Entity: AppProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entries/class-use/CustomNewsletter.html#enterpriseBean.dataProcessing.local">CustomNewsletter</a>
<div class="block">Entity implementation class for Entity: MailByCity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entries/class-use/InternetMedia.html#enterpriseBean.dataProcessing.local">InternetMedia</a>
<div class="block">Entity implementation class for Entity: InternetMedia</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing.remote">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entries/package-summary.html">entries</a> used by <a href="../enterpriseBean/dataProcessing/remote/package-summary.html">enterpriseBean.dataProcessing.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entries/class-use/AppProperty.html#enterpriseBean.dataProcessing.remote">AppProperty</a>
<div class="block">Entity implementation class for Entity: AppProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entries/class-use/InternetMedia.html#enterpriseBean.dataProcessing.remote">InternetMedia</a>
<div class="block">Entity implementation class for Entity: InternetMedia</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entries/package-summary.html">entries</a> used by <a href="../entries/package-summary.html">entries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entries/class-use/Address.html#entries">Address</a>
<div class="block">Entity implementation class for Entity: Address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entries/class-use/AppProperty.html#entries">AppProperty</a>
<div class="block">Entity implementation class for Entity: AppProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entries/class-use/CustomNewsletter.html#entries">CustomNewsletter</a>
<div class="block">Entity implementation class for Entity: MailByCity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entries/class-use/InternetMedia.html#entries">InternetMedia</a>
<div class="block">Entity implementation class for Entity: InternetMedia</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.hotels">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entries/package-summary.html">entries</a> used by <a href="../entries/hotels/package-summary.html">entries.hotels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entries/class-use/Address.html#entries.hotels">Address</a>
<div class="block">Entity implementation class for Entity: Address</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.planes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entries/package-summary.html">entries</a> used by <a href="../entries/planes/package-summary.html">entries.planes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entries/class-use/Address.html#entries.planes">Address</a>
<div class="block">Entity implementation class for Entity: Address</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.travel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entries/package-summary.html">entries</a> used by <a href="../entries/travel/package-summary.html">entries.travel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entries/class-use/Address.html#entries.travel">Address</a>
<div class="block">Entity implementation class for Entity: Address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entries/class-use/InternetMedia.html#entries.travel">InternetMedia</a>
<div class="block">Entity implementation class for Entity: InternetMedia</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entries/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
