<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#classic">classic.*</a></li>
<li><a href="#entries">entries.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="classic">
<!--   -->
</a>
<h2 title="classic">classic.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classic.<a href="classic/Mail.html" title="class in classic">Mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classic.Mail.templateBodyButtom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classic/Mail.html#templateBodyButtom">templateBodyButtom</a></code></td>
<td class="colLast"><code>"&lt;/div&gt;&lt;div id=\"foot\" class=\"travel_foot\"&gt; Biuro podr\u0102\u0142\u0139\u013dy - wszystkie prawa zastrze\u0139\u013done  \u00c2\u00a9&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classic.Mail.templateBodyTop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classic/Mail.html#templateBodyTop">templateBodyTop</a></code></td>
<td class="colLast"><code>"&lt;body&gt;&lt;div id=\"master\" class=\"master\"&gt;&lt;div id=\"top\" class=\"travel_top\"&gt; Biuro podr\u0102\u0142\u0139\u013dy&lt;/div&gt;&lt;div id=\"main_content\" class=\"main_content\"&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="classic.Mail.templateHead">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classic/Mail.html#templateHead">templateHead</a></code></td>
<td class="colLast"><code>"&lt;?xml version=\'1.0\' encoding=\'UTF-8\' ?&gt;&lt;!DOCTYPE html&gt;&lt;html lang=\"pl_PL\"&gt;&lt;head&gt;&lt;title&gt;Biuro podr\u0102\u0142\u0139\u013dy &lt;/title&gt;&lt;style&gt; .master { margin: 0 auto; padding: 0;\twidth: 95%; }.travel_top { margin: 0 auto; text-align:center; padding: 0; min-height: 60px;background-color:#333333; font-size: 60px; color: #c26a03; }.travel_foot { background-color: #333333; text-align: center; color: white; width: auto; margin: 0; padding: 10px; min-height: 20px; }.main_content { min-height: 500px; background-color: #F2F2F2; } &lt;/style&gt;&lt;/head&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="classic.mails">
<!--   -->
</a>
<h2 title="classic.mails">classic.mails.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>classic.mails.<a href="classic/mails/AdminstrationUserMail.html" title="class in classic.mails">AdminstrationUserMail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="classic.mails.AdminstrationUserMail.NEW_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classic/mails/AdminstrationUserMail.html#NEW_ACCOUNT">NEW_ACCOUNT</a></code></td>
<td class="colLast"><code>"New Account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="classic.mails.AdminstrationUserMail.PASSWORD_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="classic/mails/AdminstrationUserMail.html#PASSWORD_CHANGE">PASSWORD_CHANGE</a></code></td>
<td class="colLast"><code>"Password Change"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="entries">
<!--   -->
</a>
<h2 title="entries">entries.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.<a href="entries/Address_.html" title="class in entries">Address_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.Address_.CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/Address_.html#CITY">CITY</a></code></td>
<td class="colLast"><code>"city"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.Address_.COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/Address_.html#COUNTRY">COUNTRY</a></code></td>
<td class="colLast"><code>"country"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.Address_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/Address_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.Address_.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/Address_.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>"number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.Address_.STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/Address_.html#STREET">STREET</a></code></td>
<td class="colLast"><code>"street"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.<a href="entries/AppProperty_.html" title="class in entries">AppProperty_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.AppProperty_.MAGIC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/AppProperty_.html#MAGIC_KEY">MAGIC_KEY</a></code></td>
<td class="colLast"><code>"magicKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.AppProperty_.MAGIC_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/AppProperty_.html#MAGIC_VALUE">MAGIC_VALUE</a></code></td>
<td class="colLast"><code>"magicValue"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.<a href="entries/CustomNewsletter_.html" title="class in entries">CustomNewsletter_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.CustomNewsletter_.CLIENT_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/CustomNewsletter_.html#CLIENT_ACCOUNT">CLIENT_ACCOUNT</a></code></td>
<td class="colLast"><code>"clientAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.CustomNewsletter_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/CustomNewsletter_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.CustomNewsletter_.TRAVEL_OFFERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/CustomNewsletter_.html#TRAVEL_OFFERS">TRAVEL_OFFERS</a></code></td>
<td class="colLast"><code>"travelOffers"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.<a href="entries/InternetMedia.html" title="class in entries">InternetMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.InternetMedia.CATEGORY_TRAVELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/InternetMedia.html#CATEGORY_TRAVELS">CATEGORY_TRAVELS</a></code></td>
<td class="colLast"><code>"Travel Offer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.InternetMedia.TYPE_JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/InternetMedia.html#TYPE_JPEG">TYPE_JPEG</a></code></td>
<td class="colLast"><code>"image/jpeg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.InternetMedia.TYPE_PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/InternetMedia.html#TYPE_PNG">TYPE_PNG</a></code></td>
<td class="colLast"><code>"image/png"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.<a href="entries/InternetMedia_.html" title="class in entries">InternetMedia_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.InternetMedia_.CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/InternetMedia_.html#CATEGORY">CATEGORY</a></code></td>
<td class="colLast"><code>"category"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.InternetMedia_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/InternetMedia_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.InternetMedia_.MEDIA_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/InternetMedia_.html#MEDIA_BYTES">MEDIA_BYTES</a></code></td>
<td class="colLast"><code>"mediaBytes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.InternetMedia_.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/InternetMedia_.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.InternetMedia_.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/InternetMedia_.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="entries.adminstration">
<!--   -->
</a>
<h2 title="entries.adminstration">entries.adminstration.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.adminstration.<a href="entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"ADMINISTRATION-"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.adminstration.<a href="entries/adminstration/AdministrationUser_.html" title="class in entries.adminstration">AdministrationUser_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.ADMINSTRATION_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#ADMINSTRATION_IDENTIFIER">ADMINSTRATION_IDENTIFIER</a></code></td>
<td class="colLast"><code>"adminstrationIdentifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#DISABLED">DISABLED</a></code></td>
<td class="colLast"><code>"disabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.HASH_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#HASH_PASSWORD">HASH_PASSWORD</a></code></td>
<td class="colLast"><code>"hashPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.HOTEL_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#HOTEL_ACCESS">HOTEL_ACCESS</a></code></td>
<td class="colLast"><code>"hotelAccess"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.LOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#LOCKED">LOCKED</a></code></td>
<td class="colLast"><code>"locked"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.MAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#MAIL">MAIL</a></code></td>
<td class="colLast"><code>"mail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.REGISTER_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#REGISTER_DATE">REGISTER_DATE</a></code></td>
<td class="colLast"><code>"registerDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.TRANSPORT_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#TRANSPORT_ACCESS">TRANSPORT_ACCESS</a></code></td>
<td class="colLast"><code>"transportAccess"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.TRAVEL_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#TRAVEL_ACCESS">TRAVEL_ACCESS</a></code></td>
<td class="colLast"><code>"travelAccess"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.adminstration.AdministrationUser_.USERS_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/adminstration/AdministrationUser_.html#USERS_ACCESS">USERS_ACCESS</a></code></td>
<td class="colLast"><code>"usersAccess"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="entries.client">
<!--   -->
</a>
<h2 title="entries.client">entries.client.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.client.<a href="entries/client/ActivationToken_.html" title="class in entries.client">ActivationToken_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.ActivationToken_.CLIENT_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ActivationToken_.html#CLIENT_ACCOUNT">CLIENT_ACCOUNT</a></code></td>
<td class="colLast"><code>"clientAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.ActivationToken_.GENERATED_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ActivationToken_.html#GENERATED_DATE">GENERATED_DATE</a></code></td>
<td class="colLast"><code>"generatedDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.ActivationToken_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ActivationToken_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.ActivationToken_.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ActivationToken_.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>"token"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.client.<a href="entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.ClientAccount.TYPE_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientAccount.html#TYPE_ACTIVE">TYPE_ACTIVE</a></code></td>
<td class="colLast"><code>"Active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.ClientAccount.TYPE_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientAccount.html#TYPE_CREATED">TYPE_CREATED</a></code></td>
<td class="colLast"><code>"Created"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.client.<a href="entries/client/ClientAccount_.html" title="class in entries.client">ClientAccount_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.ClientAccount_.CLIENT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientAccount_.html#CLIENT_DATA">CLIENT_DATA</a></code></td>
<td class="colLast"><code>"clientData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.ClientAccount_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientAccount_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.ClientAccount_.MAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientAccount_.html#MAIL">MAIL</a></code></td>
<td class="colLast"><code>"mail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.ClientAccount_.NEWSLETTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientAccount_.html#NEWSLETTER">NEWSLETTER</a></code></td>
<td class="colLast"><code>"newsletter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.ClientAccount_.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientAccount_.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.ClientAccount_.REGISTER_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientAccount_.html#REGISTER_DATE">REGISTER_DATE</a></code></td>
<td class="colLast"><code>"registerDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.ClientAccount_.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientAccount_.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.client.<a href="entries/client/ClientReview_.html" title="class in entries.client">ClientReview_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.ClientReview_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientReview_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.ClientReview_.RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientReview_.html#RATING">RATING</a></code></td>
<td class="colLast"><code>"rating"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.ClientReview_.REWIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientReview_.html#REWIEW">REWIEW</a></code></td>
<td class="colLast"><code>"rewiew"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.ClientReview_.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/ClientReview_.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.client.<a href="entries/client/Newsletter_.html" title="class in entries.client">Newsletter_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.Newsletter_.CLIENT_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Newsletter_.html#CLIENT_ACCOUNT">CLIENT_ACCOUNT</a></code></td>
<td class="colLast"><code>"clientAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.Newsletter_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Newsletter_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.Newsletter_.NEW_OFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Newsletter_.html#NEW_OFFER">NEW_OFFER</a></code></td>
<td class="colLast"><code>"newOffer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.Newsletter_.TRAVEL_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Newsletter_.html#TRAVEL_COUNTRY">TRAVEL_COUNTRY</a></code></td>
<td class="colLast"><code>"travelCountry"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.client.<a href="entries/client/Person_.html" title="class in entries.client">Person_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.Person_.APARTMENT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Person_.html#APARTMENT_NUMBER">APARTMENT_NUMBER</a></code></td>
<td class="colLast"><code>"apartmentNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.Person_.COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Person_.html#COUNTRY">COUNTRY</a></code></td>
<td class="colLast"><code>"country"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.Person_.DATE_OF_BIRTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Person_.html#DATE_OF_BIRTH">DATE_OF_BIRTH</a></code></td>
<td class="colLast"><code>"dateOfBirth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.Person_.FIRST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Person_.html#FIRST_NAME">FIRST_NAME</a></code></td>
<td class="colLast"><code>"firstName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.Person_.HOUSE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Person_.html#HOUSE_NUMBER">HOUSE_NUMBER</a></code></td>
<td class="colLast"><code>"houseNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.Person_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Person_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.Person_.LAST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Person_.html#LAST_NAME">LAST_NAME</a></code></td>
<td class="colLast"><code>"lastName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.Person_.PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Person_.html#PLACE">PLACE</a></code></td>
<td class="colLast"><code>"place"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.client.Person_.POSTAL_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Person_.html#POSTAL_CODE">POSTAL_CODE</a></code></td>
<td class="colLast"><code>"postalCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.client.Person_.STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/client/Person_.html#STREET">STREET</a></code></td>
<td class="colLast"><code>"street"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="entries.hotels">
<!--   -->
</a>
<h2 title="entries.hotels">entries.hotels.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.hotels.<a href="entries/hotels/Hotel_.html" title="class in entries.hotels">Hotel_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.hotels.Hotel_.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/Hotel_.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.hotels.Hotel_.HOTEL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/Hotel_.html#HOTEL_ADDRESS">HOTEL_ADDRESS</a></code></td>
<td class="colLast"><code>"hotelAddress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.hotels.Hotel_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/Hotel_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.hotels.Hotel_.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/Hotel_.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.hotels.Hotel_.PAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/Hotel_.html#PAGE_LINK">PAGE_LINK</a></code></td>
<td class="colLast"><code>"pageLink"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.hotels.<a href="entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation.TYPE_EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation.html#TYPE_EXTERNAL">TYPE_EXTERNAL</a></code></td>
<td class="colLast"><code>"External Offer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation.TYPE_TRAVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation.html#TYPE_TRAVEL">TYPE_TRAVEL</a></code></td>
<td class="colLast"><code>"Travel Offer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.hotels.<a href="entries/hotels/HotelReservation_.html" title="class in entries.hotels">HotelReservation_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation_.AVAILABLE_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation_.html#AVAILABLE_FROM">AVAILABLE_FROM</a></code></td>
<td class="colLast"><code>"availableFrom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation_.AVAILABLE_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation_.html#AVAILABLE_TO">AVAILABLE_TO</a></code></td>
<td class="colLast"><code>"availableTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation_.HOTEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation_.html#HOTEL">HOTEL</a></code></td>
<td class="colLast"><code>"hotel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation_.PERSON_IN_ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation_.html#PERSON_IN_ROOM">PERSON_IN_ROOM</a></code></td>
<td class="colLast"><code>"personInRoom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation_.PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation_.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>"price"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation_.ROOM_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation_.html#ROOM_COUNT">ROOM_COUNT</a></code></td>
<td class="colLast"><code>"roomCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation_.SOLD_ROOM_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation_.html#SOLD_ROOM_COUNT">SOLD_ROOM_COUNT</a></code></td>
<td class="colLast"><code>"soldRoomCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.hotels.HotelReservation_.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/hotels/HotelReservation_.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="entries.planes">
<!--   -->
</a>
<h2 title="entries.planes">entries.planes.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.planes.<a href="entries/planes/Airline_.html" title="class in entries.planes">Airline_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.planes.Airline_.AIRLINE_OFFICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/Airline_.html#AIRLINE_OFFICE">AIRLINE_OFFICE</a></code></td>
<td class="colLast"><code>"airlineOffice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.planes.Airline_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/Airline_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.planes.Airline_.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/Airline_.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.planes.Airline_.PAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/Airline_.html#PAGE_LINK">PAGE_LINK</a></code></td>
<td class="colLast"><code>"pageLink"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.planes.<a href="entries/planes/Airport_.html" title="class in entries.planes">Airport_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.planes.Airport_.ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/Airport_.html#ADDRESS">ADDRESS</a></code></td>
<td class="colLast"><code>"address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.planes.Airport_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/Airport_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.planes.Airport_.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/Airport_.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.planes.<a href="entries/planes/PlaneTicket_.html" title="class in entries.planes">PlaneTicket_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.planes.PlaneTicket_.AIRLINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/PlaneTicket_.html#AIRLINES">AIRLINES</a></code></td>
<td class="colLast"><code>"airlines"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.planes.PlaneTicket_.DEPARTURE_AIRPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/PlaneTicket_.html#DEPARTURE_AIRPORT">DEPARTURE_AIRPORT</a></code></td>
<td class="colLast"><code>"departureAirport"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.planes.PlaneTicket_.DEPARTURE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/PlaneTicket_.html#DEPARTURE_DATE">DEPARTURE_DATE</a></code></td>
<td class="colLast"><code>"departureDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.planes.PlaneTicket_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/PlaneTicket_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.planes.PlaneTicket_.RETURN_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/PlaneTicket_.html#RETURN_DATE">RETURN_DATE</a></code></td>
<td class="colLast"><code>"returnDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.planes.PlaneTicket_.SOLD_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/PlaneTicket_.html#SOLD_TICKET">SOLD_TICKET</a></code></td>
<td class="colLast"><code>"soldTicket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.planes.PlaneTicket_.TARGET_AIRPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/PlaneTicket_.html#TARGET_AIRPORT">TARGET_AIRPORT</a></code></td>
<td class="colLast"><code>"targetAirport"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.planes.PlaneTicket_.TICKET_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/PlaneTicket_.html#TICKET_COUNT">TICKET_COUNT</a></code></td>
<td class="colLast"><code>"ticketCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.planes.PlaneTicket_.TICKET_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/planes/PlaneTicket_.html#TICKET_PRICE">TICKET_PRICE</a></code></td>
<td class="colLast"><code>"ticketPrice"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="entries.travel">
<!--   -->
</a>
<h2 title="entries.travel">entries.travel.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.travel.<a href="entries/travel/ClientTravelCard_.html" title="class in entries.travel">ClientTravelCard_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.ClientTravelCard_.ACCOMPANYING_PERSONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/ClientTravelCard_.html#ACCOMPANYING_PERSONS">ACCOMPANYING_PERSONS</a></code></td>
<td class="colLast"><code>"accompanyingPersons"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.ClientTravelCard_.CLIENT_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/ClientTravelCard_.html#CLIENT_ACCOUNT">CLIENT_ACCOUNT</a></code></td>
<td class="colLast"><code>"clientAccount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.ClientTravelCard_.CLIENT_REVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/ClientTravelCard_.html#CLIENT_REVIEW">CLIENT_REVIEW</a></code></td>
<td class="colLast"><code>"clientReview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.ClientTravelCard_.HOTEL_RESERVATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/ClientTravelCard_.html#HOTEL_RESERVATION">HOTEL_RESERVATION</a></code></td>
<td class="colLast"><code>"hotelReservation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.ClientTravelCard_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/ClientTravelCard_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.ClientTravelCard_.PLANE_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/ClientTravelCard_.html#PLANE_TICKET">PLANE_TICKET</a></code></td>
<td class="colLast"><code>"planeTicket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.ClientTravelCard_.TRAVEL_OFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/ClientTravelCard_.html#TRAVEL_OFFER">TRAVEL_OFFER</a></code></td>
<td class="colLast"><code>"travelOffer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.travel.<a href="entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.SORT_DATE_ASC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#SORT_DATE_ASC">SORT_DATE_ASC</a></code></td>
<td class="colLast"><code>"Date:ASC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.SORT_DATE_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#SORT_DATE_DESC">SORT_DATE_DESC</a></code></td>
<td class="colLast"><code>"Date:DESC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.SORT_PRICE_ASC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#SORT_PRICE_ASC">SORT_PRICE_ASC</a></code></td>
<td class="colLast"><code>"Price:ASC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.SORT_PRICE_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#SORT_PRICE_DESC">SORT_PRICE_DESC</a></code></td>
<td class="colLast"><code>"Price:DESC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.SORT_TITLE_ASC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#SORT_TITLE_ASC">SORT_TITLE_ASC</a></code></td>
<td class="colLast"><code>"Title:ASC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.SORT_TITLE_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#SORT_TITLE_DESC">SORT_TITLE_DESC</a></code></td>
<td class="colLast"><code>"Title:DESC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.TYPE_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#TYPE_ACTIVE">TYPE_ACTIVE</a></code></td>
<td class="colLast"><code>"Active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.TYPE_ARCHIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#TYPE_ARCHIVE">TYPE_ARCHIVE</a></code></td>
<td class="colLast"><code>"Archive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.TYPE_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#TYPE_CREATE">TYPE_CREATE</a></code></td>
<td class="colLast"><code>"Create"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.TYPE_PREPARED_HOTELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#TYPE_PREPARED_HOTELS">TYPE_PREPARED_HOTELS</a></code></td>
<td class="colLast"><code>"Prepared hotels"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.TYPE_PREPARED_TRANSPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#TYPE_PREPARED_TRANSPORT">TYPE_PREPARED_TRANSPORT</a></code></td>
<td class="colLast"><code>"Prepared transport"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer.TYPE_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer.html#TYPE_READY">TYPE_READY</a></code></td>
<td class="colLast"><code>"Ready"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entries.travel.<a href="entries/travel/TravelOffer_.html" title="class in entries.travel">TravelOffer_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.ACTIVATION_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#ACTIVATION_DATE">ACTIVATION_DATE</a></code></td>
<td class="colLast"><code>"activationDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#ADDRESS">ADDRESS</a></code></td>
<td class="colLast"><code>"address"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.CLIENT_REVIEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#CLIENT_REVIEWS">CLIENT_REVIEWS</a></code></td>
<td class="colLast"><code>"clientReviews"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.HOTELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#HOTELS">HOTELS</a></code></td>
<td class="colLast"><code>"hotels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#IMAGE">IMAGE</a></code></td>
<td class="colLast"><code>"image"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.MIN_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#MIN_PRICE">MIN_PRICE</a></code></td>
<td class="colLast"><code>"minPrice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.OFFICE_COMMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#OFFICE_COMMISSION">OFFICE_COMMISSION</a></code></td>
<td class="colLast"><code>"officeCommission"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.PLANES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#PLANES">PLANES</a></code></td>
<td class="colLast"><code>"planes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.START_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#START_DATE">START_DATE</a></code></td>
<td class="colLast"><code>"startDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entries.travel.TravelOffer_.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entries/travel/TravelOffer_.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
