<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bean/package-tree.html">bean</a>, </li>
<li><a href="bean/godlikepanel/package-tree.html">bean.godlikepanel</a>, </li>
<li><a href="bean/language/package-tree.html">bean.language</a>, </li>
<li><a href="classic/package-tree.html">classic</a>, </li>
<li><a href="classic/mails/package-tree.html">classic.mails</a>, </li>
<li><a href="enterpriseBean/package-tree.html">enterpriseBean</a>, </li>
<li><a href="enterpriseBean/administration/package-tree.html">enterpriseBean.administration</a>, </li>
<li><a href="enterpriseBean/administration/local/package-tree.html">enterpriseBean.administration.local</a>, </li>
<li><a href="enterpriseBean/administration/remote/package-tree.html">enterpriseBean.administration.remote</a>, </li>
<li><a href="enterpriseBean/client/package-tree.html">enterpriseBean.client</a>, </li>
<li><a href="enterpriseBean/client/local/package-tree.html">enterpriseBean.client.local</a>, </li>
<li><a href="enterpriseBean/client/remote/package-tree.html">enterpriseBean.client.remote</a>, </li>
<li><a href="enterpriseBean/dataProcessing/package-tree.html">enterpriseBean.dataProcessing</a>, </li>
<li><a href="enterpriseBean/dataProcessing/local/package-tree.html">enterpriseBean.dataProcessing.local</a>, </li>
<li><a href="enterpriseBean/dataProcessing/remote/package-tree.html">enterpriseBean.dataProcessing.remote</a>, </li>
<li><a href="entries/package-tree.html">entries</a>, </li>
<li><a href="entries/adminstration/package-tree.html">entries.adminstration</a>, </li>
<li><a href="entries/client/package-tree.html">entries.client</a>, </li>
<li><a href="entries/hotels/package-tree.html">entries.hotels</a>, </li>
<li><a href="entries/planes/package-tree.html">entries.planes</a>, </li>
<li><a href="entries/travel/package-tree.html">entries.travel</a>, </li>
<li><a href="servlets/package-tree.html">servlets</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">entries.client.<a href="entries/client/ActivationToken.html" title="class in entries.client"><span class="typeNameLink">ActivationToken</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.client.<a href="entries/client/ActivationToken_.html" title="class in entries.client"><span class="typeNameLink">ActivationToken_</span></a></li>
<li type="circle">entries.<a href="entries/Address.html" title="class in entries"><span class="typeNameLink">Address</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.<a href="entries/Address_.html" title="class in entries"><span class="typeNameLink">Address_</span></a></li>
<li type="circle">bean.godlikepanel.<a href="bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel"><span class="typeNameLink">AdministrationTravelsBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.adminstration.<a href="entries/adminstration/AdministrationUser.html" title="class in entries.adminstration"><span class="typeNameLink">AdministrationUser</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.adminstration.<a href="entries/adminstration/AdministrationUser_.html" title="class in entries.adminstration"><span class="typeNameLink">AdministrationUser_</span></a></li>
<li type="circle">enterpriseBean.administration.<a href="enterpriseBean/administration/AdministrationUsersBean.html" title="class in enterpriseBean.administration"><span class="typeNameLink">AdministrationUsersBean</span></a> (implements enterpriseBean.administration.local.<a href="enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a>, enterpriseBean.administration.remote.<a href="enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a>)</li>
<li type="circle">bean.godlikepanel.<a href="bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel"><span class="typeNameLink">AdministrationUsersBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.planes.<a href="entries/planes/Airline.html" title="class in entries.planes"><span class="typeNameLink">Airline</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.planes.<a href="entries/planes/Airline_.html" title="class in entries.planes"><span class="typeNameLink">Airline_</span></a></li>
<li type="circle">entries.planes.<a href="entries/planes/Airport.html" title="class in entries.planes"><span class="typeNameLink">Airport</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.planes.<a href="entries/planes/Airport_.html" title="class in entries.planes"><span class="typeNameLink">Airport_</span></a></li>
<li type="circle">bean.godlikepanel.<a href="bean/godlikepanel/ALoginFilter.html" title="class in bean.godlikepanel"><span class="typeNameLink">ALoginFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">entries.<a href="entries/AppProperty.html" title="class in entries"><span class="typeNameLink">AppProperty</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.<a href="entries/AppProperty_.html" title="class in entries"><span class="typeNameLink">AppProperty_</span></a></li>
<li type="circle">entries.client.<a href="entries/client/ClientAccount.html" title="class in entries.client"><span class="typeNameLink">ClientAccount</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.client.<a href="entries/client/ClientAccount_.html" title="class in entries.client"><span class="typeNameLink">ClientAccount_</span></a></li>
<li type="circle">bean.<a href="bean/ClientAccountBean.html" title="class in bean"><span class="typeNameLink">ClientAccountBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.client.<a href="entries/client/ClientReview.html" title="class in entries.client"><span class="typeNameLink">ClientReview</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.client.<a href="entries/client/ClientReview_.html" title="class in entries.client"><span class="typeNameLink">ClientReview_</span></a></li>
<li type="circle">bean.<a href="bean/ClientTravelBean.html" title="class in bean"><span class="typeNameLink">ClientTravelBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.travel.<a href="entries/travel/ClientTravelCard.html" title="class in entries.travel"><span class="typeNameLink">ClientTravelCard</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.travel.<a href="entries/travel/ClientTravelCard_.html" title="class in entries.travel"><span class="typeNameLink">ClientTravelCard_</span></a></li>
<li type="circle">enterpriseBean.client.<a href="enterpriseBean/client/ClientUserBean.html" title="class in enterpriseBean.client"><span class="typeNameLink">ClientUserBean</span></a> (implements enterpriseBean.client.local.<a href="enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a>, enterpriseBean.client.remote.<a href="enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a>)</li>
<li type="circle">entries.<a href="entries/CustomNewsletter.html" title="class in entries"><span class="typeNameLink">CustomNewsletter</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.<a href="entries/CustomNewsletter_.html" title="class in entries"><span class="typeNameLink">CustomNewsletter_</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">servlets.<a href="servlets/ClientSevlet.html" title="class in servlets"><span class="typeNameLink">ClientSevlet</span></a></li>
<li type="circle">servlets.<a href="servlets/MediaSevlet.html" title="class in servlets"><span class="typeNameLink">MediaSevlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">bean.godlikepanel.<a href="bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel"><span class="typeNameLink">GodlikePanelMenuBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.hotels.<a href="entries/hotels/Hotel.html" title="class in entries.hotels"><span class="typeNameLink">Hotel</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.hotels.<a href="entries/hotels/Hotel_.html" title="class in entries.hotels"><span class="typeNameLink">Hotel_</span></a></li>
<li type="circle">entries.hotels.<a href="entries/hotels/HotelReservation.html" title="class in entries.hotels"><span class="typeNameLink">HotelReservation</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.hotels.<a href="entries/hotels/HotelReservation_.html" title="class in entries.hotels"><span class="typeNameLink">HotelReservation_</span></a></li>
<li type="circle">entries.<a href="entries/InternetMedia.html" title="class in entries"><span class="typeNameLink">InternetMedia</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.<a href="entries/InternetMedia_.html" title="class in entries"><span class="typeNameLink">InternetMedia_</span></a></li>
<li type="circle">enterpriseBean.dataProcessing.<a href="enterpriseBean/dataProcessing/InternetMediaForServletBean.html" title="class in enterpriseBean.dataProcessing"><span class="typeNameLink">InternetMediaForServletBean</span></a> (implements enterpriseBean.dataProcessing.local.<a href="enterpriseBean/dataProcessing/local/InternetMediaForServletBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">InternetMediaForServletBeanLocal</a>)</li>
<li type="circle">enterpriseBean.dataProcessing.<a href="enterpriseBean/dataProcessing/InternetMediaForServletBeanTest.html" title="class in enterpriseBean.dataProcessing"><span class="typeNameLink">InternetMediaForServletBeanTest</span></a></li>
<li type="circle">bean.language.<a href="bean/language/LanguageBean.html" title="class in bean.language"><span class="typeNameLink">LanguageBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">classic.<a href="classic/Mail.html" title="class in classic"><span class="typeNameLink">Mail</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">classic.mails.<a href="classic/mails/AdminstrationUserMail.html" title="class in classic.mails"><span class="typeNameLink">AdminstrationUserMail</span></a> (implements java.io.Serializable)</li>
<li type="circle">classic.mails.<a href="classic/mails/NewsletterMail.html" title="class in classic.mails"><span class="typeNameLink">NewsletterMail</span></a></li>
<li type="circle">classic.mails.<a href="classic/mails/RegistrationMail.html" title="class in classic.mails"><span class="typeNameLink">RegistrationMail</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">enterpriseBean.dataProcessing.<a href="enterpriseBean/dataProcessing/MailBean.html" title="class in enterpriseBean.dataProcessing"><span class="typeNameLink">MailBean</span></a> (implements enterpriseBean.dataProcessing.local.<a href="enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a>, enterpriseBean.dataProcessing.remote.<a href="enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a>)</li>
<li type="circle">entries.client.<a href="entries/client/Newsletter.html" title="class in entries.client"><span class="typeNameLink">Newsletter</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.client.<a href="entries/client/Newsletter_.html" title="class in entries.client"><span class="typeNameLink">Newsletter_</span></a></li>
<li type="circle">classic.mails.<a href="classic/mails/NewsletterMailContent.html" title="class in classic.mails"><span class="typeNameLink">NewsletterMailContent</span></a> (implements java.io.Serializable)</li>
<li type="circle">classic.<a href="classic/PDF.html" title="class in classic"><span class="typeNameLink">PDF</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.client.<a href="entries/client/Person.html" title="class in entries.client"><span class="typeNameLink">Person</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.client.<a href="entries/client/Person_.html" title="class in entries.client"><span class="typeNameLink">Person_</span></a></li>
<li type="circle">entries.planes.<a href="entries/planes/PlaneTicket.html" title="class in entries.planes"><span class="typeNameLink">PlaneTicket</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.planes.<a href="entries/planes/PlaneTicket_.html" title="class in entries.planes"><span class="typeNameLink">PlaneTicket_</span></a></li>
<li type="circle">enterpriseBean.<a href="enterpriseBean/ScheduleBean.html" title="class in enterpriseBean"><span class="typeNameLink">ScheduleBean</span></a></li>
<li type="circle">classic.<a href="classic/TokenGenerator.html" title="class in classic"><span class="typeNameLink">TokenGenerator</span></a> (implements java.io.Serializable)</li>
<li type="circle">bean.<a href="bean/TravelBean.html" title="class in bean"><span class="typeNameLink">TravelBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">enterpriseBean.administration.<a href="enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration"><span class="typeNameLink">TravelFactoryBean</span></a> (implements enterpriseBean.administration.local.<a href="enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a>, enterpriseBean.administration.remote.<a href="enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a>)</li>
<li type="circle">entries.travel.<a href="entries/travel/TravelOffer.html" title="class in entries.travel"><span class="typeNameLink">TravelOffer</span></a> (implements java.io.Serializable)</li>
<li type="circle">entries.travel.<a href="entries/travel/TravelOffer_.html" title="class in entries.travel"><span class="typeNameLink">TravelOffer_</span></a></li>
<li type="circle">enterpriseBean.client.<a href="enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client"><span class="typeNameLink">TravelOfferBean</span></a> (implements enterpriseBean.client.local.<a href="enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a>, enterpriseBean.client.remote.<a href="enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">enterpriseBean.administration.local.<a href="enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local"><span class="typeNameLink">AdministrationUsersBeanLocal</span></a></li>
<li type="circle">enterpriseBean.administration.remote.<a href="enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote"><span class="typeNameLink">AdministrationUsersBeanRemote</span></a></li>
<li type="circle">enterpriseBean.client.local.<a href="enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local"><span class="typeNameLink">ClientUserBeanLocal</span></a></li>
<li type="circle">enterpriseBean.client.remote.<a href="enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote"><span class="typeNameLink">ClientUserBeanRemote</span></a></li>
<li type="circle">enterpriseBean.dataProcessing.remote.<a href="enterpriseBean/dataProcessing/remote/InternetMediaBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote"><span class="typeNameLink">InternetMediaBeanRemote</span></a></li>
<li type="circle">enterpriseBean.dataProcessing.local.<a href="enterpriseBean/dataProcessing/local/InternetMediaForServletBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local"><span class="typeNameLink">InternetMediaForServletBeanLocal</span></a></li>
<li type="circle">enterpriseBean.dataProcessing.local.<a href="enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local"><span class="typeNameLink">MailBeanLocal</span></a></li>
<li type="circle">enterpriseBean.dataProcessing.remote.<a href="enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote"><span class="typeNameLink">MailBeanRemote</span></a></li>
<li type="circle">enterpriseBean.administration.local.<a href="enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local"><span class="typeNameLink">TravelFactoryBeanLocal</span></a></li>
<li type="circle">enterpriseBean.administration.remote.<a href="enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote"><span class="typeNameLink">TravelFactoryBeanRemote</span></a></li>
<li type="circle">enterpriseBean.client.local.<a href="enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local"><span class="typeNameLink">TravelOfferBeanLocal</span></a></li>
<li type="circle">enterpriseBean.client.remote.<a href="enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote"><span class="typeNameLink">TravelOfferBeanRemote</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
