<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bean</h2>
<ul class="blockList">
<li class="blockList"><a name="bean.ClientAccountBean">
<!--   -->
</a>
<h3>Class <a href="bean/ClientAccountBean.html" title="class in bean">bean.ClientAccountBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientBean</h4>
<pre><a href="enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a> clientBean</pre>
</li>
<li class="blockList">
<h4>mailBean</h4>
<pre><a href="enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a> mailBean</pre>
</li>
<li class="blockList">
<h4>RequestHTTP</h4>
<pre>javax.servlet.http.HttpServletRequest RequestHTTP</pre>
</li>
<li class="blockList">
<h4>tokenGenerator</h4>
<pre><a href="classic/TokenGenerator.html" title="class in classic">TokenGenerator</a> tokenGenerator</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> client</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>confirmPassword</h4>
<pre>java.lang.String confirmPassword</pre>
</li>
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>java.util.Date dateOfBirth</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>street</h4>
<pre>java.lang.String street</pre>
</li>
<li class="blockList">
<h4>houseNumber</h4>
<pre>java.lang.String houseNumber</pre>
</li>
<li class="blockList">
<h4>apartmentNumber</h4>
<pre>java.lang.String apartmentNumber</pre>
</li>
<li class="blockList">
<h4>postalCode</h4>
<pre>java.lang.String postalCode</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>newsletterNewOffer</h4>
<pre>java.lang.Boolean newsletterNewOffer</pre>
</li>
<li class="blockList">
<h4>newsletterSelectedCountry</h4>
<pre>java.lang.Boolean newsletterSelectedCountry</pre>
</li>
<li class="blockList">
<h4>newsletterCountry</h4>
<pre>java.lang.String newsletterCountry</pre>
</li>
<li class="blockListLast">
<h4>newsletterCounter</h4>
<pre>java.lang.Integer newsletterCounter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.ClientTravelBean">
<!--   -->
</a>
<h3>Class <a href="bean/ClientTravelBean.html" title="class in bean">bean.ClientTravelBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>travelOfferBean</h4>
<pre><a href="enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a> travelOfferBean</pre>
</li>
<li class="blockList">
<h4>clientAccountBean</h4>
<pre><a href="bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a> clientAccountBean</pre>
</li>
<li class="blockList">
<h4>selectedTravelOffer</h4>
<pre><a href="entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> selectedTravelOffer</pre>
</li>
<li class="blockList">
<h4>selectedClientTravelCard</h4>
<pre><a href="entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a> selectedClientTravelCard</pre>
</li>
<li class="blockList">
<h4>selectedPlane</h4>
<pre><a href="entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a> selectedPlane</pre>
</li>
<li class="blockList">
<h4>selectedHotel</h4>
<pre><a href="entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a> selectedHotel</pre>
</li>
<li class="blockList">
<h4>accompanyingPersons</h4>
<pre>java.util.List&lt;E&gt; accompanyingPersons</pre>
</li>
<li class="blockList">
<h4>personHistory</h4>
<pre>java.util.List&lt;E&gt; personHistory</pre>
</li>
<li class="blockList">
<h4>selectedPersonId</h4>
<pre>java.lang.Integer selectedPersonId</pre>
</li>
<li class="blockList">
<h4>positionIndex</h4>
<pre>java.lang.Integer positionIndex</pre>
</li>
<li class="blockList">
<h4>rewiewContent</h4>
<pre>java.lang.String rewiewContent</pre>
</li>
<li class="blockList">
<h4>rewiewTitle</h4>
<pre>java.lang.String rewiewTitle</pre>
</li>
<li class="blockListLast">
<h4>reviewRatng</h4>
<pre>java.lang.Integer reviewRatng</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.TravelBean">
<!--   -->
</a>
<h3>Class <a href="bean/TravelBean.html" title="class in bean">bean.TravelBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>travelOfferBean</h4>
<pre><a href="enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a> travelOfferBean</pre>
</li>
<li class="blockList">
<h4>clientAccountBean</h4>
<pre><a href="bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a> clientAccountBean</pre>
</li>
<li class="blockList">
<h4>selectedTravelOffer</h4>
<pre><a href="entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> selectedTravelOffer</pre>
</li>
<li class="blockList">
<h4>selectedPlane</h4>
<pre><a href="entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a> selectedPlane</pre>
</li>
<li class="blockList">
<h4>selectedHotel</h4>
<pre><a href="entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a> selectedHotel</pre>
</li>
<li class="blockList">
<h4>planesList</h4>
<pre>java.util.List&lt;E&gt; planesList</pre>
</li>
<li class="blockList">
<h4>hotelsList</h4>
<pre>java.util.List&lt;E&gt; hotelsList</pre>
</li>
<li class="blockList">
<h4>minHotelPrice</h4>
<pre>int minHotelPrice</pre>
</li>
<li class="blockList">
<h4>minPlanePrice</h4>
<pre>int minPlanePrice</pre>
</li>
<li class="blockList">
<h4>sortOrder</h4>
<pre>java.lang.String sortOrder</pre>
</li>
<li class="blockList">
<h4>selectedCity</h4>
<pre>java.lang.String selectedCity</pre>
</li>
<li class="blockList">
<h4>sortMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; sortMap</pre>
</li>
<li class="blockListLast">
<h4>cityList</h4>
<pre>java.util.HashMap&lt;K,V&gt; cityList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bean.godlikepanel</h2>
<ul class="blockList">
<li class="blockList"><a name="bean.godlikepanel.AdministrationTravelsBean">
<!--   -->
</a>
<h3>Class <a href="bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">bean.godlikepanel.AdministrationTravelsBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>travelFactoryBean</h4>
<pre><a href="enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a> travelFactoryBean</pre>
</li>
<li class="blockList">
<h4>selectedTravel</h4>
<pre><a href="entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> selectedTravel</pre>
</li>
<li class="blockList">
<h4>finalizeTravel</h4>
<pre><a href="entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> finalizeTravel</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>commission</h4>
<pre>java.lang.Integer commission</pre>
</li>
<li class="blockList">
<h4>foundHotelReservations</h4>
<pre>java.util.List&lt;E&gt; foundHotelReservations</pre>
</li>
<li class="blockList">
<h4>selectedHotelReservations</h4>
<pre>java.util.List&lt;E&gt; selectedHotelReservations</pre>
</li>
<li class="blockList">
<h4>searchHotel</h4>
<pre>java.lang.String searchHotel</pre>
</li>
<li class="blockList">
<h4>foundPlaneTickets</h4>
<pre>java.util.List&lt;E&gt; foundPlaneTickets</pre>
</li>
<li class="blockList">
<h4>selectedPlaneTickets</h4>
<pre>java.util.List&lt;E&gt; selectedPlaneTickets</pre>
</li>
<li class="blockList">
<h4>searchPlane</h4>
<pre>java.lang.String searchPlane</pre>
</li>
<li class="blockList">
<h4>imageName</h4>
<pre>java.lang.String imageName</pre>
</li>
<li class="blockList">
<h4>imageFile</h4>
<pre>javax.servlet.http.Part imageFile</pre>
</li>
<li class="blockList">
<h4>createdOfferFilter</h4>
<pre>java.lang.String createdOfferFilter</pre>
</li>
<li class="blockList">
<h4>activeOfferFilter</h4>
<pre>java.lang.String activeOfferFilter</pre>
</li>
<li class="blockList">
<h4>readyOfferFilter</h4>
<pre>java.lang.String readyOfferFilter</pre>
</li>
<li class="blockList">
<h4>hotelOfferFilter</h4>
<pre>java.lang.String hotelOfferFilter</pre>
</li>
<li class="blockListLast">
<h4>planeOfferFilter</h4>
<pre>java.lang.String planeOfferFilter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.godlikepanel.AdministrationUsersBean">
<!--   -->
</a>
<h3>Class <a href="bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">bean.godlikepanel.AdministrationUsersBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userBean</h4>
<pre><a href="enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a> userBean</pre>
</li>
<li class="blockList">
<h4>mailBean</h4>
<pre><a href="enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a> mailBean</pre>
</li>
<li class="blockList">
<h4>selectedUser</h4>
<pre><a href="entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a> selectedUser</pre>
</li>
<li class="blockList">
<h4>newPassword</h4>
<pre>java.lang.String newPassword</pre>
</li>
<li class="blockList">
<h4>confirmPassword</h4>
<pre>java.lang.String confirmPassword</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>locked</h4>
<pre>boolean locked</pre>
</li>
<li class="blockList">
<h4>adminstrationIdentifier</h4>
<pre>java.lang.String adminstrationIdentifier</pre>
</li>
<li class="blockList">
<h4>usersAccess</h4>
<pre>boolean usersAccess</pre>
</li>
<li class="blockList">
<h4>travelAccess</h4>
<pre>boolean travelAccess</pre>
</li>
<li class="blockList">
<h4>hotelAccess</h4>
<pre>boolean hotelAccess</pre>
</li>
<li class="blockList">
<h4>transportAccess</h4>
<pre>boolean transportAccess</pre>
</li>
<li class="blockListLast">
<h4>tokenGenerator</h4>
<pre><a href="classic/TokenGenerator.html" title="class in classic">TokenGenerator</a> tokenGenerator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.godlikepanel.GodlikePanelMenuBean">
<!--   -->
</a>
<h3>Class <a href="bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel">bean.godlikepanel.GodlikePanelMenuBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userBean</h4>
<pre><a href="enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a> userBean</pre>
</li>
<li class="blockList">
<h4>loginMail</h4>
<pre>java.lang.String loginMail</pre>
</li>
<li class="blockList">
<h4>loginPass</h4>
<pre>java.lang.String loginPass</pre>
</li>
<li class="blockList">
<h4>panelUser</h4>
<pre><a href="entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a> panelUser</pre>
</li>
<li class="blockList">
<h4>usersAccess</h4>
<pre>boolean usersAccess</pre>
</li>
<li class="blockList">
<h4>travelAccess</h4>
<pre>boolean travelAccess</pre>
</li>
<li class="blockList">
<h4>hotelAccess</h4>
<pre>boolean hotelAccess</pre>
</li>
<li class="blockList">
<h4>transportAccess</h4>
<pre>boolean transportAccess</pre>
</li>
<li class="blockListLast">
<h4>tokenGenerator</h4>
<pre><a href="classic/TokenGenerator.html" title="class in classic">TokenGenerator</a> tokenGenerator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bean.language</h2>
<ul class="blockList">
<li class="blockList"><a name="bean.language.LanguageBean">
<!--   -->
</a>
<h3>Class <a href="bean/language/LanguageBean.html" title="class in bean.language">bean.language.LanguageBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>language</h4>
<pre>java.lang.String language</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;classic</h2>
<ul class="blockList">
<li class="blockList"><a name="classic.Mail">
<!--   -->
</a>
<h3>Class <a href="classic/Mail.html" title="class in classic">classic.Mail</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="classic.PDF">
<!--   -->
</a>
<h3>Class <a href="classic/PDF.html" title="class in classic">classic.PDF</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>travelCard</h4>
<pre><a href="entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a> travelCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="classic.TokenGenerator">
<!--   -->
</a>
<h3>Class <a href="classic/TokenGenerator.html" title="class in classic">classic.TokenGenerator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>secureRandom</h4>
<pre>java.security.SecureRandom secureRandom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;classic.mails</h2>
<ul class="blockList">
<li class="blockList"><a name="classic.mails.AdminstrationUserMail">
<!--   -->
</a>
<h3>Class <a href="classic/mails/AdminstrationUserMail.html" title="class in classic.mails">classic.mails.AdminstrationUserMail</a> extends <a href="classic/Mail.html" title="class in classic">Mail</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>administrationUser</h4>
<pre><a href="entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a> administrationUser</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="classic.mails.NewsletterMail">
<!--   -->
</a>
<h3>Class <a href="classic/mails/NewsletterMail.html" title="class in classic.mails">classic.mails.NewsletterMail</a> extends <a href="classic/Mail.html" title="class in classic">Mail</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mailAddress</h4>
<pre>java.lang.String mailAddress</pre>
</li>
<li class="blockListLast">
<h4>newsletterMailContent</h4>
<pre><a href="classic/mails/NewsletterMailContent.html" title="class in classic.mails">NewsletterMailContent</a> newsletterMailContent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="classic.mails.NewsletterMailContent">
<!--   -->
</a>
<h3>Class <a href="classic/mails/NewsletterMailContent.html" title="class in classic.mails">classic.mails.NewsletterMailContent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>stringBuilder</h4>
<pre>java.lang.StringBuilder stringBuilder</pre>
</li>
<li class="blockList">
<h4>serverPath</h4>
<pre>java.lang.String serverPath</pre>
</li>
<li class="blockList">
<h4>mediaServetName</h4>
<pre>java.lang.String mediaServetName</pre>
</li>
<li class="blockListLast">
<h4>travelPageName</h4>
<pre>java.lang.String travelPageName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="classic.mails.RegistrationMail">
<!--   -->
</a>
<h3>Class <a href="classic/mails/RegistrationMail.html" title="class in classic.mails">classic.mails.RegistrationMail</a> extends <a href="classic/Mail.html" title="class in classic">Mail</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activationToken</h4>
<pre><a href="entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a> activationToken</pre>
</li>
<li class="blockList">
<h4>clientAccount</h4>
<pre><a href="entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> clientAccount</pre>
</li>
<li class="blockListLast">
<h4>servletURL</h4>
<pre>java.lang.String servletURL</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entries</h2>
<ul class="blockList">
<li class="blockList"><a name="entries.Address">
<!--   -->
</a>
<h3>Class <a href="entries/Address.html" title="class in entries">entries.Address</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>street</h4>
<pre>java.lang.String street</pre>
</li>
<li class="blockListLast">
<h4>number</h4>
<pre>java.lang.String number</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.AppProperty">
<!--   -->
</a>
<h3>Class <a href="entries/AppProperty.html" title="class in entries">entries.AppProperty</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>magicKey</h4>
<pre>java.lang.String magicKey</pre>
</li>
<li class="blockListLast">
<h4>magicValue</h4>
<pre>java.lang.String magicValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.CustomNewsletter">
<!--   -->
</a>
<h3>Class <a href="entries/CustomNewsletter.html" title="class in entries">entries.CustomNewsletter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>clientAccount</h4>
<pre><a href="entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> clientAccount</pre>
</li>
<li class="blockListLast">
<h4>travelOffers</h4>
<pre>java.util.List&lt;E&gt; travelOffers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.InternetMedia">
<!--   -->
</a>
<h3>Class <a href="entries/InternetMedia.html" title="class in entries">entries.InternetMedia</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre>java.lang.String category</pre>
</li>
<li class="blockList">
<h4>mediaBytes</h4>
<pre>byte[] mediaBytes</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entries.adminstration</h2>
<ul class="blockList">
<li class="blockList"><a name="entries.adminstration.AdministrationUser">
<!--   -->
</a>
<h3>Class <a href="entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">entries.adminstration.AdministrationUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>adminstrationIdentifier</h4>
<pre>java.lang.String adminstrationIdentifier</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>hashPassword</h4>
<pre>java.lang.String hashPassword</pre>
</li>
<li class="blockList">
<h4>registerDate</h4>
<pre>java.util.Date registerDate</pre>
</li>
<li class="blockList">
<h4>disabled</h4>
<pre>boolean disabled</pre>
</li>
<li class="blockList">
<h4>locked</h4>
<pre>boolean locked</pre>
</li>
<li class="blockList">
<h4>usersAccess</h4>
<pre>boolean usersAccess</pre>
</li>
<li class="blockList">
<h4>travelAccess</h4>
<pre>boolean travelAccess</pre>
</li>
<li class="blockList">
<h4>hotelAccess</h4>
<pre>boolean hotelAccess</pre>
</li>
<li class="blockListLast">
<h4>transportAccess</h4>
<pre>boolean transportAccess</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entries.client</h2>
<ul class="blockList">
<li class="blockList"><a name="entries.client.ActivationToken">
<!--   -->
</a>
<h3>Class <a href="entries/client/ActivationToken.html" title="class in entries.client">entries.client.ActivationToken</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>generatedDate</h4>
<pre>java.util.Date generatedDate</pre>
</li>
<li class="blockListLast">
<h4>clientAccount</h4>
<pre><a href="entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> clientAccount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.client.ClientAccount">
<!--   -->
</a>
<h3>Class <a href="entries/client/ClientAccount.html" title="class in entries.client">entries.client.ClientAccount</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>registerDate</h4>
<pre>java.util.Date registerDate</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>clientData</h4>
<pre><a href="entries/client/Person.html" title="class in entries.client">Person</a> clientData</pre>
</li>
<li class="blockListLast">
<h4>newsletter</h4>
<pre><a href="entries/client/Newsletter.html" title="class in entries.client">Newsletter</a> newsletter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.client.ClientReview">
<!--   -->
</a>
<h3>Class <a href="entries/client/ClientReview.html" title="class in entries.client">entries.client.ClientReview</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>java.lang.Integer rating</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>rewiew</h4>
<pre>java.lang.String rewiew</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.client.Newsletter">
<!--   -->
</a>
<h3>Class <a href="entries/client/Newsletter.html" title="class in entries.client">entries.client.Newsletter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>newOffer</h4>
<pre>boolean newOffer</pre>
</li>
<li class="blockList">
<h4>travelCountry</h4>
<pre>java.lang.String travelCountry</pre>
</li>
<li class="blockListLast">
<h4>clientAccount</h4>
<pre><a href="entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> clientAccount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.client.Person">
<!--   -->
</a>
<h3>Class <a href="entries/client/Person.html" title="class in entries.client">entries.client.Person</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>java.util.Date dateOfBirth</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>place</h4>
<pre>java.lang.String place</pre>
</li>
<li class="blockList">
<h4>street</h4>
<pre>java.lang.String street</pre>
</li>
<li class="blockList">
<h4>houseNumber</h4>
<pre>java.lang.String houseNumber</pre>
</li>
<li class="blockList">
<h4>apartmentNumber</h4>
<pre>java.lang.String apartmentNumber</pre>
</li>
<li class="blockListLast">
<h4>postalCode</h4>
<pre>java.lang.String postalCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entries.hotels</h2>
<ul class="blockList">
<li class="blockList"><a name="entries.hotels.Hotel">
<!--   -->
</a>
<h3>Class <a href="entries/hotels/Hotel.html" title="class in entries.hotels">entries.hotels.Hotel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>pageLink</h4>
<pre>java.lang.String pageLink</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>hotelAddress</h4>
<pre><a href="entries/Address.html" title="class in entries">Address</a> hotelAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.hotels.HotelReservation">
<!--   -->
</a>
<h3>Class <a href="entries/hotels/HotelReservation.html" title="class in entries.hotels">entries.hotels.HotelReservation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>hotel</h4>
<pre><a href="entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a> hotel</pre>
</li>
<li class="blockList">
<h4>personInRoom</h4>
<pre>java.lang.Integer personInRoom</pre>
</li>
<li class="blockList">
<h4>roomCount</h4>
<pre>java.lang.Integer roomCount</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.Integer price</pre>
</li>
<li class="blockList">
<h4>soldRoomCount</h4>
<pre>java.lang.Integer soldRoomCount</pre>
</li>
<li class="blockList">
<h4>availableFrom</h4>
<pre>java.util.Date availableFrom</pre>
</li>
<li class="blockListLast">
<h4>availableTo</h4>
<pre>java.util.Date availableTo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entries.planes</h2>
<ul class="blockList">
<li class="blockList"><a name="entries.planes.Airline">
<!--   -->
</a>
<h3>Class <a href="entries/planes/Airline.html" title="class in entries.planes">entries.planes.Airline</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>pageLink</h4>
<pre>java.lang.String pageLink</pre>
</li>
<li class="blockListLast">
<h4>airlineOffice</h4>
<pre><a href="entries/Address.html" title="class in entries">Address</a> airlineOffice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.planes.Airport">
<!--   -->
</a>
<h3>Class <a href="entries/planes/Airport.html" title="class in entries.planes">entries.planes.Airport</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre><a href="entries/Address.html" title="class in entries">Address</a> address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.planes.PlaneTicket">
<!--   -->
</a>
<h3>Class <a href="entries/planes/PlaneTicket.html" title="class in entries.planes">entries.planes.PlaneTicket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>airlines</h4>
<pre><a href="entries/planes/Airline.html" title="class in entries.planes">Airline</a> airlines</pre>
</li>
<li class="blockList">
<h4>departureAirport</h4>
<pre><a href="entries/planes/Airport.html" title="class in entries.planes">Airport</a> departureAirport</pre>
</li>
<li class="blockList">
<h4>targetAirport</h4>
<pre><a href="entries/planes/Airport.html" title="class in entries.planes">Airport</a> targetAirport</pre>
</li>
<li class="blockList">
<h4>departureDate</h4>
<pre>java.util.Date departureDate</pre>
</li>
<li class="blockList">
<h4>returnDate</h4>
<pre>java.util.Date returnDate</pre>
</li>
<li class="blockList">
<h4>ticketCount</h4>
<pre>java.lang.Integer ticketCount</pre>
</li>
<li class="blockList">
<h4>ticketPrice</h4>
<pre>java.lang.Integer ticketPrice</pre>
</li>
<li class="blockListLast">
<h4>soldTicket</h4>
<pre>java.lang.Integer soldTicket</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entries.travel</h2>
<ul class="blockList">
<li class="blockList"><a name="entries.travel.ClientTravelCard">
<!--   -->
</a>
<h3>Class <a href="entries/travel/ClientTravelCard.html" title="class in entries.travel">entries.travel.ClientTravelCard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>clientAccount</h4>
<pre><a href="entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> clientAccount</pre>
</li>
<li class="blockList">
<h4>hotelReservation</h4>
<pre><a href="entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a> hotelReservation</pre>
</li>
<li class="blockList">
<h4>planeTicket</h4>
<pre><a href="entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a> planeTicket</pre>
</li>
<li class="blockList">
<h4>accompanyingPersons</h4>
<pre>java.util.List&lt;E&gt; accompanyingPersons</pre>
</li>
<li class="blockList">
<h4>travelOffer</h4>
<pre><a href="entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a> travelOffer</pre>
</li>
<li class="blockListLast">
<h4>clientReview</h4>
<pre><a href="entries/client/ClientReview.html" title="class in entries.client">ClientReview</a> clientReview</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entries.travel.TravelOffer">
<!--   -->
</a>
<h3>Class <a href="entries/travel/TravelOffer.html" title="class in entries.travel">entries.travel.TravelOffer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>officeCommission</h4>
<pre>java.lang.Integer officeCommission</pre>
</li>
<li class="blockList">
<h4>minPrice</h4>
<pre>java.lang.Integer minPrice</pre>
<div class="block">price consist minimum hotel price and minimum plane tickets price, needed for
 lazy fetch hotels and plane</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>activationDate</h4>
<pre>java.util.Date activationDate</pre>
<div class="block">Allow display newest offer</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="entries/Address.html" title="class in entries">Address</a> address</pre>
</li>
<li class="blockList">
<h4>hotels</h4>
<pre>java.util.Set&lt;E&gt; hotels</pre>
</li>
<li class="blockList">
<h4>planes</h4>
<pre>java.util.Set&lt;E&gt; planes</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="entries/InternetMedia.html" title="class in entries">InternetMedia</a> image</pre>
</li>
<li class="blockListLast">
<h4>clientReviews</h4>
<pre>java.util.Set&lt;E&gt; clientReviews</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="servlets.ClientSevlet">
<!--   -->
</a>
<h3>Class <a href="servlets/ClientSevlet.html" title="class in servlets">servlets.ClientSevlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clientUserBean</h4>
<pre><a href="enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a> clientUserBean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlets.MediaSevlet">
<!--   -->
</a>
<h3>Class <a href="servlets/MediaSevlet.html" title="class in servlets">servlets.MediaSevlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mediaBean</h4>
<pre><a href="enterpriseBean/dataProcessing/local/InternetMediaForServletBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">InternetMediaForServletBeanLocal</a> mediaBean</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
