<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:49 CEST 2018 -->
<title>TravelFactoryBeanLocal</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TravelFactoryBeanLocal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelFactoryBeanLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?enterpriseBean/administration/local/TravelFactoryBeanLocal.html" target="_top">Frames</a></li>
<li><a href="TravelFactoryBeanLocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enterpriseBean.administration.local</div>
<h2 title="Interface TravelFactoryBeanLocal" class="title">Interface TravelFactoryBeanLocal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TravelFactoryBeanLocal</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>02.05.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getFullyOfferByCriteria-java.lang.String-java.lang.String-">getFullyOfferByCriteria</a></span>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;cityFilter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getFullyOfferByStatus-java.lang.String-">getFullyOfferByStatus</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getHotelsByCriteria-java.lang.String-java.lang.String-">getHotelsByCriteria</a></span>(java.lang.String&nbsp;searchHotel,
                   java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferByStatus-java.lang.String-">getOfferByStatus</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferInProgress--">getOfferInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferInProgress-java.lang.String-">getOfferInProgress</a></span>(java.lang.String&nbsp;cityFilter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getPlaneByCriteria-java.lang.String-">getPlaneByCriteria</a></span>(java.lang.String&nbsp;searchPlane)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#removeOffer-entries.travel.TravelOffer-">removeOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#saveOffer-entries.travel.TravelOffer-">saveOffer</a></span>(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#travelCitiesByCriteria-java.lang.String...-">travelCitiesByCriteria</a></span>(java.lang.String...&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOfferByStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferByStatus</h4>
<pre>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getOfferByStatus(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="saveOffer-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOffer</h4>
<pre><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;saveOffer(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</pre>
</li>
</ul>
<a name="removeOffer-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOffer</h4>
<pre>void&nbsp;removeOffer(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</pre>
</li>
</ul>
<a name="getHotelsByCriteria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelsByCriteria</h4>
<pre>java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;getHotelsByCriteria(java.lang.String&nbsp;searchHotel,
                                                     java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getPlaneByCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneByCriteria</h4>
<pre>java.util.List&lt;<a href="../../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;getPlaneByCriteria(java.lang.String&nbsp;searchPlane)</pre>
</li>
</ul>
<a name="refreshOffer-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshOffer</h4>
<pre><a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;refreshOffer(<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</pre>
</li>
</ul>
<a name="getFullyOfferByStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyOfferByStatus</h4>
<pre>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getFullyOfferByStatus(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getFullyOfferByCriteria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyOfferByCriteria</h4>
<pre>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getFullyOfferByCriteria(java.lang.String&nbsp;type,
                                                    java.lang.String&nbsp;cityFilter)</pre>
</li>
</ul>
<a name="getOfferInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferInProgress</h4>
<pre>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getOfferInProgress()</pre>
</li>
</ul>
<a name="travelCitiesByCriteria-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelCitiesByCriteria</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;travelCitiesByCriteria(java.lang.String...&nbsp;types)</pre>
</li>
</ul>
<a name="getOfferInProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOfferInProgress</h4>
<pre>java.util.List&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getOfferInProgress(java.lang.String&nbsp;cityFilter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelFactoryBeanLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?enterpriseBean/administration/local/TravelFactoryBeanLocal.html" target="_top">Frames</a></li>
<li><a href="TravelFactoryBeanLocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
