<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:51 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel_.html#name">name</a></span> - Static variable in class entries.hotels.<a href="../entries/hotels/Hotel_.html" title="class in entries.hotels">Hotel_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel_.html#NAME">NAME</a></span> - Static variable in class entries.hotels.<a href="../entries/hotels/Hotel_.html" title="class in entries.hotels">Hotel_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia_.html#name">name</a></span> - Static variable in class entries.<a href="../entries/InternetMedia_.html" title="class in entries">InternetMedia_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia_.html#NAME">NAME</a></span> - Static variable in class entries.<a href="../entries/InternetMedia_.html" title="class in entries">InternetMedia_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airline_.html#name">name</a></span> - Static variable in class entries.planes.<a href="../entries/planes/Airline_.html" title="class in entries.planes">Airline_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airline_.html#NAME">NAME</a></span> - Static variable in class entries.planes.<a href="../entries/planes/Airline_.html" title="class in entries.planes">Airline_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airport_.html#name">name</a></span> - Static variable in class entries.planes.<a href="../entries/planes/Airport_.html" title="class in entries.planes">Airport_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airport_.html#NAME">NAME</a></span> - Static variable in class entries.planes.<a href="../entries/planes/Airport_.html" title="class in entries.planes">Airport_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/AdminstrationUserMail.html#NEW_ACCOUNT">NEW_ACCOUNT</a></span> - Static variable in class classic.mails.<a href="../classic/mails/AdminstrationUserMail.html" title="class in classic.mails">AdminstrationUserMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter_.html#NEW_OFFER">NEW_OFFER</a></span> - Static variable in class entries.client.<a href="../entries/client/Newsletter_.html" title="class in entries.client">Newsletter_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter_.html#newOffer">newOffer</a></span> - Static variable in class entries.client.<a href="../entries/client/Newsletter_.html" title="class in entries.client">Newsletter_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount_.html#newsletter">newsletter</a></span> - Static variable in class entries.client.<a href="../entries/client/ClientAccount_.html" title="class in entries.client">ClientAccount_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount_.html#NEWSLETTER">NEWSLETTER</a></span> - Static variable in class entries.client.<a href="../entries/client/ClientAccount_.html" title="class in entries.client">ClientAccount_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/client/Newsletter.html" title="class in entries.client"><span class="typeNameLink">Newsletter</span></a> - Class in <a href="../entries/client/package-summary.html">entries.client</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: Newsletter</div>
</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter.html#Newsletter--">Newsletter()</a></span> - Constructor for class entries.client.<a href="../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/client/Newsletter_.html" title="class in entries.client"><span class="typeNameLink">Newsletter_</span></a> - Class in <a href="../entries/client/package-summary.html">entries.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter_.html#Newsletter_--">Newsletter_()</a></span> - Constructor for class entries.client.<a href="../entries/client/Newsletter_.html" title="class in entries.client">Newsletter_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classic/mails/NewsletterMail.html" title="class in classic.mails"><span class="typeNameLink">NewsletterMail</span></a> - Class in <a href="../classic/mails/package-summary.html">classic.mails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/NewsletterMail.html#NewsletterMail-java.lang.String-classic.mails.NewsletterMailContent-">NewsletterMail(String, NewsletterMailContent)</a></span> - Constructor for class classic.mails.<a href="../classic/mails/NewsletterMail.html" title="class in classic.mails">NewsletterMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classic/mails/NewsletterMailContent.html" title="class in classic.mails"><span class="typeNameLink">NewsletterMailContent</span></a> - Class in <a href="../classic/mails/package-summary.html">classic.mails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/NewsletterMailContent.html#NewsletterMailContent-java.lang.String-java.lang.String-java.lang.String-">NewsletterMailContent(String, String, String)</a></span> - Constructor for class classic.mails.<a href="../classic/mails/NewsletterMailContent.html" title="class in classic.mails">NewsletterMailContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address_.html#number">number</a></span> - Static variable in class entries.<a href="../entries/Address_.html" title="class in entries">Address_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address_.html#NUMBER">NUMBER</a></span> - Static variable in class entries.<a href="../entries/Address_.html" title="class in entries">Address_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
