<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:51 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../classic/TokenGenerator.html#randomToken-int-">randomToken(int)</a></span> - Method in class classic.<a href="../classic/TokenGenerator.html" title="class in classic">TokenGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview_.html#rating">rating</a></span> - Static variable in class entries.client.<a href="../entries/client/ClientReview_.html" title="class in entries.client">ClientReview_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview_.html#RATING">RATING</a></span> - Static variable in class entries.client.<a href="../entries/client/ClientReview_.html" title="class in entries.client">ClientReview_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#readyOfferCitiesList--">readyOfferCitiesList()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#readyTravelList--">readyTravelList()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>
<div class="block"><a href="../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add transport</div>
</dd>
<dt><span class="memberNameLink"><a href="../classic/Mail.html#recipients--">recipients()</a></span> - Method in class classic.<a href="../classic/Mail.html" title="class in classic">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/AdminstrationUserMail.html#recipients--">recipients()</a></span> - Method in class classic.mails.<a href="../classic/mails/AdminstrationUserMail.html" title="class in classic.mails">AdminstrationUserMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/NewsletterMail.html#recipients--">recipients()</a></span> - Method in class classic.mails.<a href="../classic/mails/NewsletterMail.html" title="class in classic.mails">NewsletterMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/RegistrationMail.html#recipients--">recipients()</a></span> - Method in class classic.mails.<a href="../classic/mails/RegistrationMail.html" title="class in classic.mails">RegistrationMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer(TravelOffer)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer(TravelOffer)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/TravelFactoryBean.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer(TravelOffer)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser_.html#REGISTER_DATE">REGISTER_DATE</a></span> - Static variable in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser_.html" title="class in entries.adminstration">AdministrationUser_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount_.html#REGISTER_DATE">REGISTER_DATE</a></span> - Static variable in class entries.client.<a href="../entries/client/ClientAccount_.html" title="class in entries.client">ClientAccount_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser_.html#registerDate">registerDate</a></span> - Static variable in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser_.html" title="class in entries.adminstration">AdministrationUser_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount_.html#registerDate">registerDate</a></span> - Static variable in class entries.client.<a href="../entries/client/ClientAccount_.html" title="class in entries.client">ClientAccount_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#registerPage--">registerPage()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>
<div class="block">Redirect to user account register page</div>
</dd>
<dt><a href="../classic/mails/RegistrationMail.html" title="class in classic.mails"><span class="typeNameLink">RegistrationMail</span></a> - Class in <a href="../classic/mails/package-summary.html">classic.mails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/RegistrationMail.html#RegistrationMail-entries.client.ActivationToken-java.lang.String-">RegistrationMail(ActivationToken, String)</a></span> - Constructor for class classic.mails.<a href="../classic/mails/RegistrationMail.html" title="class in classic.mails">RegistrationMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/ClientUserBean.html#removeActivationToken-entries.client.ActivationToken-">removeActivationToken(ActivationToken)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/ClientUserBean.html" title="class in enterpriseBean.client">ClientUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/ClientUserBeanLocal.html#removeActivationToken-entries.client.ActivationToken-">removeActivationToken(ActivationToken)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/ClientUserBeanRemote.html#removeActivationToken-entries.client.ActivationToken-">removeActivationToken(ActivationToken)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/ClientUserBean.html#removeClientAccount-entries.client.ClientAccount-">removeClientAccount(ClientAccount)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/ClientUserBean.html" title="class in enterpriseBean.client">ClientUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/ClientUserBeanLocal.html#removeClientAccount-entries.client.ClientAccount-">removeClientAccount(ClientAccount)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/ClientUserBeanRemote.html#removeClientAccount-entries.client.ClientAccount-">removeClientAccount(ClientAccount)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#removeOffer--">removeOffer()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>
<div class="block">Remove saved <a href="../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#removeOffer-entries.travel.TravelOffer-">removeOffer(TravelOffer)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#removeOffer-entries.travel.TravelOffer-">removeOffer(TravelOffer)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/TravelFactoryBean.html#removeOffer-entries.travel.TravelOffer-">removeOffer(TravelOffer)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#resetNewsletterCounter--">resetNewsletterCounter()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket_.html#RETURN_DATE">RETURN_DATE</a></span> - Static variable in class entries.planes.<a href="../entries/planes/PlaneTicket_.html" title="class in entries.planes">PlaneTicket_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket_.html#returnDate">returnDate</a></span> - Static variable in class entries.planes.<a href="../entries/planes/PlaneTicket_.html" title="class in entries.planes">PlaneTicket_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview_.html#rewiew">rewiew</a></span> - Static variable in class entries.client.<a href="../entries/client/ClientReview_.html" title="class in entries.client">ClientReview_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview_.html#REWIEW">REWIEW</a></span> - Static variable in class entries.client.<a href="../entries/client/ClientReview_.html" title="class in entries.client">ClientReview_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation_.html#ROOM_COUNT">ROOM_COUNT</a></span> - Static variable in class entries.hotels.<a href="../entries/hotels/HotelReservation_.html" title="class in entries.hotels">HotelReservation_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation_.html#roomCount">roomCount</a></span> - Static variable in class entries.hotels.<a href="../entries/hotels/HotelReservation_.html" title="class in entries.hotels">HotelReservation_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
