<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser_.html#HASH_PASSWORD">HASH_PASSWORD</a></span> - Static variable in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser_.html" title="class in entries.adminstration">AdministrationUser_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/GodlikePanelMenuBean.html#hasHotelAccess--">hasHotelAccess()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel">GodlikePanelMenuBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser_.html#hashPassword">hashPassword</a></span> - Static variable in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser_.html" title="class in entries.adminstration">AdministrationUser_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/TokenGenerator.html#hashString-java.lang.String-">hashString(String)</a></span> - Method in class classic.<a href="../classic/TokenGenerator.html" title="class in classic">TokenGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/GodlikePanelMenuBean.html#hasTransportAccess--">hasTransportAccess()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel">GodlikePanelMenuBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/GodlikePanelMenuBean.html#hasTravelAccess--">hasTravelAccess()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel">GodlikePanelMenuBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/GodlikePanelMenuBean.html#hasUsersAccess--">hasUsersAccess()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel">GodlikePanelMenuBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/hotels/Hotel.html" title="class in entries.hotels"><span class="typeNameLink">Hotel</span></a> - Class in <a href="../entries/hotels/package-summary.html">entries.hotels</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: Hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#Hotel--">Hotel()</a></span> - Constructor for class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation_.html#hotel">hotel</a></span> - Static variable in class entries.hotels.<a href="../entries/hotels/HotelReservation_.html" title="class in entries.hotels">HotelReservation_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation_.html#HOTEL">HOTEL</a></span> - Static variable in class entries.hotels.<a href="../entries/hotels/HotelReservation_.html" title="class in entries.hotels">HotelReservation_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/hotels/Hotel_.html" title="class in entries.hotels"><span class="typeNameLink">Hotel_</span></a> - Class in <a href="../entries/hotels/package-summary.html">entries.hotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel_.html#Hotel_--">Hotel_()</a></span> - Constructor for class entries.hotels.<a href="../entries/hotels/Hotel_.html" title="class in entries.hotels">Hotel_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser_.html#HOTEL_ACCESS">HOTEL_ACCESS</a></span> - Static variable in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser_.html" title="class in entries.adminstration">AdministrationUser_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel_.html#HOTEL_ADDRESS">HOTEL_ADDRESS</a></span> - Static variable in class entries.hotels.<a href="../entries/hotels/Hotel_.html" title="class in entries.hotels">Hotel_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard_.html#HOTEL_RESERVATION">HOTEL_RESERVATION</a></span> - Static variable in class entries.travel.<a href="../entries/travel/ClientTravelCard_.html" title="class in entries.travel">ClientTravelCard_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser_.html#hotelAccess">hotelAccess</a></span> - Static variable in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser_.html" title="class in entries.adminstration">AdministrationUser_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel_.html#hotelAddress">hotelAddress</a></span> - Static variable in class entries.hotels.<a href="../entries/hotels/Hotel_.html" title="class in entries.hotels">Hotel_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#hotelOfferCitiesList--">hotelOfferCitiesList()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels"><span class="typeNameLink">HotelReservation</span></a> - Class in <a href="../entries/hotels/package-summary.html">entries.hotels</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: HotelReservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#HotelReservation--">HotelReservation()</a></span> - Constructor for class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard_.html#hotelReservation">hotelReservation</a></span> - Static variable in class entries.travel.<a href="../entries/travel/ClientTravelCard_.html" title="class in entries.travel">ClientTravelCard_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/hotels/HotelReservation_.html" title="class in entries.hotels"><span class="typeNameLink">HotelReservation_</span></a> - Class in <a href="../entries/hotels/package-summary.html">entries.hotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation_.html#HotelReservation_--">HotelReservation_()</a></span> - Constructor for class entries.hotels.<a href="../entries/hotels/HotelReservation_.html" title="class in entries.hotels">HotelReservation_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer_.html#hotels">hotels</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer_.html" title="class in entries.travel">TravelOffer_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer_.html#HOTELS">HOTELS</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer_.html" title="class in entries.travel">TravelOffer_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person_.html#HOUSE_NUMBER">HOUSE_NUMBER</a></span> - Static variable in class entries.client.<a href="../entries/client/Person_.html" title="class in entries.client">Person_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person_.html#houseNumber">houseNumber</a></span> - Static variable in class entries.client.<a href="../entries/client/Person_.html" title="class in entries.client">Person_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
