<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia_.html#category">category</a></span> - Static variable in class entries.<a href="../entries/InternetMedia_.html" title="class in entries">InternetMedia_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia_.html#CATEGORY">CATEGORY</a></span> - Static variable in class entries.<a href="../entries/InternetMedia_.html" title="class in entries">InternetMedia_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#CATEGORY_TRAVELS">CATEGORY_TRAVELS</a></span> - Static variable in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#changeAcriveOffer--">changeAcriveOffer()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/AdministrationUsersBean.html#changeAdministrationUser-entries.adminstration.AdministrationUser-">changeAdministrationUser(AdministrationUser)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/AdministrationUsersBean.html" title="class in enterpriseBean.administration">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#changeAdministrationUser-entries.adminstration.AdministrationUser-">changeAdministrationUser(AdministrationUser)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#changeAdministrationUser-entries.adminstration.AdministrationUser-">changeAdministrationUser(AdministrationUser)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#changeOffer--">changeOffer()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#changeOfferToPreparedHotels--">changeOfferToPreparedHotels()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>
<div class="block">If hotels list has more than zero <a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels"><code>HotelReservation</code></a> mark
 <a href="../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> as consist Hotels proposition</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#changeOfferToPreparedTrasport--">changeOfferToPreparedTrasport()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>
<div class="block">If planeTickets list has more than zero <a href="../entries/planes/PlaneTicket.html" title="class in entries.planes"><code>PlaneTicket</code></a> mark
 <a href="../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> as consist Planes proposition</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#changePassword--">changePassword()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>
<div class="block">Change user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#changePassword--">changePassword()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>
<div class="block">if both password are same change user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#checkAvailability--">checkAvailability()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address_.html#city">city</a></span> - Static variable in class entries.<a href="../entries/Address_.html" title="class in entries">Address_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address_.html#CITY">CITY</a></span> - Static variable in class entries.<a href="../entries/Address_.html" title="class in entries">Address_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#cityList--">cityList()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classic/package-summary.html">classic</a> - package classic</dt>
<dd>&nbsp;</dd>
<dt><a href="../classic/mails/package-summary.html">classic.mails</a> - package classic.mails</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/InternetMediaForServletBean.html#clearMap--">clearMap()</a></span> - Method in class enterpriseBean.dataProcessing.<a href="../enterpriseBean/dataProcessing/InternetMediaForServletBean.html" title="class in enterpriseBean.dataProcessing">InternetMediaForServletBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/local/InternetMediaForServletBeanLocal.html#clearMap--">clearMap()</a></span> - Method in interface enterpriseBean.dataProcessing.local.<a href="../enterpriseBean/dataProcessing/local/InternetMediaForServletBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">InternetMediaForServletBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken_.html#CLIENT_ACCOUNT">CLIENT_ACCOUNT</a></span> - Static variable in class entries.client.<a href="../entries/client/ActivationToken_.html" title="class in entries.client">ActivationToken_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter_.html#CLIENT_ACCOUNT">CLIENT_ACCOUNT</a></span> - Static variable in class entries.client.<a href="../entries/client/Newsletter_.html" title="class in entries.client">Newsletter_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/CustomNewsletter_.html#CLIENT_ACCOUNT">CLIENT_ACCOUNT</a></span> - Static variable in class entries.<a href="../entries/CustomNewsletter_.html" title="class in entries">CustomNewsletter_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard_.html#CLIENT_ACCOUNT">CLIENT_ACCOUNT</a></span> - Static variable in class entries.travel.<a href="../entries/travel/ClientTravelCard_.html" title="class in entries.travel">ClientTravelCard_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount_.html#CLIENT_DATA">CLIENT_DATA</a></span> - Static variable in class entries.client.<a href="../entries/client/ClientAccount_.html" title="class in entries.client">ClientAccount_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard_.html#CLIENT_REVIEW">CLIENT_REVIEW</a></span> - Static variable in class entries.travel.<a href="../entries/travel/ClientTravelCard_.html" title="class in entries.travel">ClientTravelCard_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer_.html#CLIENT_REVIEWS">CLIENT_REVIEWS</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer_.html" title="class in entries.travel">TravelOffer_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken_.html#clientAccount">clientAccount</a></span> - Static variable in class entries.client.<a href="../entries/client/ActivationToken_.html" title="class in entries.client">ActivationToken_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/client/ClientAccount.html" title="class in entries.client"><span class="typeNameLink">ClientAccount</span></a> - Class in <a href="../entries/client/package-summary.html">entries.client</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: ClientAccount</div>
</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#ClientAccount--">ClientAccount()</a></span> - Constructor for class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter_.html#clientAccount">clientAccount</a></span> - Static variable in class entries.client.<a href="../entries/client/Newsletter_.html" title="class in entries.client">Newsletter_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/CustomNewsletter_.html#clientAccount">clientAccount</a></span> - Static variable in class entries.<a href="../entries/CustomNewsletter_.html" title="class in entries">CustomNewsletter_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard_.html#clientAccount">clientAccount</a></span> - Static variable in class entries.travel.<a href="../entries/travel/ClientTravelCard_.html" title="class in entries.travel">ClientTravelCard_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/client/ClientAccount_.html" title="class in entries.client"><span class="typeNameLink">ClientAccount_</span></a> - Class in <a href="../entries/client/package-summary.html">entries.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount_.html#ClientAccount_--">ClientAccount_()</a></span> - Constructor for class entries.client.<a href="../entries/client/ClientAccount_.html" title="class in entries.client">ClientAccount_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bean/ClientAccountBean.html" title="class in bean"><span class="typeNameLink">ClientAccountBean</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#ClientAccountBean--">ClientAccountBean()</a></span> - Constructor for class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount_.html#clientData">clientData</a></span> - Static variable in class entries.client.<a href="../entries/client/ClientAccount_.html" title="class in entries.client">ClientAccount_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html#clientPersonsList-java.lang.Integer-">clientPersonsList(Integer)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html#clientPersonsList-java.lang.Integer-">clientPersonsList(Integer)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/TravelOfferBean.html#clientPersonsList-java.lang.Integer-">clientPersonsList(Integer)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client">TravelOfferBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/client/ClientReview.html" title="class in entries.client"><span class="typeNameLink">ClientReview</span></a> - Class in <a href="../entries/client/package-summary.html">entries.client</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: ClientReview</div>
</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview.html#ClientReview--">ClientReview()</a></span> - Constructor for class entries.client.<a href="../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard_.html#clientReview">clientReview</a></span> - Static variable in class entries.travel.<a href="../entries/travel/ClientTravelCard_.html" title="class in entries.travel">ClientTravelCard_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/client/ClientReview_.html" title="class in entries.client"><span class="typeNameLink">ClientReview_</span></a> - Class in <a href="../entries/client/package-summary.html">entries.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview_.html#ClientReview_--">ClientReview_()</a></span> - Constructor for class entries.client.<a href="../entries/client/ClientReview_.html" title="class in entries.client">ClientReview_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer_.html#clientReviews">clientReviews</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer_.html" title="class in entries.travel">TravelOffer_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/ClientSevlet.html" title="class in servlets"><span class="typeNameLink">ClientSevlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class ClientSevlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/ClientSevlet.html#ClientSevlet--">ClientSevlet()</a></span> - Constructor for class servlets.<a href="../servlets/ClientSevlet.html" title="class in servlets">ClientSevlet</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../bean/ClientTravelBean.html" title="class in bean"><span class="typeNameLink">ClientTravelBean</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#ClientTravelBean--">ClientTravelBean()</a></span> - Constructor for class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel"><span class="typeNameLink">ClientTravelCard</span></a> - Class in <a href="../entries/travel/package-summary.html">entries.travel</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: ClientTravelOffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#ClientTravelCard--">ClientTravelCard()</a></span> - Constructor for class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/travel/ClientTravelCard_.html" title="class in entries.travel"><span class="typeNameLink">ClientTravelCard_</span></a> - Class in <a href="../entries/travel/package-summary.html">entries.travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard_.html#ClientTravelCard_--">ClientTravelCard_()</a></span> - Constructor for class entries.travel.<a href="../entries/travel/ClientTravelCard_.html" title="class in entries.travel">ClientTravelCard_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enterpriseBean/client/ClientUserBean.html" title="class in enterpriseBean.client"><span class="typeNameLink">ClientUserBean</span></a> - Class in <a href="../enterpriseBean/client/package-summary.html">enterpriseBean.client</a></dt>
<dd>
<div class="block">Session Bean implementation class ClientUserBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/ClientUserBean.html#ClientUserBean--">ClientUserBean()</a></span> - Constructor for class enterpriseBean.client.<a href="../enterpriseBean/client/ClientUserBean.html" title="class in enterpriseBean.client">ClientUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local"><span class="typeNameLink">ClientUserBeanLocal</span></a> - Interface in <a href="../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote"><span class="typeNameLink">ClientUserBeanRemote</span></a> - Interface in <a href="../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/Mail.html#contentType--">contentType()</a></span> - Method in class classic.<a href="../classic/Mail.html" title="class in classic">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address_.html#country">country</a></span> - Static variable in class entries.<a href="../entries/Address_.html" title="class in entries">Address_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address_.html#COUNTRY">COUNTRY</a></span> - Static variable in class entries.<a href="../entries/Address_.html" title="class in entries">Address_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person_.html#country">country</a></span> - Static variable in class entries.client.<a href="../entries/client/Person_.html" title="class in entries.client">Person_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person_.html#COUNTRY">COUNTRY</a></span> - Static variable in class entries.client.<a href="../entries/client/Person_.html" title="class in entries.client">Person_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/InternetMediaForServletBeanTest.html#createDeployment--">createDeployment()</a></span> - Static method in class enterpriseBean.dataProcessing.<a href="../enterpriseBean/dataProcessing/InternetMediaForServletBeanTest.html" title="class in enterpriseBean.dataProcessing">InternetMediaForServletBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#createdOfferCitiesList--">createdOfferCitiesList()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/CustomNewsletter.html" title="class in entries"><span class="typeNameLink">CustomNewsletter</span></a> - Class in <a href="../entries/package-summary.html">entries</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: MailByCity</div>
</dd>
<dt><span class="memberNameLink"><a href="../entries/CustomNewsletter.html#CustomNewsletter--">CustomNewsletter()</a></span> - Constructor for class entries.<a href="../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entries/CustomNewsletter_.html" title="class in entries"><span class="typeNameLink">CustomNewsletter_</span></a> - Class in <a href="../entries/package-summary.html">entries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/CustomNewsletter_.html#CustomNewsletter_--">CustomNewsletter_()</a></span> - Constructor for class entries.<a href="../entries/CustomNewsletter_.html" title="class in entries">CustomNewsletter_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
