<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken_.html#GENERATED_DATE">GENERATED_DATE</a></span> - Static variable in class entries.client.<a href="../entries/client/ActivationToken_.html" title="class in entries.client">ActivationToken_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken_.html#generatedDate">generatedDate</a></span> - Static variable in class entries.client.<a href="../entries/client/ActivationToken_.html" title="class in entries.client">ActivationToken_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getAccompanyingPersons--">getAccompanyingPersons()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#getAccompanyingPersons--">getAccompanyingPersons()</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getActivationDate--">getActivationDate()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getActiveOfferFilter--">getActiveOfferFilter()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airport.html#getAddress--">getAddress()</a></span> - Method in class entries.planes.<a href="../entries/planes/Airport.html" title="class in entries.planes">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getAddress--">getAddress()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#getAdminstrationIdentifier--">getAdminstrationIdentifier()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#getAdminstrationIdentifier--">getAdminstrationIdentifier()</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airline.html#getAirlineOffice--">getAirlineOffice()</a></span> - Method in class entries.planes.<a href="../entries/planes/Airline.html" title="class in entries.planes">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#getAirlines--">getAirlines()</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html#getAllActiveOffer--">getAllActiveOffer()</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html#getAllActiveOffer-java.lang.String-java.lang.String-">getAllActiveOffer(String, String)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getAllActiveOffer--">getAllActiveOffer()</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getAllActiveOffer-java.lang.String-java.lang.String-">getAllActiveOffer(String, String)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/TravelOfferBean.html#getAllActiveOffer--">getAllActiveOffer()</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client">TravelOfferBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/TravelOfferBean.html#getAllActiveOffer-java.lang.String-java.lang.String-">getAllActiveOffer(String, String)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client">TravelOfferBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getApartmentNumber--">getApartmentNumber()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#getApartmentNumber--">getApartmentNumber()</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#getAvailableFrom--">getAvailableFrom()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#getAvailableTo--">getAvailableTo()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#getCategory--">getCategory()</a></span> - Method in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getCity--">getCity()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getCity--">getCity()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address.html#getCity--">getCity()</a></span> - Method in class entries.<a href="../entries/Address.html" title="class in entries">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getClient--">getClient()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken.html#getClientAccount--">getClientAccount()</a></span> - Method in class entries.client.<a href="../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter.html#getClientAccount--">getClientAccount()</a></span> - Method in class entries.client.<a href="../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/CustomNewsletter.html#getClientAccount--">getClientAccount()</a></span> - Method in class entries.<a href="../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#getClientAccount--">getClientAccount()</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getClientAccountBean--">getClientAccountBean()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getClientAccountBean--">getClientAccountBean()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getClientBean--">getClientBean()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#getClientData--">getClientData()</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#getClientReview--">getClientReview()</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getClientReviews--">getClientReviews()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getClientReviewsList--">getClientReviewsList()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getCommission--">getCommission()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getConfirmPassword--">getConfirmPassword()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#getConfirmPassword--">getConfirmPassword()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/NewsletterMailContent.html#getContent--">getContent()</a></span> - Method in class classic.mails.<a href="../classic/mails/NewsletterMailContent.html" title="class in classic.mails">NewsletterMailContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getCountry--">getCountry()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getCountry--">getCountry()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address.html#getCountry--">getCountry()</a></span> - Method in class entries.<a href="../entries/Address.html" title="class in entries">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#getCountry--">getCountry()</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getCreatedOfferFilter--">getCreatedOfferFilter()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#getDepartureAirport--">getDepartureAirport()</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#getDepartureDate--">getDepartureDate()</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getDescription--">getDescription()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#getDescription--">getDescription()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getDescription--">getDescription()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/InternetMediaForServletBean.html#getEntityManager--">getEntityManager()</a></span> - Method in class enterpriseBean.dataProcessing.<a href="../enterpriseBean/dataProcessing/InternetMediaForServletBean.html" title="class in enterpriseBean.dataProcessing">InternetMediaForServletBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getFinalizeTravel--">getFinalizeTravel()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getFirstName--">getFirstName()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#getFirstName--">getFirstName()</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getFoundHotelReservations--">getFoundHotelReservations()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getFoundPlaneTickets--">getFoundPlaneTickets()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getFullyOfferByCriteria-java.lang.String-java.lang.String-">getFullyOfferByCriteria(String, String)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getFullyOfferByCriteria-java.lang.String-java.lang.String-">getFullyOfferByCriteria(String, String)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/TravelFactoryBean.html#getFullyOfferByCriteria-java.lang.String-java.lang.String-">getFullyOfferByCriteria(String, String)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getFullyOfferByStatus-java.lang.String-">getFullyOfferByStatus(String)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getFullyOfferByStatus-java.lang.String-">getFullyOfferByStatus(String)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/TravelFactoryBean.html#getFullyOfferByStatus-java.lang.String-">getFullyOfferByStatus(String)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken.html#getGeneratedDate--">getGeneratedDate()</a></span> - Method in class entries.client.<a href="../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#getHashPassword--">getHashPassword()</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#getHotel--">getHotel()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#getHotelAddress--">getHotelAddress()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getHotelOfferFilter--">getHotelOfferFilter()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#getHotelReservation--">getHotelReservation()</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getHotels--">getHotels()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getHotelsByCriteria-java.lang.String-java.lang.String-">getHotelsByCriteria(String, String)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getHotelsByCriteria-java.lang.String-java.lang.String-">getHotelsByCriteria(String, String)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/TravelFactoryBean.html#getHotelsByCriteria-java.lang.String-java.lang.String-">getHotelsByCriteria(String, String)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getHotelsList--">getHotelsList()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getHotelsList--">getHotelsList()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getHottestOffer--">getHottestOffer()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getHottestOffer--">getHottestOffer()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getHouseNumber--">getHouseNumber()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#getHouseNumber--">getHouseNumber()</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address.html#getId--">getId()</a></span> - Method in class entries.<a href="../entries/Address.html" title="class in entries">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#getId--">getId()</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken.html#getId--">getId()</a></span> - Method in class entries.client.<a href="../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#getId--">getId()</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview.html#getId--">getId()</a></span> - Method in class entries.client.<a href="../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter.html#getId--">getId()</a></span> - Method in class entries.client.<a href="../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#getId--">getId()</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/CustomNewsletter.html#getId--">getId()</a></span> - Method in class entries.<a href="../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#getId--">getId()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#getId--">getId()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#getId--">getId()</a></span> - Method in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airline.html#getId--">getId()</a></span> - Method in class entries.planes.<a href="../entries/planes/Airline.html" title="class in entries.planes">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airport.html#getId--">getId()</a></span> - Method in class entries.planes.<a href="../entries/planes/Airport.html" title="class in entries.planes">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#getId--">getId()</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#getId--">getId()</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getId--">getId()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getImage--">getImage()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getImageFile--">getImageFile()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getImageName--">getImageName()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/language/LanguageBean.html#getLanguage--">getLanguage()</a></span> - Method in class bean.language.<a href="../bean/language/LanguageBean.html" title="class in bean.language">LanguageBean</a></dt>
<dd>
<div class="block">Return current language</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/language/LanguageBean.html#getLanguages--">getLanguages()</a></span> - Method in class bean.language.<a href="../bean/language/LanguageBean.html" title="class in bean.language">LanguageBean</a></dt>
<dd>
<div class="block">Return all supported language</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getLastName--">getLastName()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#getLastName--">getLastName()</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/GodlikePanelMenuBean.html#getLoginMail--">getLoginMail()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel">GodlikePanelMenuBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/GodlikePanelMenuBean.html#getLoginPass--">getLoginPass()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel">GodlikePanelMenuBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/AppProperty.html#getMagicKey--">getMagicKey()</a></span> - Method in class entries.<a href="../entries/AppProperty.html" title="class in entries">AppProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/AppProperty.html#getMagicValue--">getMagicValue()</a></span> - Method in class entries.<a href="../entries/AppProperty.html" title="class in entries">AppProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getMail--">getMail()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#getMail--">getMail()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#getMail--">getMail()</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#getMail--">getMail()</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#getMediaBytes--">getMediaBytes()</a></span> - Method in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getMinHotelPrice--">getMinHotelPrice()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getMinPlanePrice--">getMinPlanePrice()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getMinPrice--">getMinPrice()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#getName--">getName()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#getName--">getName()</a></span> - Method in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airline.html#getName--">getName()</a></span> - Method in class entries.planes.<a href="../entries/planes/Airline.html" title="class in entries.planes">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airport.html#getName--">getName()</a></span> - Method in class entries.planes.<a href="../entries/planes/Airport.html" title="class in entries.planes">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html#getNewestOffer-int-">getNewestOffer(int)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getNewestOffer-int-">getNewestOffer(int)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/TravelOfferBean.html#getNewestOffer-int-">getNewestOffer(int)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client">TravelOfferBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter.html#getNewOffer--">getNewOffer()</a></span> - Method in class entries.client.<a href="../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#getNewPassword--">getNewPassword()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#getNewsletter--">getNewsletter()</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getNewsletterCountry--">getNewsletterCountry()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getNewsletterNewOffer--">getNewsletterNewOffer()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getNewsletterSelectedCountry--">getNewsletterSelectedCountry()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address.html#getNumber--">getNumber()</a></span> - Method in class entries.<a href="../entries/Address.html" title="class in entries">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferByStatus-java.lang.String-">getOfferByStatus(String)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getOfferByStatus-java.lang.String-">getOfferByStatus(String)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/TravelFactoryBean.html#getOfferByStatus-java.lang.String-">getOfferByStatus(String)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferInProgress--">getOfferInProgress()</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferInProgress-java.lang.String-">getOfferInProgress(String)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getOfferInProgress--">getOfferInProgress()</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getOfferInProgress-java.lang.String-">getOfferInProgress(String)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/TravelFactoryBean.html#getOfferInProgress--">getOfferInProgress()</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/TravelFactoryBean.html#getOfferInProgress-java.lang.String-">getOfferInProgress(String)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getOffers--">getOffers()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/local/MailBeanLocal.html#getOfferUntilDate-java.util.Date-">getOfferUntilDate(Date)</a></span> - Method in interface enterpriseBean.dataProcessing.local.<a href="../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/MailBean.html#getOfferUntilDate-java.util.Date-">getOfferUntilDate(Date)</a></span> - Method in class enterpriseBean.dataProcessing.<a href="../enterpriseBean/dataProcessing/MailBean.html" title="class in enterpriseBean.dataProcessing">MailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/remote/MailBeanRemote.html#getOfferUntilDate-java.util.Date-">getOfferUntilDate(Date)</a></span> - Method in interface enterpriseBean.dataProcessing.remote.<a href="../enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getOfficeCommission--">getOfficeCommission()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#getPageLink--">getPageLink()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airline.html#getPageLink--">getPageLink()</a></span> - Method in class entries.planes.<a href="../entries/planes/Airline.html" title="class in entries.planes">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getPassword--">getPassword()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#getPassword--">getPassword()</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getPersonHistory--">getPersonHistory()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#getPersonInRoom--">getPersonInRoom()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#getPlace--">getPlace()</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getPlaneByCriteria-java.lang.String-">getPlaneByCriteria(String)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getPlaneByCriteria-java.lang.String-">getPlaneByCriteria(String)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/TravelFactoryBean.html#getPlaneByCriteria-java.lang.String-">getPlaneByCriteria(String)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getPlaneOfferFilter--">getPlaneOfferFilter()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getPlanes--">getPlanes()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getPlanesList--">getPlanesList()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getPlanesList--">getPlanesList()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#getPlaneTicket--">getPlaneTicket()</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getPositionIndex--">getPositionIndex()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getPostalCode--">getPostalCode()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#getPostalCode--">getPostalCode()</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#getPrice--">getPrice()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview.html#getRating--">getRating()</a></span> - Method in class entries.client.<a href="../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getReadyOfferFilter--">getReadyOfferFilter()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#getRegisterDate--">getRegisterDate()</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#getRegisterDate--">getRegisterDate()</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#getReturnDate--">getReturnDate()</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getReviewRatng--">getReviewRatng()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview.html#getRewiew--">getRewiew()</a></span> - Method in class entries.client.<a href="../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getRewiewContent--">getRewiewContent()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getRewiewTitle--">getRewiewTitle()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#getRoomCount--">getRoomCount()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getSearchHotel--">getSearchHotel()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getSearchPlane--">getSearchPlane()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getSelectedCity--">getSelectedCity()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getSelectedClientTravelCard--">getSelectedClientTravelCard()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getSelectedHotel--">getSelectedHotel()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getSelectedHotel--">getSelectedHotel()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getSelectedHotelReservations--">getSelectedHotelReservations()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getSelectedPersonId--">getSelectedPersonId()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getSelectedPlane--">getSelectedPlane()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getSelectedPlane--">getSelectedPlane()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getSelectedPlaneTickets--">getSelectedPlaneTickets()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getSelectedTravel--">getSelectedTravel()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getSelectedTravelOffer--">getSelectedTravelOffer()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getSelectedTravelOffer--">getSelectedTravelOffer()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#getSelectedUser--">getSelectedUser()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#getSoldRoomCount--">getSoldRoomCount()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#getSoldTicket--">getSoldTicket()</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getSortOrder--">getSortOrder()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getStartDate--">getStartDate()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getStartDate--">getStartDate()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#getStreet--">getStreet()</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address.html#getStreet--">getStreet()</a></span> - Method in class entries.<a href="../entries/Address.html" title="class in entries">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#getStreet--">getStreet()</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/NewsletterMailContent.html#getSubject--">getSubject()</a></span> - Method in class classic.mails.<a href="../classic/mails/NewsletterMailContent.html" title="class in classic.mails">NewsletterMailContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#getTargetAirport--">getTargetAirport()</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#getTicketCount--">getTicketCount()</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#getTicketPrice--">getTicketPrice()</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#getTitle--">getTitle()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview.html#getTitle--">getTitle()</a></span> - Method in class entries.client.<a href="../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getTitle--">getTitle()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken.html#getToken--">getToken()</a></span> - Method in class entries.client.<a href="../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter.html#getTravelCountry--">getTravelCountry()</a></span> - Method in class entries.client.<a href="../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#getTravelOffer--">getTravelOffer()</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#getTravelOfferBean--">getTravelOfferBean()</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#getTravelOfferBean--">getTravelOfferBean()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/CustomNewsletter.html#getTravelOffers--">getTravelOffers()</a></span> - Method in class entries.<a href="../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#getType--">getType()</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#getType--">getType()</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#getType--">getType()</a></span> - Method in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#getType--">getType()</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#getUserBean--">getUserBean()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/AdministrationUsersBean.html#getUserIfExist-java.lang.String-java.lang.String-">getUserIfExist(String, String)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/AdministrationUsersBean.html" title="class in enterpriseBean.administration">AdministrationUsersBean</a></dt>
<dd>
<div class="block">Return <a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration"><code>AdministrationUser</code></a> instance if find user with correspond
 parameters, otherwise return null</div>
</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#getUserIfExist-java.lang.String-java.lang.String-">getUserIfExist(String, String)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#getUserIfExist-java.lang.String-java.lang.String-">getUserIfExist(String, String)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html#getUserOffer-entries.client.ClientAccount-">getUserOffer(ClientAccount)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getUserOffer-entries.client.ClientAccount-">getUserOffer(ClientAccount)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/TravelOfferBean.html#getUserOffer-entries.client.ClientAccount-">getUserOffer(ClientAccount)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client">TravelOfferBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/AdministrationUsersBean.html#getUsers--">getUsers()</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/AdministrationUsersBean.html" title="class in enterpriseBean.administration">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#getUsers--">getUsers()</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#getUsers--">getUsers()</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel"><span class="typeNameLink">GodlikePanelMenuBean</span></a> - Class in <a href="../bean/godlikepanel/package-summary.html">bean.godlikepanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/GodlikePanelMenuBean.html#GodlikePanelMenuBean--">GodlikePanelMenuBean()</a></span> - Constructor for class bean.godlikepanel.<a href="../bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel">GodlikePanelMenuBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
