<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:51 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/ClientUserBean.html#saveActivationToken-entries.client.ActivationToken-">saveActivationToken(ActivationToken)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/ClientUserBean.html" title="class in enterpriseBean.client">ClientUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/ClientUserBeanLocal.html#saveActivationToken-entries.client.ActivationToken-">saveActivationToken(ActivationToken)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/ClientUserBeanRemote.html#saveActivationToken-entries.client.ActivationToken-">saveActivationToken(ActivationToken)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html#saveActiveOffer-entries.travel.TravelOffer-">saveActiveOffer(TravelOffer)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html#saveActiveOffer-entries.travel.TravelOffer-">saveActiveOffer(TravelOffer)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/TravelOfferBean.html#saveActiveOffer-entries.travel.TravelOffer-">saveActiveOffer(TravelOffer)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client">TravelOfferBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/AdministrationUsersBean.html#saveAdministrationUser-entries.adminstration.AdministrationUser-">saveAdministrationUser(AdministrationUser)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/AdministrationUsersBean.html" title="class in enterpriseBean.administration">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#saveAdministrationUser-entries.adminstration.AdministrationUser-">saveAdministrationUser(AdministrationUser)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#saveAdministrationUser-entries.adminstration.AdministrationUser-">saveAdministrationUser(AdministrationUser)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/local/MailBeanLocal.html#saveAppProperty-entries.AppProperty-">saveAppProperty(AppProperty)</a></span> - Method in interface enterpriseBean.dataProcessing.local.<a href="../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/MailBean.html#saveAppProperty-entries.AppProperty-">saveAppProperty(AppProperty)</a></span> - Method in class enterpriseBean.dataProcessing.<a href="../enterpriseBean/dataProcessing/MailBean.html" title="class in enterpriseBean.dataProcessing">MailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/remote/MailBeanRemote.html#saveAppProperty-entries.AppProperty-">saveAppProperty(AppProperty)</a></span> - Method in interface enterpriseBean.dataProcessing.remote.<a href="../enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/ClientUserBean.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount(ClientAccount)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/ClientUserBean.html" title="class in enterpriseBean.client">ClientUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/ClientUserBeanLocal.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount(ClientAccount)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/ClientUserBeanLocal.html" title="interface in enterpriseBean.client.local">ClientUserBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/ClientUserBeanRemote.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount(ClientAccount)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/ClientUserBeanRemote.html" title="interface in enterpriseBean.client.remote">ClientUserBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html#saveClientTravelCard-entries.travel.ClientTravelCard-">saveClientTravelCard(ClientTravelCard)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html#saveClientTravelCard-entries.travel.ClientTravelCard-">saveClientTravelCard(ClientTravelCard)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/TravelOfferBean.html#saveClientTravelCard-entries.travel.ClientTravelCard-">saveClientTravelCard(ClientTravelCard)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client">TravelOfferBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/local/MailBeanLocal.html#saveCustomNewsletter-entries.CustomNewsletter-">saveCustomNewsletter(CustomNewsletter)</a></span> - Method in interface enterpriseBean.dataProcessing.local.<a href="../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/MailBean.html#saveCustomNewsletter-entries.CustomNewsletter-">saveCustomNewsletter(CustomNewsletter)</a></span> - Method in class enterpriseBean.dataProcessing.<a href="../enterpriseBean/dataProcessing/MailBean.html" title="class in enterpriseBean.dataProcessing">MailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html#saveHotel-entries.hotels.Hotel-">saveHotel(Hotel)</a></span> - Method in interface enterpriseBean.client.local.<a href="../enterpriseBean/client/local/TravelOfferBeanLocal.html" title="interface in enterpriseBean.client.local">TravelOfferBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html#saveHotel-entries.hotels.Hotel-">saveHotel(Hotel)</a></span> - Method in interface enterpriseBean.client.remote.<a href="../enterpriseBean/client/remote/TravelOfferBeanRemote.html" title="interface in enterpriseBean.client.remote">TravelOfferBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/client/TravelOfferBean.html#saveHotel-entries.hotels.Hotel-">saveHotel(Hotel)</a></span> - Method in class enterpriseBean.client.<a href="../enterpriseBean/client/TravelOfferBean.html" title="class in enterpriseBean.client">TravelOfferBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#saveOffer-entries.travel.TravelOffer-">saveOffer(TravelOffer)</a></span> - Method in interface enterpriseBean.administration.local.<a href="../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#saveOffer-entries.travel.TravelOffer-">saveOffer(TravelOffer)</a></span> - Method in interface enterpriseBean.administration.remote.<a href="../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/administration/TravelFactoryBean.html#saveOffer-entries.travel.TravelOffer-">saveOffer(TravelOffer)</a></span> - Method in class enterpriseBean.administration.<a href="../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration">TravelFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#saveUser--">saveUser()</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>
<div class="block">Save create user instance</div>
</dd>
<dt><a href="../enterpriseBean/ScheduleBean.html" title="class in enterpriseBean"><span class="typeNameLink">ScheduleBean</span></a> - Class in <a href="../enterpriseBean/package-summary.html">enterpriseBean</a></dt>
<dd>
<div class="block">Session Bean implementation class ScheduleBean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/ScheduleBean.html#ScheduleBean--">ScheduleBean()</a></span> - Constructor for class enterpriseBean.<a href="../enterpriseBean/ScheduleBean.html" title="class in enterpriseBean">ScheduleBean</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/local/MailBeanLocal.html#sendMail-classic.Mail-">sendMail(Mail)</a></span> - Method in interface enterpriseBean.dataProcessing.local.<a href="../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/MailBean.html#sendMail-classic.Mail-">sendMail(Mail)</a></span> - Method in class enterpriseBean.dataProcessing.<a href="../enterpriseBean/dataProcessing/MailBean.html" title="class in enterpriseBean.dataProcessing">MailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/remote/MailBeanRemote.html#sendMail-classic.Mail-">sendMail(Mail)</a></span> - Method in interface enterpriseBean.dataProcessing.remote.<a href="../enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setAccompanyingPersons-java.util.List-">setAccompanyingPersons(List&lt;Person&gt;)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#setAccompanyingPersons-java.util.List-">setAccompanyingPersons(List&lt;Person&gt;)</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setActivationDate-java.util.Date-">setActivationDate(Date)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setActiveOfferFilter-java.lang.String-">setActiveOfferFilter(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airport.html#setAddress-entries.Address-">setAddress(Address)</a></span> - Method in class entries.planes.<a href="../entries/planes/Airport.html" title="class in entries.planes">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setAddress-entries.Address-">setAddress(Address)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setAdminstrationIdentifier-java.lang.String-">setAdminstrationIdentifier(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setAdminstrationIdentifier-java.lang.String-">setAdminstrationIdentifier(String)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airline.html#setAirlineOffice-entries.Address-">setAirlineOffice(Address)</a></span> - Method in class entries.planes.<a href="../entries/planes/Airline.html" title="class in entries.planes">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#setAirlines-entries.planes.Airline-">setAirlines(Airline)</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setApartmentNumber-java.lang.String-">setApartmentNumber(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#setApartmentNumber-java.lang.String-">setApartmentNumber(String)</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#setAvailableFrom-java.util.Date-">setAvailableFrom(Date)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#setAvailableTo-java.util.Date-">setAvailableTo(Date)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class entries.<a href="../entries/Address.html" title="class in entries">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setClient-entries.client.ClientAccount-">setClient(ClientAccount)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken.html#setClientAccount-entries.client.ClientAccount-">setClientAccount(ClientAccount)</a></span> - Method in class entries.client.<a href="../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter.html#setClientAccount-entries.client.ClientAccount-">setClientAccount(ClientAccount)</a></span> - Method in class entries.client.<a href="../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/CustomNewsletter.html#setClientAccount-entries.client.ClientAccount-">setClientAccount(ClientAccount)</a></span> - Method in class entries.<a href="../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#setClientAccount-entries.client.ClientAccount-">setClientAccount(ClientAccount)</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setClientAccountBean-bean.ClientAccountBean-">setClientAccountBean(ClientAccountBean)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#setClientAccountBean-bean.ClientAccountBean-">setClientAccountBean(ClientAccountBean)</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setClientBean-enterpriseBean.client.local.ClientUserBeanLocal-">setClientBean(ClientUserBeanLocal)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#setClientData-entries.client.Person-">setClientData(Person)</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#setClientReview-entries.client.ClientReview-">setClientReview(ClientReview)</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setClientReviews-java.util.Set-">setClientReviews(Set&lt;ClientReview&gt;)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setClientReviews-java.util.List-">setClientReviews(List&lt;ClientReview&gt;)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setCommission-java.lang.Integer-">setCommission(Integer)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setConfirmPassword-java.lang.String-">setConfirmPassword(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setConfirmPassword-java.lang.String-">setConfirmPassword(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class entries.<a href="../entries/Address.html" title="class in entries">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setCreatedOfferFilter-java.lang.String-">setCreatedOfferFilter(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setDateOfBirth-java.util.Date-">setDateOfBirth(Date)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#setDateOfBirth-java.util.Date-">setDateOfBirth(Date)</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#setDepartureAirport-entries.planes.Airport-">setDepartureAirport(Airport)</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#setDepartureDate-java.util.Date-">setDepartureDate(Date)</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setDisabled-boolean-">setDisabled(boolean)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enterpriseBean/dataProcessing/InternetMediaForServletBean.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager(EntityManager)</a></span> - Method in class enterpriseBean.dataProcessing.<a href="../enterpriseBean/dataProcessing/InternetMediaForServletBean.html" title="class in enterpriseBean.dataProcessing">InternetMediaForServletBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setFinalizeTravel-entries.travel.TravelOffer-">setFinalizeTravel(TravelOffer)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setFoundHotelReservations-java.util.List-">setFoundHotelReservations(List&lt;HotelReservation&gt;)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setFoundPlaneTickets-java.util.List-">setFoundPlaneTickets(List&lt;PlaneTicket&gt;)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken.html#setGeneratedDate-java.util.Date-">setGeneratedDate(Date)</a></span> - Method in class entries.client.<a href="../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setHashPassword-java.lang.String-">setHashPassword(String)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#setHotel-entries.hotels.Hotel-">setHotel(Hotel)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setHotelAccess-boolean-">setHotelAccess(boolean)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setHotelAccess-boolean-">setHotelAccess(boolean)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#setHotelAddress-entries.Address-">setHotelAddress(Address)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setHotelOfferFilter-java.lang.String-">setHotelOfferFilter(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#setHotelReservation-entries.hotels.HotelReservation-">setHotelReservation(HotelReservation)</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setHotels-java.util.Set-">setHotels(Set&lt;HotelReservation&gt;)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setHotels-java.util.List-">setHotels(List&lt;HotelReservation&gt;)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#setHotelsList-java.util.List-">setHotelsList(List&lt;HotelReservation&gt;)</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setHouseNumber-java.lang.String-">setHouseNumber(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#setHouseNumber-java.lang.String-">setHouseNumber(String)</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.<a href="../entries/Address.html" title="class in entries">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setId-int-">setId(int)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.client.<a href="../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.client.<a href="../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.client.<a href="../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/CustomNewsletter.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.<a href="../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airline.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.planes.<a href="../entries/planes/Airline.html" title="class in entries.planes">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airport.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.planes.<a href="../entries/planes/Airport.html" title="class in entries.planes">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setImage-entries.InternetMedia-">setImage(InternetMedia)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setImageFile-javax.servlet.http.Part-">setImageFile(Part)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setImageName-java.lang.String-">setImageName(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/language/LanguageBean.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class bean.language.<a href="../bean/language/LanguageBean.html" title="class in bean.language">LanguageBean</a></dt>
<dd>
<div class="block">Set selected language</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/GodlikePanelMenuBean.html#setLoginMail-java.lang.String-">setLoginMail(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel">GodlikePanelMenuBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/GodlikePanelMenuBean.html#setLoginPass-java.lang.String-">setLoginPass(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/GodlikePanelMenuBean.html" title="class in bean.godlikepanel">GodlikePanelMenuBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/AppProperty.html#setMagicKey-java.lang.String-">setMagicKey(String)</a></span> - Method in class entries.<a href="../entries/AppProperty.html" title="class in entries">AppProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/AppProperty.html#setMagicValue-java.lang.String-">setMagicValue(String)</a></span> - Method in class entries.<a href="../entries/AppProperty.html" title="class in entries">AppProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#setMediaBytes-byte:A-">setMediaBytes(byte[])</a></span> - Method in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setMinPrice-java.lang.Integer-">setMinPrice(Integer)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airline.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entries.planes.<a href="../entries/planes/Airline.html" title="class in entries.planes">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airport.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entries.planes.<a href="../entries/planes/Airport.html" title="class in entries.planes">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter.html#setNewOffer-boolean-">setNewOffer(boolean)</a></span> - Method in class entries.client.<a href="../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setNewPassword-java.lang.String-">setNewPassword(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#setNewsletter-entries.client.Newsletter-">setNewsletter(Newsletter)</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setNewsletterCountry-java.lang.String-">setNewsletterCountry(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setNewsletterNewOffer-java.lang.Boolean-">setNewsletterNewOffer(Boolean)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setNewsletterSelectedCountry-java.lang.Boolean-">setNewsletterSelectedCountry(Boolean)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class entries.<a href="../entries/Address.html" title="class in entries">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setOfficeCommission-java.lang.Integer-">setOfficeCommission(Integer)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/Hotel.html#setPageLink-java.lang.String-">setPageLink(String)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/Airline.html#setPageLink-java.lang.String-">setPageLink(String)</a></span> - Method in class entries.planes.<a href="../entries/planes/Airline.html" title="class in entries.planes">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setPersonHistory-java.util.List-">setPersonHistory(List&lt;Person&gt;)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#setPersonInRoom-java.lang.Integer-">setPersonInRoom(Integer)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#setPlace-java.lang.String-">setPlace(String)</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setPlaneOfferFilter-java.lang.String-">setPlaneOfferFilter(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setPlanes-java.util.List-">setPlanes(List&lt;PlaneTicket&gt;)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setPlanes-java.util.Set-">setPlanes(Set&lt;PlaneTicket&gt;)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#setPlanesList-java.util.List-">setPlanesList(List&lt;PlaneTicket&gt;)</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#setPlaneTicket-entries.planes.PlaneTicket-">setPlaneTicket(PlaneTicket)</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setPositionIndex-java.lang.Integer-">setPositionIndex(Integer)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setPostalCode-java.lang.String-">setPostalCode(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#setPostalCode-java.lang.String-">setPostalCode(String)</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#setPrice-java.lang.Integer-">setPrice(Integer)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview.html#setRating-java.lang.Integer-">setRating(Integer)</a></span> - Method in class entries.client.<a href="../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setReadyOfferFilter-java.lang.String-">setReadyOfferFilter(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setRegisterDate-java.util.Date-">setRegisterDate(Date)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#setRegisterDate-java.util.Date-">setRegisterDate(Date)</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#setReturnDate-java.util.Date-">setReturnDate(Date)</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setReviewRatng-java.lang.Integer-">setReviewRatng(Integer)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview.html#setRewiew-java.lang.String-">setRewiew(String)</a></span> - Method in class entries.client.<a href="../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setRewiewContent-java.lang.String-">setRewiewContent(String)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setRewiewTitle-java.lang.String-">setRewiewTitle(String)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#setRoomCount-java.lang.Integer-">setRoomCount(Integer)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setSearchHotel-java.lang.String-">setSearchHotel(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setSearchPlane-java.lang.String-">setSearchPlane(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#setSelectedCity-java.lang.String-">setSelectedCity(String)</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setSelectedClientTravelCard-entries.travel.ClientTravelCard-">setSelectedClientTravelCard(ClientTravelCard)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setSelectedHotel-entries.hotels.HotelReservation-">setSelectedHotel(HotelReservation)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#setSelectedHotel-entries.hotels.HotelReservation-">setSelectedHotel(HotelReservation)</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setSelectedHotelReservations-java.util.List-">setSelectedHotelReservations(List&lt;HotelReservation&gt;)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setSelectedPersonId-java.lang.Integer-">setSelectedPersonId(Integer)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setSelectedPlane-entries.planes.PlaneTicket-">setSelectedPlane(PlaneTicket)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#setSelectedPlane-entries.planes.PlaneTicket-">setSelectedPlane(PlaneTicket)</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setSelectedPlaneTickets-java.util.List-">setSelectedPlaneTickets(List&lt;PlaneTicket&gt;)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setSelectedTravel-entries.travel.TravelOffer-">setSelectedTravel(TravelOffer)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientTravelBean.html#setSelectedTravelOffer-entries.travel.TravelOffer-">setSelectedTravelOffer(TravelOffer)</a></span> - Method in class bean.<a href="../bean/ClientTravelBean.html" title="class in bean">ClientTravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#setSelectedTravelOffer-entries.travel.TravelOffer-">setSelectedTravelOffer(TravelOffer)</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setSelectedUser-entries.adminstration.AdministrationUser-">setSelectedUser(AdministrationUser)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#setSoldRoomCount-java.lang.Integer-">setSoldRoomCount(Integer)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#setSoldTicket-java.lang.Integer-">setSoldTicket(Integer)</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#setSortOrder-java.lang.String-">setSortOrder(String)</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ClientAccountBean.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class bean.<a href="../bean/ClientAccountBean.html" title="class in bean">ClientAccountBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class entries.<a href="../entries/Address.html" title="class in entries">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class entries.client.<a href="../entries/client/Person.html" title="class in entries.client">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/NewsletterMailContent.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class classic.mails.<a href="../classic/mails/NewsletterMailContent.html" title="class in classic.mails">NewsletterMailContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#setTargetAirport-entries.planes.Airport-">setTargetAirport(Airport)</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#setTicketCount-java.lang.Integer-">setTicketCount(Integer)</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket.html#setTicketPrice-java.lang.Integer-">setTicketPrice(Integer)</a></span> - Method in class entries.planes.<a href="../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationTravelsBean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationTravelsBean.html" title="class in bean.godlikepanel">AdministrationTravelsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientReview.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class entries.client.<a href="../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ActivationToken.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class entries.client.<a href="../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setTransportAccess-boolean-">setTransportAccess(boolean)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setTransportAccess-boolean-">setTransportAccess(boolean)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setTravelAccess-boolean-">setTravelAccess(boolean)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setTravelAccess-boolean-">setTravelAccess(boolean)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Newsletter.html#setTravelCountry-java.lang.String-">setTravelCountry(String)</a></span> - Method in class entries.client.<a href="../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/ClientTravelCard.html#setTravelOffer-entries.travel.TravelOffer-">setTravelOffer(TravelOffer)</a></span> - Method in class entries.travel.<a href="../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/CustomNewsletter.html#setTravelOffers-java.util.List-">setTravelOffers(List&lt;TravelOffer&gt;)</a></span> - Method in class entries.<a href="../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/ClientAccount.html#setType-java.lang.String-">setType(String)</a></span> - Method in class entries.client.<a href="../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation.html#setType-java.lang.String-">setType(String)</a></span> - Method in class entries.hotels.<a href="../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/InternetMedia.html#setType-java.lang.String-">setType(String)</a></span> - Method in class entries.<a href="../entries/InternetMedia.html" title="class in entries">InternetMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#setType-java.lang.String-">setType(String)</a></span> - Method in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setUserBean-enterpriseBean.administration.local.AdministrationUsersBeanLocal-">setUserBean(AdministrationUsersBeanLocal)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/godlikepanel/AdministrationUsersBean.html#setUsersAccess-boolean-">setUsersAccess(boolean)</a></span> - Method in class bean.godlikepanel.<a href="../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel">AdministrationUsersBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/adminstration/AdministrationUser.html#setUsersAccess-boolean-">setUsersAccess(boolean)</a></span> - Method in class entries.adminstration.<a href="../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/TokenGenerator.html#simpleToken--">simpleToken()</a></span> - Method in class classic.<a href="../classic/TokenGenerator.html" title="class in classic">TokenGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation_.html#SOLD_ROOM_COUNT">SOLD_ROOM_COUNT</a></span> - Static variable in class entries.hotels.<a href="../entries/hotels/HotelReservation_.html" title="class in entries.hotels">HotelReservation_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket_.html#SOLD_TICKET">SOLD_TICKET</a></span> - Static variable in class entries.planes.<a href="../entries/planes/PlaneTicket_.html" title="class in entries.planes">PlaneTicket_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/hotels/HotelReservation_.html#soldRoomCount">soldRoomCount</a></span> - Static variable in class entries.hotels.<a href="../entries/hotels/HotelReservation_.html" title="class in entries.hotels">HotelReservation_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/planes/PlaneTicket_.html#soldTicket">soldTicket</a></span> - Static variable in class entries.planes.<a href="../entries/planes/PlaneTicket_.html" title="class in entries.planes">PlaneTicket_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#SORT_DATE_ASC">SORT_DATE_ASC</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#SORT_DATE_DESC">SORT_DATE_DESC</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#SORT_PRICE_ASC">SORT_PRICE_ASC</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#SORT_PRICE_DESC">SORT_PRICE_DESC</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#SORT_TITLE_ASC">SORT_TITLE_ASC</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer.html#SORT_TITLE_DESC">SORT_TITLE_DESC</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/TravelBean.html#sortOrderList--">sortOrderList()</a></span> - Method in class bean.<a href="../bean/TravelBean.html" title="class in bean">TravelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer_.html#START_DATE">START_DATE</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer_.html" title="class in entries.travel">TravelOffer_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/travel/TravelOffer_.html#startDate">startDate</a></span> - Static variable in class entries.travel.<a href="../entries/travel/TravelOffer_.html" title="class in entries.travel">TravelOffer_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address_.html#street">street</a></span> - Static variable in class entries.<a href="../entries/Address_.html" title="class in entries">Address_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/Address_.html#STREET">STREET</a></span> - Static variable in class entries.<a href="../entries/Address_.html" title="class in entries">Address_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person_.html#street">street</a></span> - Static variable in class entries.client.<a href="../entries/client/Person_.html" title="class in entries.client">Person_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/client/Person_.html#STREET">STREET</a></span> - Static variable in class entries.client.<a href="../entries/client/Person_.html" title="class in entries.client">Person_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/Mail.html#subject--">subject()</a></span> - Method in class classic.<a href="../classic/Mail.html" title="class in classic">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/AdminstrationUserMail.html#subject--">subject()</a></span> - Method in class classic.mails.<a href="../classic/mails/AdminstrationUserMail.html" title="class in classic.mails">AdminstrationUserMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/NewsletterMail.html#subject--">subject()</a></span> - Method in class classic.mails.<a href="../classic/mails/NewsletterMail.html" title="class in classic.mails">NewsletterMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classic/mails/RegistrationMail.html#subject--">subject()</a></span> - Method in class classic.mails.<a href="../classic/mails/RegistrationMail.html" title="class in classic.mails">RegistrationMail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
