<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Uses of Class entries.InternetMedia</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entries.InternetMedia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entries/InternetMedia.html" title="class in entries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/class-use/InternetMedia.html" target="_top">Frames</a></li>
<li><a href="InternetMedia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entries.InternetMedia" class="title">Uses of Class<br>entries.InternetMedia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing">enterpriseBean.dataProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing.local">enterpriseBean.dataProcessing.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing.remote">enterpriseBean.dataProcessing.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entries">entries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entries.travel">entries.travel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="enterpriseBean.dataProcessing">
<!--   -->
</a>
<h3>Uses of <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a> in <a href="../../enterpriseBean/dataProcessing/package-summary.html">enterpriseBean.dataProcessing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enterpriseBean/dataProcessing/package-summary.html">enterpriseBean.dataProcessing</a> that return <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternetMediaForServletBean.</span><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/InternetMediaForServletBean.html#find-java.lang.Integer-">find</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing.local">
<!--   -->
</a>
<h3>Uses of <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a> in <a href="../../enterpriseBean/dataProcessing/local/package-summary.html">enterpriseBean.dataProcessing.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enterpriseBean/dataProcessing/local/package-summary.html">enterpriseBean.dataProcessing.local</a> that return <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternetMediaForServletBeanLocal.</span><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/local/InternetMediaForServletBeanLocal.html#find-java.lang.Integer-">find</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a> in <a href="../../enterpriseBean/dataProcessing/remote/package-summary.html">enterpriseBean.dataProcessing.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enterpriseBean/dataProcessing/remote/package-summary.html">enterpriseBean.dataProcessing.remote</a> with parameters of type <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InternetMediaBeanRemote.</span><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/remote/InternetMediaBeanRemote.html#addInternetMedia-entries.InternetMedia-">addInternetMedia</a></span>(<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>&nbsp;internetMedia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries">
<!--   -->
</a>
<h3>Uses of <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a> in <a href="../../entries/package-summary.html">entries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entries/package-summary.html">entries</a> with type parameters of type <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InternetMedia_.</span><code><span class="memberNameLink"><a href="../../entries/InternetMedia_.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InternetMedia_.</span><code><span class="memberNameLink"><a href="../../entries/InternetMedia_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>,byte[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InternetMedia_.</span><code><span class="memberNameLink"><a href="../../entries/InternetMedia_.html#mediaBytes">mediaBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InternetMedia_.</span><code><span class="memberNameLink"><a href="../../entries/InternetMedia_.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InternetMedia_.</span><code><span class="memberNameLink"><a href="../../entries/InternetMedia_.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.travel">
<!--   -->
</a>
<h3>Uses of <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a> in <a href="../../entries/travel/package-summary.html">entries.travel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entries/travel/package-summary.html">entries.travel</a> with type parameters of type <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#image">image</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entries/travel/package-summary.html">entries.travel</a> that return <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer.</span><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entries/travel/package-summary.html">entries.travel</a> with parameters of type <a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer.</span><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setImage-entries.InternetMedia-">setImage</a></span>(<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entries/InternetMedia.html" title="class in entries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/class-use/InternetMedia.html" target="_top">Frames</a></li>
<li><a href="InternetMedia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
