<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Uses of Class entries.client.ClientAccount</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entries.client.ClientAccount";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/client/class-use/ClientAccount.html" target="_top">Frames</a></li>
<li><a href="ClientAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entries.client.ClientAccount" class="title">Uses of Class<br>entries.client.ClientAccount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.client">enterpriseBean.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.client.local">enterpriseBean.client.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.client.remote">enterpriseBean.client.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing">enterpriseBean.dataProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing.local">enterpriseBean.dataProcessing.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entries">entries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entries.client">entries.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entries.travel">entries.travel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> in <a href="../../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/package-summary.html">bean</a> that return <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccountBean.</span><code><span class="memberNameLink"><a href="../../../bean/ClientAccountBean.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/package-summary.html">bean</a> with parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccountBean.</span><code><span class="memberNameLink"><a href="../../../bean/ClientAccountBean.html#setClient-entries.client.ClientAccount-">setClient</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> in <a href="../../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a> that return <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/ClientUserBean.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;mail,
        java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/ClientUserBean.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a> with parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/TravelOfferBean.html#getUserOffer-entries.client.ClientAccount-">getUserOffer</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/ClientUserBean.html#removeClientAccount-entries.client.ClientAccount-">removeClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/ClientUserBean.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> in <a href="../../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a> that return <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/ClientUserBeanLocal.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;mail,
        java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/ClientUserBeanLocal.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a> with parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/TravelOfferBeanLocal.html#getUserOffer-entries.client.ClientAccount-">getUserOffer</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/ClientUserBeanLocal.html#removeClientAccount-entries.client.ClientAccount-">removeClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/ClientUserBeanLocal.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> in <a href="../../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a> that return <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/ClientUserBeanRemote.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;mail,
        java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/ClientUserBeanRemote.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a> with parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#getUserOffer-entries.client.ClientAccount-">getUserOffer</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/ClientUserBeanRemote.html#removeClientAccount-entries.client.ClientAccount-">removeClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientUserBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/ClientUserBeanRemote.html#saveClientAccount-entries.client.ClientAccount-">saveClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> in <a href="../../../enterpriseBean/dataProcessing/package-summary.html">enterpriseBean.dataProcessing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/dataProcessing/package-summary.html">enterpriseBean.dataProcessing</a> with parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MailBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/dataProcessing/MailBean.html#findCustomNewsletter-entries.client.ClientAccount-">findCustomNewsletter</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> in <a href="../../../enterpriseBean/dataProcessing/local/package-summary.html">enterpriseBean.dataProcessing.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/dataProcessing/local/package-summary.html">enterpriseBean.dataProcessing.local</a> with parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MailBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#findCustomNewsletter-entries.client.ClientAccount-">findCustomNewsletter</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> in <a href="../../../entries/package-summary.html">entries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../entries/package-summary.html">entries</a> with type parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a>,<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomNewsletter_.</span><code><span class="memberNameLink"><a href="../../../entries/CustomNewsletter_.html#clientAccount">clientAccount</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/package-summary.html">entries</a> that return <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomNewsletter.</span><code><span class="memberNameLink"><a href="../../../entries/CustomNewsletter.html#getClientAccount--">getClientAccount</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/package-summary.html">entries</a> with parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomNewsletter.</span><code><span class="memberNameLink"><a href="../../../entries/CustomNewsletter.html#setClientAccount-entries.client.ClientAccount-">setClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> in <a href="../../../entries/client/package-summary.html">entries.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../entries/client/package-summary.html">entries.client</a> with type parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a>,<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Newsletter_.</span><code><span class="memberNameLink"><a href="../../../entries/client/Newsletter_.html#clientAccount">clientAccount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/client/ActivationToken.html" title="class in entries.client">ActivationToken</a>,<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationToken_.</span><code><span class="memberNameLink"><a href="../../../entries/client/ActivationToken_.html#clientAccount">clientAccount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>,<a href="../../../entries/client/Person.html" title="class in entries.client">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccount_.</span><code><span class="memberNameLink"><a href="../../../entries/client/ClientAccount_.html#clientData">clientData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccount_.</span><code><span class="memberNameLink"><a href="../../../entries/client/ClientAccount_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccount_.</span><code><span class="memberNameLink"><a href="../../../entries/client/ClientAccount_.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>,<a href="../../../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccount_.</span><code><span class="memberNameLink"><a href="../../../entries/client/ClientAccount_.html#newsletter">newsletter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccount_.</span><code><span class="memberNameLink"><a href="../../../entries/client/ClientAccount_.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccount_.</span><code><span class="memberNameLink"><a href="../../../entries/client/ClientAccount_.html#registerDate">registerDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAccount_.</span><code><span class="memberNameLink"><a href="../../../entries/client/ClientAccount_.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/client/package-summary.html">entries.client</a> that return <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">Newsletter.</span><code><span class="memberNameLink"><a href="../../../entries/client/Newsletter.html#getClientAccount--">getClientAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivationToken.</span><code><span class="memberNameLink"><a href="../../../entries/client/ActivationToken.html#getClientAccount--">getClientAccount</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/client/package-summary.html">entries.client</a> with parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Newsletter.</span><code><span class="memberNameLink"><a href="../../../entries/client/Newsletter.html#setClientAccount-entries.client.ClientAccount-">setClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationToken.</span><code><span class="memberNameLink"><a href="../../../entries/client/ActivationToken.html#setClientAccount-entries.client.ClientAccount-">setClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../entries/client/package-summary.html">entries.client</a> with parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entries/client/ActivationToken.html#ActivationToken-java.lang.Integer-java.lang.String-java.util.Date-entries.client.ClientAccount-">ActivationToken</a></span>(java.lang.Integer&nbsp;id,
               java.lang.String&nbsp;token,
               java.util.Date&nbsp;generatedDate,
               <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.travel">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a> in <a href="../../../entries/travel/package-summary.html">entries.travel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../entries/travel/package-summary.html">entries.travel</a> with type parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>,<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelCard_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/ClientTravelCard_.html#clientAccount">clientAccount</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/travel/package-summary.html">entries.travel</a> that return <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelCard.</span><code><span class="memberNameLink"><a href="../../../entries/travel/ClientTravelCard.html#getClientAccount--">getClientAccount</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/travel/package-summary.html">entries.travel</a> with parameters of type <a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelCard.</span><code><span class="memberNameLink"><a href="../../../entries/travel/ClientTravelCard.html#setClientAccount-entries.client.ClientAccount-">setClientAccount</a></span>(<a href="../../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/client/ClientAccount.html" title="class in entries.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/client/class-use/ClientAccount.html" target="_top">Frames</a></li>
<li><a href="ClientAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
