<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>AdministrationTravelsBean</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministrationTravelsBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrationTravelsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/godlikepanel/AdministrationTravelsBean.html" target="_top">Frames</a></li>
<li><a href="AdministrationTravelsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean.godlikepanel</div>
<h2 title="Class AdministrationTravelsBean" class="title">Class AdministrationTravelsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.godlikepanel.AdministrationTravelsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">AdministrationTravelsBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25.04.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#bean.godlikepanel.AdministrationTravelsBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#AdministrationTravelsBean--">AdministrationTravelsBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#activateOffer--">activateOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#activeOfferCitiesList--">activeOfferCitiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#activeTravelList--">activeTravelList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#addOfferToPrepare--">addOfferToPrepare</a></span>()</code>
<div class="block">Crate new <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> as ready to prepared</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#addSelectedHotels--">addSelectedHotels</a></span>()</code>
<div class="block">Linked selected hotels with <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#addSelectedPlanes--">addSelectedPlanes</a></span>()</code>
<div class="block">Linked selected hotels with <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#changeAcriveOffer--">changeAcriveOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#changeOffer--">changeOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#changeOfferToPreparedHotels--">changeOfferToPreparedHotels</a></span>()</code>
<div class="block">If hotels list has more than zero <a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels"><code>HotelReservation</code></a> mark
 <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> as consist Hotels proposition</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#changeOfferToPreparedTrasport--">changeOfferToPreparedTrasport</a></span>()</code>
<div class="block">If planeTickets list has more than zero <a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes"><code>PlaneTicket</code></a> mark
 <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> as consist Planes proposition</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#createdOfferCitiesList--">createdOfferCitiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#disableOffer--">disableOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#findHotel--">findHotel</a></span>()</code>
<div class="block">Load to foundHotels <a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels"><code>HotelReservation</code></a> list that city correspond to
 value entered in search field</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#findPlanes--">findPlanes</a></span>()</code>
<div class="block">Load to foundPlanes <a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes"><code>PlaneTicket</code></a> list that fly destination correspond
 to value entered in search field</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getActiveOfferFilter--">getActiveOfferFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getCity--">getCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getCommission--">getCommission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getCountry--">getCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getCreatedOfferFilter--">getCreatedOfferFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getFinalizeTravel--">getFinalizeTravel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getFoundHotelReservations--">getFoundHotelReservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getFoundPlaneTickets--">getFoundPlaneTickets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getHotelOfferFilter--">getHotelOfferFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.servlet.http.Part</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getImageFile--">getImageFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getImageName--">getImageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getPlaneOfferFilter--">getPlaneOfferFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getReadyOfferFilter--">getReadyOfferFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getSearchHotel--">getSearchHotel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getSearchPlane--">getSearchPlane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getSelectedHotelReservations--">getSelectedHotelReservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getSelectedPlaneTickets--">getSelectedPlaneTickets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getSelectedTravel--">getSelectedTravel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#hotelOfferCitiesList--">hotelOfferCitiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#onDescriptionChange--">onDescriptionChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#onPriceChange--">onPriceChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#onStartDateChange--">onStartDateChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#onTitleChange--">onTitleChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#openActiveTravel--">openActiveTravel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#openCard--">openCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#planeOfferCitiesList--">planeOfferCitiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#readyOfferCitiesList--">readyOfferCitiesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#readyTravelList--">readyTravelList</a></span>()</code>
<div class="block"><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add transport</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#removeOffer--">removeOffer</a></span>()</code>
<div class="block">Remove saved <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setActiveOfferFilter-java.lang.String-">setActiveOfferFilter</a></span>(java.lang.String&nbsp;activeOfferFilter)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setCommission-java.lang.Integer-">setCommission</a></span>(java.lang.Integer&nbsp;commission)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setCreatedOfferFilter-java.lang.String-">setCreatedOfferFilter</a></span>(java.lang.String&nbsp;createdOfferFilter)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setFinalizeTravel-entries.travel.TravelOffer-">setFinalizeTravel</a></span>(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;finalizeTravel)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setFoundHotelReservations-java.util.List-">setFoundHotelReservations</a></span>(java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;foundHotelReservations)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setFoundPlaneTickets-java.util.List-">setFoundPlaneTickets</a></span>(java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;foundPlaneTickets)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setHotelOfferFilter-java.lang.String-">setHotelOfferFilter</a></span>(java.lang.String&nbsp;hotelOfferFilter)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setImageFile-javax.servlet.http.Part-">setImageFile</a></span>(javax.servlet.http.Part&nbsp;imageFile)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setImageName-java.lang.String-">setImageName</a></span>(java.lang.String&nbsp;imageName)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setPlaneOfferFilter-java.lang.String-">setPlaneOfferFilter</a></span>(java.lang.String&nbsp;planeOfferFilter)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setReadyOfferFilter-java.lang.String-">setReadyOfferFilter</a></span>(java.lang.String&nbsp;readyOfferFilter)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setSearchHotel-java.lang.String-">setSearchHotel</a></span>(java.lang.String&nbsp;searchHotel)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setSearchPlane-java.lang.String-">setSearchPlane</a></span>(java.lang.String&nbsp;searchPlane)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setSelectedHotelReservations-java.util.List-">setSelectedHotelReservations</a></span>(java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;selectedHotelReservations)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setSelectedPlaneTickets-java.util.List-">setSelectedPlaneTickets</a></span>(java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;selectedPlaneTickets)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setSelectedTravel-entries.travel.TravelOffer-">setSelectedTravel</a></span>(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;selectedTravel)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#travelList--">travelList</a></span>()</code>
<div class="block"><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add hotels</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#travelListForPrepareHotels--">travelListForPrepareHotels</a></span>()</code>
<div class="block"><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add hotels</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#travelListForPrepareTransport--">travelListForPrepareTransport</a></span>()</code>
<div class="block"><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add transport</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/AdministrationTravelsBean.html#travelListInProgress--">travelListInProgress</a></span>()</code>
<div class="block"><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add transport</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministrationTravelsBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministrationTravelsBean</h4>
<pre>public&nbsp;AdministrationTravelsBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedTravel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTravel</h4>
<pre>public&nbsp;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;getSelectedTravel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedTravel</dd>
</dl>
</li>
</ul>
<a name="setSelectedTravel-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTravel</h4>
<pre>public&nbsp;void&nbsp;setSelectedTravel(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;selectedTravel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTravel</code> - the selectedTravel to set</dd>
</dl>
</li>
</ul>
<a name="openCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;openCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect to page</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country</dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country to set</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city</dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - the city to set</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startDate</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the startDate to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
</dl>
</li>
</ul>
<a name="getCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCommission()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a name="setCommission-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommission</h4>
<pre>public&nbsp;void&nbsp;setCommission(java.lang.Integer&nbsp;commission)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commission</code> - the commission to set</dd>
</dl>
</li>
</ul>
<a name="getFoundHotelReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundHotelReservations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;getFoundHotelReservations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the foundHotelReservations</dd>
</dl>
</li>
</ul>
<a name="setFoundHotelReservations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoundHotelReservations</h4>
<pre>public&nbsp;void&nbsp;setFoundHotelReservations(java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;foundHotelReservations)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foundHotelReservations</code> - the foundHotelReservations to set</dd>
</dl>
</li>
</ul>
<a name="getSelectedHotelReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedHotelReservations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;getSelectedHotelReservations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedHotelReservations</dd>
</dl>
</li>
</ul>
<a name="setSelectedHotelReservations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedHotelReservations</h4>
<pre>public&nbsp;void&nbsp;setSelectedHotelReservations(java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;selectedHotelReservations)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedHotelReservations</code> - the selectedHotelReservations to set</dd>
</dl>
</li>
</ul>
<a name="getFoundPlaneTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundPlaneTickets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;getFoundPlaneTickets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the foundPlaneTickets</dd>
</dl>
</li>
</ul>
<a name="setFoundPlaneTickets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoundPlaneTickets</h4>
<pre>public&nbsp;void&nbsp;setFoundPlaneTickets(java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;foundPlaneTickets)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foundPlaneTickets</code> - the foundPlaneTickets to set</dd>
</dl>
</li>
</ul>
<a name="getSelectedPlaneTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPlaneTickets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;getSelectedPlaneTickets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedPlaneTickets</dd>
</dl>
</li>
</ul>
<a name="setSelectedPlaneTickets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPlaneTickets</h4>
<pre>public&nbsp;void&nbsp;setSelectedPlaneTickets(java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;selectedPlaneTickets)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPlaneTickets</code> - the selectedPlaneTickets to set</dd>
</dl>
</li>
</ul>
<a name="getSearchHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchHotel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchHotel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searchHotel</dd>
</dl>
</li>
</ul>
<a name="setSearchHotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchHotel</h4>
<pre>public&nbsp;void&nbsp;setSearchHotel(java.lang.String&nbsp;searchHotel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchHotel</code> - the searchHotel to set</dd>
</dl>
</li>
</ul>
<a name="getSearchPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPlane</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchPlane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searchPlane</dd>
</dl>
</li>
</ul>
<a name="setSearchPlane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPlane</h4>
<pre>public&nbsp;void&nbsp;setSearchPlane(java.lang.String&nbsp;searchPlane)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPlane</code> - the searchPlane to set</dd>
</dl>
</li>
</ul>
<a name="getImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFile</h4>
<pre>public&nbsp;javax.servlet.http.Part&nbsp;getImageFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imageFile</dd>
</dl>
</li>
</ul>
<a name="setImageFile-javax.servlet.http.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFile</h4>
<pre>public&nbsp;void&nbsp;setImageFile(javax.servlet.http.Part&nbsp;imageFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - the imageFile to set</dd>
</dl>
</li>
</ul>
<a name="getImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imageName</dd>
</dl>
</li>
</ul>
<a name="setImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageName</h4>
<pre>public&nbsp;void&nbsp;setImageName(java.lang.String&nbsp;imageName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - the imageName to set</dd>
</dl>
</li>
</ul>
<a name="removeOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOffer</h4>
<pre>public&nbsp;void&nbsp;removeOffer()</pre>
<div class="block">Remove saved <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a></div>
</li>
</ul>
<a name="travelList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;travelList()</pre>
<div class="block"><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add hotels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travel Offer List</dd>
</dl>
</li>
</ul>
<a name="travelListForPrepareHotels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelListForPrepareHotels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;travelListForPrepareHotels()</pre>
<div class="block"><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add hotels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travel Offer List</dd>
</dl>
</li>
</ul>
<a name="travelListForPrepareTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelListForPrepareTransport</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;travelListForPrepareTransport()</pre>
<div class="block"><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add transport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travel Offer List</dd>
</dl>
</li>
</ul>
<a name="travelListInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelListInProgress</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;travelListInProgress()</pre>
<div class="block"><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add transport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travel Offer List</dd>
</dl>
</li>
</ul>
<a name="readyTravelList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyTravelList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;readyTravelList()</pre>
<div class="block"><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> list that wait for add transport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travel Offer List</dd>
</dl>
</li>
</ul>
<a name="activeTravelList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeTravelList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;activeTravelList()</pre>
</li>
</ul>
<a name="addOfferToPrepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfferToPrepare</h4>
<pre>public&nbsp;void&nbsp;addOfferToPrepare()</pre>
<div class="block">Crate new <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> as ready to prepared</div>
</li>
</ul>
<a name="changeOfferToPreparedHotels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOfferToPreparedHotels</h4>
<pre>public&nbsp;void&nbsp;changeOfferToPreparedHotels()</pre>
<div class="block">If hotels list has more than zero <a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels"><code>HotelReservation</code></a> mark
 <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> as consist Hotels proposition</div>
</li>
</ul>
<a name="changeOfferToPreparedTrasport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOfferToPreparedTrasport</h4>
<pre>public&nbsp;void&nbsp;changeOfferToPreparedTrasport()</pre>
<div class="block">If planeTickets list has more than zero <a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes"><code>PlaneTicket</code></a> mark
 <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a> as consist Planes proposition</div>
</li>
</ul>
<a name="findHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHotel</h4>
<pre>public&nbsp;void&nbsp;findHotel()</pre>
<div class="block">Load to foundHotels <a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels"><code>HotelReservation</code></a> list that city correspond to
 value entered in search field</div>
</li>
</ul>
<a name="addSelectedHotels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedHotels</h4>
<pre>public&nbsp;void&nbsp;addSelectedHotels()</pre>
<div class="block">Linked selected hotels with <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a></div>
</li>
</ul>
<a name="findPlanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlanes</h4>
<pre>public&nbsp;void&nbsp;findPlanes()</pre>
<div class="block">Load to foundPlanes <a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes"><code>PlaneTicket</code></a> list that fly destination correspond
 to value entered in search field</div>
</li>
</ul>
<a name="addSelectedPlanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedPlanes</h4>
<pre>public&nbsp;void&nbsp;addSelectedPlanes()</pre>
<div class="block">Linked selected hotels with <a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><code>TravelOffer</code></a></div>
</li>
</ul>
<a name="getFinalizeTravel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalizeTravel</h4>
<pre>public&nbsp;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;getFinalizeTravel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finalizeTravel</dd>
</dl>
</li>
</ul>
<a name="setFinalizeTravel-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalizeTravel</h4>
<pre>public&nbsp;void&nbsp;setFinalizeTravel(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;finalizeTravel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalizeTravel</code> - the finalizeTravel to set</dd>
</dl>
</li>
</ul>
<a name="changeOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOffer</h4>
<pre>public&nbsp;void&nbsp;changeOffer()</pre>
</li>
</ul>
<a name="changeAcriveOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAcriveOffer</h4>
<pre>public&nbsp;void&nbsp;changeAcriveOffer()</pre>
</li>
</ul>
<a name="activateOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;activateOffer()</pre>
</li>
</ul>
<a name="disableOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableOffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;disableOffer()</pre>
</li>
</ul>
<a name="onTitleChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTitleChange</h4>
<pre>public&nbsp;void&nbsp;onTitleChange()</pre>
</li>
</ul>
<a name="onStartDateChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartDateChange</h4>
<pre>public&nbsp;void&nbsp;onStartDateChange()</pre>
</li>
</ul>
<a name="onDescriptionChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDescriptionChange</h4>
<pre>public&nbsp;void&nbsp;onDescriptionChange()</pre>
</li>
</ul>
<a name="onPriceChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPriceChange</h4>
<pre>public&nbsp;void&nbsp;onPriceChange()</pre>
</li>
</ul>
<a name="openActiveTravel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openActiveTravel</h4>
<pre>public&nbsp;java.lang.String&nbsp;openActiveTravel()</pre>
</li>
</ul>
<a name="activeOfferCitiesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeOfferCitiesList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;activeOfferCitiesList()</pre>
</li>
</ul>
<a name="readyOfferCitiesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyOfferCitiesList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;readyOfferCitiesList()</pre>
</li>
</ul>
<a name="createdOfferCitiesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdOfferCitiesList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;createdOfferCitiesList()</pre>
</li>
</ul>
<a name="hotelOfferCitiesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotelOfferCitiesList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hotelOfferCitiesList()</pre>
</li>
</ul>
<a name="planeOfferCitiesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planeOfferCitiesList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;planeOfferCitiesList()</pre>
</li>
</ul>
<a name="getReadyOfferFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadyOfferFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReadyOfferFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readyOfferFilter</dd>
</dl>
</li>
</ul>
<a name="setReadyOfferFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadyOfferFilter</h4>
<pre>public&nbsp;void&nbsp;setReadyOfferFilter(java.lang.String&nbsp;readyOfferFilter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readyOfferFilter</code> - the readyOfferFilter to set</dd>
</dl>
</li>
</ul>
<a name="getActiveOfferFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveOfferFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveOfferFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activeOfferFilter</dd>
</dl>
</li>
</ul>
<a name="setActiveOfferFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveOfferFilter</h4>
<pre>public&nbsp;void&nbsp;setActiveOfferFilter(java.lang.String&nbsp;activeOfferFilter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeOfferFilter</code> - the activeOfferFilter to set</dd>
</dl>
</li>
</ul>
<a name="getCreatedOfferFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedOfferFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedOfferFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the createdOfferFilter</dd>
</dl>
</li>
</ul>
<a name="setCreatedOfferFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedOfferFilter</h4>
<pre>public&nbsp;void&nbsp;setCreatedOfferFilter(java.lang.String&nbsp;createdOfferFilter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdOfferFilter</code> - the createdOfferFilter to set</dd>
</dl>
</li>
</ul>
<a name="getHotelOfferFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelOfferFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHotelOfferFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hotelOfferFilter</dd>
</dl>
</li>
</ul>
<a name="setHotelOfferFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotelOfferFilter</h4>
<pre>public&nbsp;void&nbsp;setHotelOfferFilter(java.lang.String&nbsp;hotelOfferFilter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelOfferFilter</code> - the hotelOfferFilter to set</dd>
</dl>
</li>
</ul>
<a name="getPlaneOfferFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneOfferFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaneOfferFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planeOfferFilter</dd>
</dl>
</li>
</ul>
<a name="setPlaneOfferFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlaneOfferFilter</h4>
<pre>public&nbsp;void&nbsp;setPlaneOfferFilter(java.lang.String&nbsp;planeOfferFilter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planeOfferFilter</code> - the planeOfferFilter to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrationTravelsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../bean/godlikepanel/AdministrationUsersBean.html" title="class in bean.godlikepanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/godlikepanel/AdministrationTravelsBean.html" target="_top">Frames</a></li>
<li><a href="AdministrationTravelsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
