<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>GodlikePanelMenuBean</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GodlikePanelMenuBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GodlikePanelMenuBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bean/godlikepanel/ALoginFilter.html" title="class in bean.godlikepanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/godlikepanel/GodlikePanelMenuBean.html" target="_top">Frames</a></li>
<li><a href="GodlikePanelMenuBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean.godlikepanel</div>
<h2 title="Class GodlikePanelMenuBean" class="title">Class GodlikePanelMenuBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.godlikepanel.GodlikePanelMenuBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named(value="godlikeUsers")
 @SessionScoped
public class <span class="typeNameLabel">GodlikePanelMenuBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22.04.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#bean.godlikepanel.GodlikePanelMenuBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#GodlikePanelMenuBean--">GodlikePanelMenuBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#getLoginMail--">getLoginMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#getLoginPass--">getLoginPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#hasHotelAccess--">hasHotelAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#hasTransportAccess--">hasTransportAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#hasTravelAccess--">hasTravelAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#hasUsersAccess--">hasUsersAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#loginUser--">loginUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#logoutUser--">logoutUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#setLoginMail-java.lang.String-">setLoginMail</a></span>(java.lang.String&nbsp;loginMail)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#setLoginPass-java.lang.String-">setLoginPass</a></span>(java.lang.String&nbsp;loginPass)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/godlikepanel/GodlikePanelMenuBean.html#userIsLogged--">userIsLogged</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GodlikePanelMenuBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GodlikePanelMenuBean</h4>
<pre>public&nbsp;GodlikePanelMenuBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;loginUser()</pre>
</li>
</ul>
<a name="logoutUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;logoutUser()</pre>
</li>
</ul>
<a name="getLoginMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginMail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loginMail</dd>
</dl>
</li>
</ul>
<a name="setLoginMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginMail</h4>
<pre>public&nbsp;void&nbsp;setLoginMail(java.lang.String&nbsp;loginMail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginMail</code> - the loginMail to set</dd>
</dl>
</li>
</ul>
<a name="getLoginPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginPass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loginPass</dd>
</dl>
</li>
</ul>
<a name="setLoginPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginPass</h4>
<pre>public&nbsp;void&nbsp;setLoginPass(java.lang.String&nbsp;loginPass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginPass</code> - the loginPass to set</dd>
</dl>
</li>
</ul>
<a name="hasUsersAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUsersAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasUsersAccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usersAccess</dd>
</dl>
</li>
</ul>
<a name="hasTravelAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTravelAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasTravelAccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travelAccess</dd>
</dl>
</li>
</ul>
<a name="hasHotelAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHotelAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasHotelAccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hotelAccess</dd>
</dl>
</li>
</ul>
<a name="hasTransportAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransportAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasTransportAccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transportAccess</dd>
</dl>
</li>
</ul>
<a name="userIsLogged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIsLogged</h4>
<pre>public&nbsp;boolean&nbsp;userIsLogged()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user logged</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GodlikePanelMenuBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bean/godlikepanel/ALoginFilter.html" title="class in bean.godlikepanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/godlikepanel/GodlikePanelMenuBean.html" target="_top">Frames</a></li>
<li><a href="GodlikePanelMenuBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
