<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>AdministrationUsersBean</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministrationUsersBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrationUsersBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterpriseBean/administration/AdministrationUsersBean.html" target="_top">Frames</a></li>
<li><a href="AdministrationUsersBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enterpriseBean.administration</div>
<h2 title="Class AdministrationUsersBean" class="title">Class AdministrationUsersBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>enterpriseBean.administration.AdministrationUsersBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a>, <a href="../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdministrationUsersBean</span>
extends java.lang.Object
implements <a href="../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a>, <a href="../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a></pre>
<div class="block">Session Bean implementation class UsersBean</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22.04.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/AdministrationUsersBean.html#AdministrationUsersBean--">AdministrationUsersBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/AdministrationUsersBean.html#changeAdministrationUser-entries.adminstration.AdministrationUser-">changeAdministrationUser</a></span>(<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/AdministrationUsersBean.html#getUserIfExist-java.lang.String-java.lang.String-">getUserIfExist</a></span>(java.lang.String&nbsp;mail,
              java.lang.String&nbsp;hashPassword)</code>
<div class="block">Return <a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration"><code>AdministrationUser</code></a> instance if find user with correspond
 parameters, otherwise return null</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/AdministrationUsersBean.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/AdministrationUsersBean.html#saveAdministrationUser-entries.adminstration.AdministrationUser-">saveAdministrationUser</a></span>(<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministrationUsersBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministrationUsersBean</h4>
<pre>public&nbsp;AdministrationUsersBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAdministrationUser-entries.adminstration.AdministrationUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAdministrationUser</h4>
<pre>public&nbsp;void&nbsp;saveAdministrationUser(<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#saveAdministrationUser-entries.adminstration.AdministrationUser-">saveAdministrationUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#saveAdministrationUser-entries.adminstration.AdministrationUser-">saveAdministrationUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="changeAdministrationUser-entries.adminstration.AdministrationUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAdministrationUser</h4>
<pre>public&nbsp;void&nbsp;changeAdministrationUser(<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#changeAdministrationUser-entries.adminstration.AdministrationUser-">changeAdministrationUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#changeAdministrationUser-entries.adminstration.AdministrationUser-">changeAdministrationUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserIfExist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIfExist</h4>
<pre>public&nbsp;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;getUserIfExist(java.lang.String&nbsp;mail,
                                         java.lang.String&nbsp;hashPassword)</pre>
<div class="block">Return <a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration"><code>AdministrationUser</code></a> instance if find user with correspond
 parameters, otherwise return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#getUserIfExist-java.lang.String-java.lang.String-">getUserIfExist</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#getUserIfExist-java.lang.String-java.lang.String-">getUserIfExist</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - administration mail</dd>
<dd><code>hashPassword</code> - administration password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration"><code>AdministrationUser</code></a> or null</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#getUsers--">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html" title="interface in enterpriseBean.administration.local">AdministrationUsersBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#getUsers--">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html" title="interface in enterpriseBean.administration.remote">AdministrationUsersBeanRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrationUsersBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../enterpriseBean/administration/TravelFactoryBean.html" title="class in enterpriseBean.administration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterpriseBean/administration/AdministrationUsersBean.html" target="_top">Frames</a></li>
<li><a href="AdministrationUsersBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
