<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>TravelFactoryBean</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TravelFactoryBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../enterpriseBean/administration/AdministrationUsersBean.html" title="class in enterpriseBean.administration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterpriseBean/administration/TravelFactoryBean.html" target="_top">Frames</a></li>
<li><a href="TravelFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enterpriseBean.administration</div>
<h2 title="Class TravelFactoryBean" class="title">Class TravelFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>enterpriseBean.administration.TravelFactoryBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a>, <a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TravelFactoryBean</span>
extends java.lang.Object
implements <a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a>, <a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></pre>
<div class="block">Session Bean implementation class TravelFactoryBean</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>02.05.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#TravelFactoryBean--">TravelFactoryBean</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#getFullyOfferByCriteria-java.lang.String-java.lang.String-">getFullyOfferByCriteria</a></span>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;cityFilter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#getFullyOfferByStatus-java.lang.String-">getFullyOfferByStatus</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#getHotelsByCriteria-java.lang.String-java.lang.String-">getHotelsByCriteria</a></span>(java.lang.String&nbsp;searchHotel,
                   java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#getOfferByStatus-java.lang.String-">getOfferByStatus</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#getOfferInProgress--">getOfferInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#getOfferInProgress-java.lang.String-">getOfferInProgress</a></span>(java.lang.String&nbsp;cityFilter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#getPlaneByCriteria-java.lang.String-">getPlaneByCriteria</a></span>(java.lang.String&nbsp;searchPlane)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer</a></span>(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#removeOffer-entries.travel.TravelOffer-">removeOffer</a></span>(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#saveOffer-entries.travel.TravelOffer-">saveOffer</a></span>(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/administration/TravelFactoryBean.html#travelCitiesByCriteria-java.lang.String...-">travelCitiesByCriteria</a></span>(java.lang.String...&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TravelFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TravelFactoryBean</h4>
<pre>public&nbsp;TravelFactoryBean()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOfferByStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferByStatus</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getOfferByStatus(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferByStatus-java.lang.String-">getOfferByStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getOfferByStatus-java.lang.String-">getOfferByStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getOfferInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferInProgress</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getOfferInProgress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferInProgress--">getOfferInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getOfferInProgress--">getOfferInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getOfferInProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferInProgress</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getOfferInProgress(java.lang.String&nbsp;cityFilter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getOfferInProgress-java.lang.String-">getOfferInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getOfferInProgress-java.lang.String-">getOfferInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getFullyOfferByStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyOfferByStatus</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getFullyOfferByStatus(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getFullyOfferByStatus-java.lang.String-">getFullyOfferByStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getFullyOfferByStatus-java.lang.String-">getFullyOfferByStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="saveOffer-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOffer</h4>
<pre>public&nbsp;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;saveOffer(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#saveOffer-entries.travel.TravelOffer-">saveOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#saveOffer-entries.travel.TravelOffer-">saveOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="removeOffer-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOffer</h4>
<pre>public&nbsp;void&nbsp;removeOffer(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#removeOffer-entries.travel.TravelOffer-">removeOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#removeOffer-entries.travel.TravelOffer-">removeOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getHotelsByCriteria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelsByCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;getHotelsByCriteria(java.lang.String&nbsp;searchHotel,
                                                            java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getHotelsByCriteria-java.lang.String-java.lang.String-">getHotelsByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getHotelsByCriteria-java.lang.String-java.lang.String-">getHotelsByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlaneByCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneByCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;getPlaneByCriteria(java.lang.String&nbsp;searchPlane)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getPlaneByCriteria-java.lang.String-">getPlaneByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getPlaneByCriteria-java.lang.String-">getPlaneByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshOffer-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshOffer</h4>
<pre>public&nbsp;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;refreshOffer(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#refreshOffer-entries.travel.TravelOffer-">refreshOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getFullyOfferByCriteria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyOfferByCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getFullyOfferByCriteria(java.lang.String&nbsp;type,
                                                           java.lang.String&nbsp;cityFilter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getFullyOfferByCriteria-java.lang.String-java.lang.String-">getFullyOfferByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getFullyOfferByCriteria-java.lang.String-java.lang.String-">getFullyOfferByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="travelCitiesByCriteria-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>travelCitiesByCriteria</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;travelCitiesByCriteria(java.lang.String...&nbsp;types)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#travelCitiesByCriteria-java.lang.String...-">travelCitiesByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html" title="interface in enterpriseBean.administration.local">TravelFactoryBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#travelCitiesByCriteria-java.lang.String...-">travelCitiesByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html" title="interface in enterpriseBean.administration.remote">TravelFactoryBeanRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../enterpriseBean/administration/AdministrationUsersBean.html" title="class in enterpriseBean.administration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterpriseBean/administration/TravelFactoryBean.html" target="_top">Frames</a></li>
<li><a href="TravelFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
