<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>enterpriseBean.dataProcessing.remote</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../enterpriseBean/dataProcessing/remote/package-summary.html" target="classFrame">enterpriseBean.dataProcessing.remote</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InternetMediaBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote" target="classFrame"><span class="interfaceName">InternetMediaBeanRemote</span></a></li>
<li><a href="MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote" target="classFrame"><span class="interfaceName">MailBeanRemote</span></a></li>
</ul>
</div>
</body>
</html>
