<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Uses of Class entries.hotels.HotelReservation</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entries.hotels.HotelReservation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/hotels/class-use/HotelReservation.html" target="_top">Frames</a></li>
<li><a href="HotelReservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entries.hotels.HotelReservation" class="title">Uses of Class<br>entries.hotels.HotelReservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bean.godlikepanel">bean.godlikepanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.administration">enterpriseBean.administration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.administration.local">enterpriseBean.administration.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.administration.remote">enterpriseBean.administration.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entries.hotels">entries.hotels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entries.travel">entries.travel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a> in <a href="../../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/package-summary.html">bean</a> that return <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/TravelBean.html#getSelectedHotel--">getSelectedHotel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/ClientTravelBean.html#getSelectedHotel--">getSelectedHotel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/package-summary.html">bean</a> that return types with arguments of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/TravelBean.html#getHotelsList--">getHotelsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/package-summary.html">bean</a> with parameters of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/TravelBean.html#setSelectedHotel-entries.hotels.HotelReservation-">setSelectedHotel</a></span>(<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;selectedHotel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/ClientTravelBean.html#setSelectedHotel-entries.hotels.HotelReservation-">setSelectedHotel</a></span>(<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;selectedHotel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelBean.</span><code><span class="memberNameLink"><a href="../../../bean/TravelBean.html#setHotelsList-java.util.List-">setHotelsList</a></span>(java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;hotelsList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bean.godlikepanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a> in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a> that return types with arguments of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#getFoundHotelReservations--">getFoundHotelReservations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#getSelectedHotelReservations--">getSelectedHotelReservations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a> with type arguments of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#setFoundHotelReservations-java.util.List-">setFoundHotelReservations</a></span>(java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;foundHotelReservations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTravelsBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationTravelsBean.html#setSelectedHotelReservations-java.util.List-">setSelectedHotelReservations</a></span>(java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;selectedHotelReservations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a> in <a href="../../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a> that return types with arguments of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/TravelFactoryBean.html#getHotelsByCriteria-java.lang.String-java.lang.String-">getHotelsByCriteria</a></span>(java.lang.String&nbsp;searchHotel,
                   java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a> in <a href="../../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a> that return types with arguments of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/TravelFactoryBeanLocal.html#getHotelsByCriteria-java.lang.String-java.lang.String-">getHotelsByCriteria</a></span>(java.lang.String&nbsp;searchHotel,
                   java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a> in <a href="../../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a> that return types with arguments of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelFactoryBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/TravelFactoryBeanRemote.html#getHotelsByCriteria-java.lang.String-java.lang.String-">getHotelsByCriteria</a></span>(java.lang.String&nbsp;searchHotel,
                   java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.hotels">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a> in <a href="../../../entries/hotels/package-summary.html">entries.hotels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../entries/hotels/package-summary.html">entries.hotels</a> with type parameters of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation_.html#availableFrom">availableFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation_.html#availableTo">availableTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>,<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation_.html#hotel">hotel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation_.html#personInRoom">personInRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation_.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation_.html#roomCount">roomCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation_.html#soldRoomCount">soldRoomCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation_.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.travel">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a> in <a href="../../../entries/travel/package-summary.html">entries.travel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../entries/travel/package-summary.html">entries.travel</a> with type parameters of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/travel/ClientTravelCard.html" title="class in entries.travel">ClientTravelCard</a>,<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelCard_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/ClientTravelCard_.html#hotelReservation">hotelReservation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer_.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer_.html#hotels">hotels</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/travel/package-summary.html">entries.travel</a> that return <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelCard.</span><code><span class="memberNameLink"><a href="../../../entries/travel/ClientTravelCard.html#getHotelReservation--">getHotelReservation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/travel/package-summary.html">entries.travel</a> that return types with arguments of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer.html#getHotels--">getHotels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer.html#getHotelsList--">getHotelsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/travel/package-summary.html">entries.travel</a> with parameters of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientTravelCard.</span><code><span class="memberNameLink"><a href="../../../entries/travel/ClientTravelCard.html#setHotelReservation-entries.hotels.HotelReservation-">setHotelReservation</a></span>(<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;hotelReservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../entries/travel/package-summary.html">entries.travel</a> with type arguments of type <a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer.html#setHotels-java.util.List-">setHotels</a></span>(java.util.List&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;hotels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOffer.</span><code><span class="memberNameLink"><a href="../../../entries/travel/TravelOffer.html#setHotels-java.util.Set-">setHotels</a></span>(java.util.Set&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;hotels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/hotels/class-use/HotelReservation.html" target="_top">Frames</a></li>
<li><a href="HotelReservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
