<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Uses of Class entries.hotels.Hotel</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entries.hotels.Hotel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/hotels/class-use/Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entries.hotels.Hotel" class="title">Uses of Class<br>entries.hotels.Hotel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.client">enterpriseBean.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.client.local">enterpriseBean.client.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.client.remote">enterpriseBean.client.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entries.hotels">entries.hotels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="enterpriseBean.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a> in <a href="../../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a> that return types with arguments of type <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/TravelOfferBean.html#loadHotels-java.lang.Integer-">loadHotels</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a> with parameters of type <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/TravelOfferBean.html#saveHotel-entries.hotels.Hotel-">saveHotel</a></span>(<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&nbsp;hotel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a> in <a href="../../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a> that return types with arguments of type <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/TravelOfferBeanLocal.html#loadHotels-java.lang.Integer-">loadHotels</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a> with parameters of type <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/local/TravelOfferBeanLocal.html#saveHotel-entries.hotels.Hotel-">saveHotel</a></span>(<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&nbsp;hotel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a> in <a href="../../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a> that return types with arguments of type <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#loadHotels-java.lang.Integer-">loadHotels</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a> with parameters of type <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelOfferBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/client/remote/TravelOfferBeanRemote.html#saveHotel-entries.hotels.Hotel-">saveHotel</a></span>(<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&nbsp;hotel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.hotels">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a> in <a href="../../../entries/hotels/package-summary.html">entries.hotels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../entries/hotels/package-summary.html">entries.hotels</a> with type parameters of type <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hotel_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/Hotel_.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>,<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation_.html#hotel">hotel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>,<a href="../../../entries/Address.html" title="class in entries">Address</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hotel_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/Hotel_.html#hotelAddress">hotelAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hotel_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/Hotel_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hotel_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/Hotel_.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hotel_.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/Hotel_.html#pageLink">pageLink</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/hotels/package-summary.html">entries.hotels</a> that return <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation.html#getHotel--">getHotel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/hotels/package-summary.html">entries.hotels</a> with parameters of type <a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HotelReservation.</span><code><span class="memberNameLink"><a href="../../../entries/hotels/HotelReservation.html#setHotel-entries.hotels.Hotel-">setHotel</a></span>(<a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Hotel</a>&nbsp;hotel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/hotels/Hotel.html" title="class in entries.hotels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/hotels/class-use/Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
