<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Uses of Class entries.adminstration.AdministrationUser</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entries.adminstration.AdministrationUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/adminstration/class-use/AdministrationUser.html" target="_top">Frames</a></li>
<li><a href="AdministrationUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entries.adminstration.AdministrationUser" class="title">Uses of Class<br>entries.adminstration.AdministrationUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean.godlikepanel">bean.godlikepanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#classic.mails">classic.mails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.administration">enterpriseBean.administration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.administration.local">enterpriseBean.administration.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.administration.remote">enterpriseBean.administration.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entries.adminstration">entries.adminstration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean.godlikepanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a> in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a> that return <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationUsersBean.html#getSelectedUser--">getSelectedUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a> that return types with arguments of type <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationUsersBean.html#administrationList--">administrationList</a></span>()</code>
<div class="block">Get all <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration"><code>AdministrationUser</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a> with parameters of type <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBean.</span><code><span class="memberNameLink"><a href="../../../bean/godlikepanel/AdministrationUsersBean.html#setSelectedUser-entries.adminstration.AdministrationUser-">setSelectedUser</a></span>(<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;selectedUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="classic.mails">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a> in <a href="../../../classic/mails/package-summary.html">classic.mails</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../classic/mails/package-summary.html">classic.mails</a> with parameters of type <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../classic/mails/AdminstrationUserMail.html#AdminstrationUserMail-entries.adminstration.AdministrationUser-java.lang.String-">AdminstrationUserMail</a></span>(<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;administrationUser,
                     java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a> in <a href="../../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a> that return <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/AdministrationUsersBean.html#getUserIfExist-java.lang.String-java.lang.String-">getUserIfExist</a></span>(java.lang.String&nbsp;mail,
              java.lang.String&nbsp;hashPassword)</code>
<div class="block">Return <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration"><code>AdministrationUser</code></a> instance if find user with correspond
 parameters, otherwise return null</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a> that return types with arguments of type <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/AdministrationUsersBean.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a> with parameters of type <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/AdministrationUsersBean.html#changeAdministrationUser-entries.adminstration.AdministrationUser-">changeAdministrationUser</a></span>(<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBean.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/AdministrationUsersBean.html#saveAdministrationUser-entries.adminstration.AdministrationUser-">saveAdministrationUser</a></span>(<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a> in <a href="../../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a> that return <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#getUserIfExist-java.lang.String-java.lang.String-">getUserIfExist</a></span>(java.lang.String&nbsp;mail,
              java.lang.String&nbsp;hashPassword)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a> that return types with arguments of type <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a> with parameters of type <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#changeAdministrationUser-entries.adminstration.AdministrationUser-">changeAdministrationUser</a></span>(<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBeanLocal.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/local/AdministrationUsersBeanLocal.html#saveAdministrationUser-entries.adminstration.AdministrationUser-">saveAdministrationUser</a></span>(<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a> in <a href="../../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a> that return <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#getUserIfExist-java.lang.String-java.lang.String-">getUserIfExist</a></span>(java.lang.String&nbsp;mail,
              java.lang.String&nbsp;hashPassword)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a> that return types with arguments of type <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a> with parameters of type <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#changeAdministrationUser-entries.adminstration.AdministrationUser-">changeAdministrationUser</a></span>(<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUsersBeanRemote.</span><code><span class="memberNameLink"><a href="../../../enterpriseBean/administration/remote/AdministrationUsersBeanRemote.html#saveAdministrationUser-entries.adminstration.AdministrationUser-">saveAdministrationUser</a></span>(<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.adminstration">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a> in <a href="../../../entries/adminstration/package-summary.html">entries.adminstration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../entries/adminstration/package-summary.html">entries.adminstration</a> with type parameters of type <a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#adminstrationIdentifier">adminstrationIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#disabled">disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#hashPassword">hashPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#hotelAccess">hotelAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#locked">locked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#registerDate">registerDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#transportAccess">transportAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#travelAccess">travelAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">AdministrationUser</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationUser_.</span><code><span class="memberNameLink"><a href="../../../entries/adminstration/AdministrationUser_.html#usersAccess">usersAccess</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/adminstration/AdministrationUser.html" title="class in entries.adminstration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/adminstration/class-use/AdministrationUser.html" target="_top">Frames</a></li>
<li><a href="AdministrationUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
