<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:49 CEST 2018 -->
<title>ClientTravelCard</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientTravelCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTravelCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../entries/travel/ClientTravelCard_.html" title="class in entries.travel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/travel/ClientTravelCard.html" target="_top">Frames</a></li>
<li><a href="ClientTravelCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entries.travel</div>
<h2 title="Class ClientTravelCard" class="title">Class ClientTravelCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entries.travel.ClientTravelCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">ClientTravelCard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entity implementation class for Entity: ClientTravelOffer</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05.06.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#entries.travel.ClientTravelCard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#ClientTravelCard--">ClientTravelCard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/client/Person.html" title="class in entries.client">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#getAccompanyingPersons--">getAccompanyingPersons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#getClientAccount--">getClientAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#getClientReview--">getClientReview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#getHotelReservation--">getHotelReservation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#getPlaneTicket--">getPlaneTicket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#getTravelOffer--">getTravelOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#setAccompanyingPersons-java.util.List-">setAccompanyingPersons</a></span>(java.util.List&lt;<a href="../../entries/client/Person.html" title="class in entries.client">Person</a>&gt;&nbsp;accompanyingPersons)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#setClientAccount-entries.client.ClientAccount-">setClientAccount</a></span>(<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#setClientReview-entries.client.ClientReview-">setClientReview</a></span>(<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&nbsp;clientReview)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#setHotelReservation-entries.hotels.HotelReservation-">setHotelReservation</a></span>(<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;hotelReservation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#setPlaneTicket-entries.planes.PlaneTicket-">setPlaneTicket</a></span>(<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&nbsp;planeTicket)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#setTravelOffer-entries.travel.TravelOffer-">setTravelOffer</a></span>(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travelOffer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/ClientTravelCard.html#travelCost--">travelCost</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTravelCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTravelCard</h4>
<pre>public&nbsp;ClientTravelCard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getClientAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAccount</h4>
<pre>public&nbsp;<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;getClientAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clientAccount</dd>
</dl>
</li>
</ul>
<a name="setClientAccount-entries.client.ClientAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAccount</h4>
<pre>public&nbsp;void&nbsp;setClientAccount(<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientAccount</code> - the clientAccount to set</dd>
</dl>
</li>
</ul>
<a name="getHotelReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelReservation</h4>
<pre>public&nbsp;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;getHotelReservation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hotelReservation</dd>
</dl>
</li>
</ul>
<a name="setHotelReservation-entries.hotels.HotelReservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotelReservation</h4>
<pre>public&nbsp;void&nbsp;setHotelReservation(<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&nbsp;hotelReservation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelReservation</code> - the hotelReservation to set</dd>
</dl>
</li>
</ul>
<a name="getPlaneTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneTicket</h4>
<pre>public&nbsp;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&nbsp;getPlaneTicket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planeTicket</dd>
</dl>
</li>
</ul>
<a name="setPlaneTicket-entries.planes.PlaneTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneTicket</h4>
<pre>public&nbsp;void&nbsp;setPlaneTicket(<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&nbsp;planeTicket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planeTicket</code> - the planeTicket to set</dd>
</dl>
</li>
</ul>
<a name="getAccompanyingPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccompanyingPersons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/client/Person.html" title="class in entries.client">Person</a>&gt;&nbsp;getAccompanyingPersons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accompanyingPersons</dd>
</dl>
</li>
</ul>
<a name="setAccompanyingPersons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccompanyingPersons</h4>
<pre>public&nbsp;void&nbsp;setAccompanyingPersons(java.util.List&lt;<a href="../../entries/client/Person.html" title="class in entries.client">Person</a>&gt;&nbsp;accompanyingPersons)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accompanyingPersons</code> - the accompanyingPersons to set</dd>
</dl>
</li>
</ul>
<a name="getTravelOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelOffer</h4>
<pre>public&nbsp;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;getTravelOffer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travelOffer</dd>
</dl>
</li>
</ul>
<a name="setTravelOffer-entries.travel.TravelOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravelOffer</h4>
<pre>public&nbsp;void&nbsp;setTravelOffer(<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&nbsp;travelOffer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>travelOffer</code> - the travelOffer to set</dd>
</dl>
</li>
</ul>
<a name="getClientReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientReview</h4>
<pre>public&nbsp;<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&nbsp;getClientReview()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clientReview</dd>
</dl>
</li>
</ul>
<a name="setClientReview-entries.client.ClientReview-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientReview</h4>
<pre>public&nbsp;void&nbsp;setClientReview(<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&nbsp;clientReview)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientReview</code> - the clientReview to set</dd>
</dl>
</li>
</ul>
<a name="travelCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelCost</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;travelCost()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTravelCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../entries/travel/ClientTravelCard_.html" title="class in entries.travel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/travel/ClientTravelCard.html" target="_top">Frames</a></li>
<li><a href="ClientTravelCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
