<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Uses of Package entries.travel</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package entries.travel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/travel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package entries.travel" class="title">Uses of Package<br>entries.travel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entries/travel/package-summary.html">entries.travel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bean.godlikepanel">bean.godlikepanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#classic">classic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#classic.mails">classic.mails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.administration">enterpriseBean.administration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.administration.local">enterpriseBean.administration.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.administration.remote">enterpriseBean.administration.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.client">enterpriseBean.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.client.local">enterpriseBean.client.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.client.remote">enterpriseBean.client.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing">enterpriseBean.dataProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing.local">enterpriseBean.dataProcessing.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enterpriseBean.dataProcessing.remote">enterpriseBean.dataProcessing.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entries">entries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entries.travel">entries.travel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../bean/package-summary.html">bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/ClientTravelCard.html#bean">ClientTravelCard</a>
<div class="block">Entity implementation class for Entity: ClientTravelOffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#bean">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bean.godlikepanel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../bean/godlikepanel/package-summary.html">bean.godlikepanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#bean.godlikepanel">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="classic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../classic/package-summary.html">classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/ClientTravelCard.html#classic">ClientTravelCard</a>
<div class="block">Entity implementation class for Entity: ClientTravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="classic.mails">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../classic/mails/package-summary.html">classic.mails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#classic.mails">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../enterpriseBean/administration/package-summary.html">enterpriseBean.administration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#enterpriseBean.administration">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration.local">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../enterpriseBean/administration/local/package-summary.html">enterpriseBean.administration.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#enterpriseBean.administration.local">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.administration.remote">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../enterpriseBean/administration/remote/package-summary.html">enterpriseBean.administration.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#enterpriseBean.administration.remote">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../enterpriseBean/client/package-summary.html">enterpriseBean.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/ClientTravelCard.html#enterpriseBean.client">ClientTravelCard</a>
<div class="block">Entity implementation class for Entity: ClientTravelOffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#enterpriseBean.client">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client.local">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../enterpriseBean/client/local/package-summary.html">enterpriseBean.client.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/ClientTravelCard.html#enterpriseBean.client.local">ClientTravelCard</a>
<div class="block">Entity implementation class for Entity: ClientTravelOffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#enterpriseBean.client.local">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.client.remote">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../enterpriseBean/client/remote/package-summary.html">enterpriseBean.client.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/ClientTravelCard.html#enterpriseBean.client.remote">ClientTravelCard</a>
<div class="block">Entity implementation class for Entity: ClientTravelOffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#enterpriseBean.client.remote">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../enterpriseBean/dataProcessing/package-summary.html">enterpriseBean.dataProcessing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#enterpriseBean.dataProcessing">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing.local">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../enterpriseBean/dataProcessing/local/package-summary.html">enterpriseBean.dataProcessing.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#enterpriseBean.dataProcessing.local">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enterpriseBean.dataProcessing.remote">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../enterpriseBean/dataProcessing/remote/package-summary.html">enterpriseBean.dataProcessing.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#enterpriseBean.dataProcessing.remote">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../entries/package-summary.html">entries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#entries">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entries.travel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../entries/travel/package-summary.html">entries.travel</a> used by <a href="../../entries/travel/package-summary.html">entries.travel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../entries/travel/class-use/ClientTravelCard.html#entries.travel">ClientTravelCard</a>
<div class="block">Entity implementation class for Entity: ClientTravelOffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../entries/travel/class-use/TravelOffer.html#entries.travel">TravelOffer</a>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/travel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
