<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:49 CEST 2018 -->
<title>TravelOffer</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TravelOffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/travel/ClientTravelCard_.html" title="class in entries.travel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entries/travel/TravelOffer_.html" title="class in entries.travel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/travel/TravelOffer.html" target="_top">Frames</a></li>
<li><a href="TravelOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entries.travel</div>
<h2 title="Class TravelOffer" class="title">Class TravelOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entries.travel.TravelOffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TravelOffer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entity implementation class for Entity: TravelOffer</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.05.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#entries.travel.TravelOffer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#SORT_DATE_ASC">SORT_DATE_ASC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#SORT_DATE_DESC">SORT_DATE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#SORT_PRICE_ASC">SORT_PRICE_ASC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#SORT_PRICE_DESC">SORT_PRICE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#SORT_TITLE_ASC">SORT_TITLE_ASC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#SORT_TITLE_DESC">SORT_TITLE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#TYPE_ACTIVE">TYPE_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#TYPE_ARCHIVE">TYPE_ARCHIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#TYPE_CREATE">TYPE_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#TYPE_PREPARED_HOTELS">TYPE_PREPARED_HOTELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#TYPE_PREPARED_TRANSPORT">TYPE_PREPARED_TRANSPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#TYPE_READY">TYPE_READY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#TravelOffer--">TravelOffer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getActivationDate--">getActivationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entries/Address.html" title="class in entries">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getClientReviews--">getClientReviews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getClientReviewsList--">getClientReviewsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getHotels--">getHotels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getHotelsList--">getHotelsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getMinPrice--">getMinPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getOfficeCommission--">getOfficeCommission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getPlanes--">getPlanes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getPlanesList--">getPlanesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setActivationDate-java.util.Date-">setActivationDate</a></span>(java.util.Date&nbsp;activationDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setAddress-entries.Address-">setAddress</a></span>(<a href="../../entries/Address.html" title="class in entries">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setClientReviews-java.util.List-">setClientReviews</a></span>(java.util.List&lt;<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt;&nbsp;clientReviews)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setClientReviews-java.util.Set-">setClientReviews</a></span>(java.util.Set&lt;<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt;&nbsp;clientReviews)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setHotels-java.util.List-">setHotels</a></span>(java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;hotels)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setHotels-java.util.Set-">setHotels</a></span>(java.util.Set&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;hotels)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setImage-entries.InternetMedia-">setImage</a></span>(<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setMinPrice-java.lang.Integer-">setMinPrice</a></span>(java.lang.Integer&nbsp;minPrice)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setOfficeCommission-java.lang.Integer-">setOfficeCommission</a></span>(java.lang.Integer&nbsp;officeCommission)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setPlanes-java.util.List-">setPlanes</a></span>(java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;planes)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setPlanes-java.util.Set-">setPlanes</a></span>(java.util.Set&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;planes)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CREATE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.TYPE_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PREPARED_HOTELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PREPARED_HOTELS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PREPARED_HOTELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.TYPE_PREPARED_HOTELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PREPARED_TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PREPARED_TRANSPORT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PREPARED_TRANSPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.TYPE_PREPARED_TRANSPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_READY</h4>
<pre>public static final&nbsp;java.lang.String TYPE_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.TYPE_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.TYPE_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ARCHIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ARCHIVE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ARCHIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.TYPE_ARCHIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_TITLE_ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_TITLE_ASC</h4>
<pre>public static final&nbsp;java.lang.String SORT_TITLE_ASC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.SORT_TITLE_ASC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_TITLE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_TITLE_DESC</h4>
<pre>public static final&nbsp;java.lang.String SORT_TITLE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.SORT_TITLE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_PRICE_ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_PRICE_ASC</h4>
<pre>public static final&nbsp;java.lang.String SORT_PRICE_ASC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.SORT_PRICE_ASC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_PRICE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_PRICE_DESC</h4>
<pre>public static final&nbsp;java.lang.String SORT_PRICE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.SORT_PRICE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_DATE_ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_DATE_ASC</h4>
<pre>public static final&nbsp;java.lang.String SORT_DATE_ASC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.SORT_DATE_ASC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_DATE_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORT_DATE_DESC</h4>
<pre>public static final&nbsp;java.lang.String SORT_DATE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer.SORT_DATE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TravelOffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TravelOffer</h4>
<pre>public&nbsp;TravelOffer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</li>
</ul>
<a name="getOfficeCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeCommission</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOfficeCommission()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the officeCommission</dd>
</dl>
</li>
</ul>
<a name="setOfficeCommission-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficeCommission</h4>
<pre>public&nbsp;void&nbsp;setOfficeCommission(java.lang.Integer&nbsp;officeCommission)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>officeCommission</code> - the officeCommission to set</dd>
</dl>
</li>
</ul>
<a name="getMinPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPrice</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minPrice</dd>
</dl>
</li>
</ul>
<a name="setMinPrice-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPrice</h4>
<pre>public&nbsp;void&nbsp;setMinPrice(java.lang.Integer&nbsp;minPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPrice</code> - the minPrice to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startDate</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the startDate to set</dd>
</dl>
</li>
</ul>
<a name="getActivationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getActivationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activationDate</dd>
</dl>
</li>
</ul>
<a name="setActivationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationDate</h4>
<pre>public&nbsp;void&nbsp;setActivationDate(java.util.Date&nbsp;activationDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activationDate</code> - the activationDate to set</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../entries/Address.html" title="class in entries">Address</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-entries.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../entries/Address.html" title="class in entries">Address</a>&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to set</dd>
</dl>
</li>
</ul>
<a name="getHotels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotels</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;getHotels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hotels</dd>
</dl>
</li>
</ul>
<a name="setHotels-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotels</h4>
<pre>public&nbsp;void&nbsp;setHotels(java.util.Set&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;hotels)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotels</code> - the hotels to set</dd>
</dl>
</li>
</ul>
<a name="getPlanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;getPlanes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planes</dd>
</dl>
</li>
</ul>
<a name="setPlanes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanes</h4>
<pre>public&nbsp;void&nbsp;setPlanes(java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;planes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planes</code> - the planes to set</dd>
</dl>
</li>
</ul>
<a name="getHotelsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;getHotelsList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hotels</dd>
</dl>
</li>
</ul>
<a name="setHotels-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotels</h4>
<pre>public&nbsp;void&nbsp;setHotels(java.util.List&lt;<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;&nbsp;hotels)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotels</code> - the hotels to set</dd>
</dl>
</li>
</ul>
<a name="getPlanesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;getPlanesList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planes</dd>
</dl>
</li>
</ul>
<a name="setPlanes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanes</h4>
<pre>public&nbsp;void&nbsp;setPlanes(java.util.Set&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;&nbsp;planes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planes</code> - the planes to set</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>&nbsp;getImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</li>
</ul>
<a name="setImage-entries.InternetMedia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>&nbsp;image)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to set</dd>
</dl>
</li>
</ul>
<a name="getClientReviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientReviews</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt;&nbsp;getClientReviews()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clientReviews</dd>
</dl>
</li>
</ul>
<a name="setClientReviews-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientReviews</h4>
<pre>public&nbsp;void&nbsp;setClientReviews(java.util.Set&lt;<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt;&nbsp;clientReviews)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientReviews</code> - the clientReviews to set</dd>
</dl>
</li>
</ul>
<a name="getClientReviewsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientReviewsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt;&nbsp;getClientReviewsList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clientReviews</dd>
</dl>
</li>
</ul>
<a name="setClientReviews-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientReviews</h4>
<pre>public&nbsp;void&nbsp;setClientReviews(java.util.List&lt;<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt;&nbsp;clientReviews)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientReviews</code> - the clientReviews to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/travel/ClientTravelCard_.html" title="class in entries.travel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entries/travel/TravelOffer_.html" title="class in entries.travel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/travel/TravelOffer.html" target="_top">Frames</a></li>
<li><a href="TravelOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
