<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:49 CEST 2018 -->
<title>TravelOffer_</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TravelOffer_";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelOffer_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/travel/TravelOffer_.html" target="_top">Frames</a></li>
<li><a href="TravelOffer_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entries.travel</div>
<h2 title="Class TravelOffer_" class="title">Class TravelOffer_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entries.travel.TravelOffer_</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
public abstract class <span class="typeNameLabel">TravelOffer_</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#ACTIVATION_DATE">ACTIVATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#activationDate">activationDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/Address.html" title="class in entries">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#ADDRESS">ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#CLIENT_REVIEWS">CLIENT_REVIEWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#clientReviews">clientReviews</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#DESCRIPTION">DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#hotels">hotels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#HOTELS">HOTELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#IMAGE">IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#MIN_PRICE">MIN_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#minPrice">minPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#OFFICE_COMMISSION">OFFICE_COMMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#officeCommission">officeCommission</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#planes">planes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#PLANES">PLANES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#START_DATE">START_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#TITLE">TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entries/travel/TravelOffer_.html#TravelOffer_--">TravelOffer_</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/InternetMedia.html" title="class in entries">InternetMedia</a>&gt; image</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/Address.html" title="class in entries">Address</a>&gt; address</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.String&gt; description</pre>
</li>
</ul>
<a name="planes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planes</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SetAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>&gt; planes</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.String&gt; type</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.String&gt; title</pre>
</li>
</ul>
<a name="clientReviews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientReviews</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SetAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/client/ClientReview.html" title="class in entries.client">ClientReview</a>&gt; clientReviews</pre>
</li>
</ul>
<a name="hotels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotels</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SetAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,<a href="../../entries/hotels/HotelReservation.html" title="class in entries.hotels">HotelReservation</a>&gt; hotels</pre>
</li>
</ul>
<a name="minPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPrice</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.Integer&gt; minPrice</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.Integer&gt; id</pre>
</li>
</ul>
<a name="activationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationDate</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.util.Date&gt; activationDate</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.util.Date&gt; startDate</pre>
</li>
</ul>
<a name="officeCommission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>officeCommission</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>,java.lang.Integer&gt; officeCommission</pre>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;java.lang.String IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANES</h4>
<pre>public static final&nbsp;java.lang.String PLANES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.PLANES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_REVIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REVIEWS</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_REVIEWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.CLIENT_REVIEWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOTELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTELS</h4>
<pre>public static final&nbsp;java.lang.String HOTELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.HOTELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PRICE</h4>
<pre>public static final&nbsp;java.lang.String MIN_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.MIN_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_DATE</h4>
<pre>public static final&nbsp;java.lang.String ACTIVATION_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.ACTIVATION_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DATE</h4>
<pre>public static final&nbsp;java.lang.String START_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.START_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFICE_COMMISSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFFICE_COMMISSION</h4>
<pre>public static final&nbsp;java.lang.String OFFICE_COMMISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.travel.TravelOffer_.OFFICE_COMMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TravelOffer_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TravelOffer_</h4>
<pre>public&nbsp;TravelOffer_()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelOffer_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/travel/TravelOffer.html" title="class in entries.travel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/travel/TravelOffer_.html" target="_top">Frames</a></li>
<li><a href="TravelOffer_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
