<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>Uses of Class entries.planes.Airport</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entries.planes.Airport";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/planes/Airport.html" title="class in entries.planes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/planes/class-use/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entries.planes.Airport" class="title">Uses of Class<br>entries.planes.Airport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entries.planes">entries.planes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entries.planes">
<!--   -->
</a>
<h3>Uses of <a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a> in <a href="../../../entries/planes/package-summary.html">entries.planes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../entries/planes/package-summary.html">entries.planes</a> with type parameters of type <a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>,<a href="../../../entries/Address.html" title="class in entries">Address</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Airport_.</span><code><span class="memberNameLink"><a href="../../../entries/planes/Airport_.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,<a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlaneTicket_.</span><code><span class="memberNameLink"><a href="../../../entries/planes/PlaneTicket_.html#departureAirport">departureAirport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Airport_.</span><code><span class="memberNameLink"><a href="../../../entries/planes/Airport_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Airport_.</span><code><span class="memberNameLink"><a href="../../../entries/planes/Airport_.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,<a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlaneTicket_.</span><code><span class="memberNameLink"><a href="../../../entries/planes/PlaneTicket_.html#targetAirport">targetAirport</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/planes/package-summary.html">entries.planes</a> that return <a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaneTicket.</span><code><span class="memberNameLink"><a href="../../../entries/planes/PlaneTicket.html#getDepartureAirport--">getDepartureAirport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaneTicket.</span><code><span class="memberNameLink"><a href="../../../entries/planes/PlaneTicket.html#getTargetAirport--">getTargetAirport</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entries/planes/package-summary.html">entries.planes</a> with parameters of type <a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaneTicket.</span><code><span class="memberNameLink"><a href="../../../entries/planes/PlaneTicket.html#setDepartureAirport-entries.planes.Airport-">setDepartureAirport</a></span>(<a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&nbsp;departureAirport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaneTicket.</span><code><span class="memberNameLink"><a href="../../../entries/planes/PlaneTicket.html#setTargetAirport-entries.planes.Airport-">setTargetAirport</a></span>(<a href="../../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&nbsp;targetAirport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entries/planes/Airport.html" title="class in entries.planes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entries/planes/class-use/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
