<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:49 CEST 2018 -->
<title>PlaneTicket</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaneTicket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaneTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/planes/Airport_.html" title="class in entries.planes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entries/planes/PlaneTicket_.html" title="class in entries.planes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/planes/PlaneTicket.html" target="_top">Frames</a></li>
<li><a href="PlaneTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entries.planes</div>
<h2 title="Class PlaneTicket" class="title">Class PlaneTicket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entries.planes.PlaneTicket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">PlaneTicket</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entity implementation class for Entity: PlaneTicket</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.06.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#entries.planes.PlaneTicket">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#PlaneTicket--">PlaneTicket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../entries/planes/Airline.html" title="class in entries.planes">Airline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#getAirlines--">getAirlines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#getDepartureAirport--">getDepartureAirport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#getDepartureDate--">getDepartureDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#getReturnDate--">getReturnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#getSoldTicket--">getSoldTicket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#getTargetAirport--">getTargetAirport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#getTicketCount--">getTicketCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#getTicketPrice--">getTicketPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#setAirlines-entries.planes.Airline-">setAirlines</a></span>(<a href="../../entries/planes/Airline.html" title="class in entries.planes">Airline</a>&nbsp;airlines)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#setDepartureAirport-entries.planes.Airport-">setDepartureAirport</a></span>(<a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&nbsp;departureAirport)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#setDepartureDate-java.util.Date-">setDepartureDate</a></span>(java.util.Date&nbsp;departureDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#setReturnDate-java.util.Date-">setReturnDate</a></span>(java.util.Date&nbsp;returnDate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#setSoldTicket-java.lang.Integer-">setSoldTicket</a></span>(java.lang.Integer&nbsp;soldTicket)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#setTargetAirport-entries.planes.Airport-">setTargetAirport</a></span>(<a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&nbsp;targetAirport)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#setTicketCount-java.lang.Integer-">setTicketCount</a></span>(java.lang.Integer&nbsp;ticketCount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#setTicketPrice-java.lang.Integer-">setTicketPrice</a></span>(java.lang.Integer&nbsp;ticketPrice)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaneTicket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaneTicket</h4>
<pre>public&nbsp;PlaneTicket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getAirlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirlines</h4>
<pre>public&nbsp;<a href="../../entries/planes/Airline.html" title="class in entries.planes">Airline</a>&nbsp;getAirlines()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the airlines</dd>
</dl>
</li>
</ul>
<a name="setAirlines-entries.planes.Airline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirlines</h4>
<pre>public&nbsp;void&nbsp;setAirlines(<a href="../../entries/planes/Airline.html" title="class in entries.planes">Airline</a>&nbsp;airlines)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airlines</code> - the airlines to set</dd>
</dl>
</li>
</ul>
<a name="getDepartureAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureAirport</h4>
<pre>public&nbsp;<a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&nbsp;getDepartureAirport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the departureAirport</dd>
</dl>
</li>
</ul>
<a name="setDepartureAirport-entries.planes.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureAirport</h4>
<pre>public&nbsp;void&nbsp;setDepartureAirport(<a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&nbsp;departureAirport)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departureAirport</code> - the departureAirport to set</dd>
</dl>
</li>
</ul>
<a name="getTargetAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAirport</h4>
<pre>public&nbsp;<a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&nbsp;getTargetAirport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returnAirport</dd>
</dl>
</li>
</ul>
<a name="setTargetAirport-entries.planes.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAirport</h4>
<pre>public&nbsp;void&nbsp;setTargetAirport(<a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&nbsp;targetAirport)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetAirport</code> - the targetAirportt to set</dd>
</dl>
</li>
</ul>
<a name="getDepartureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDepartureDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the departureDate</dd>
</dl>
</li>
</ul>
<a name="setDepartureDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureDate</h4>
<pre>public&nbsp;void&nbsp;setDepartureDate(java.util.Date&nbsp;departureDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departureDate</code> - the departureDate to set</dd>
</dl>
</li>
</ul>
<a name="getReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReturnDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returnDate</dd>
</dl>
</li>
</ul>
<a name="setReturnDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnDate</h4>
<pre>public&nbsp;void&nbsp;setReturnDate(java.util.Date&nbsp;returnDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnDate</code> - the returnDate to set</dd>
</dl>
</li>
</ul>
<a name="getTicketCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTicketCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticketCount</dd>
</dl>
</li>
</ul>
<a name="setTicketCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketCount</h4>
<pre>public&nbsp;void&nbsp;setTicketCount(java.lang.Integer&nbsp;ticketCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketCount</code> - the ticketCount to set</dd>
</dl>
</li>
</ul>
<a name="getTicketPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketPrice</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTicketPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticketPrice</dd>
</dl>
</li>
</ul>
<a name="setTicketPrice-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketPrice</h4>
<pre>public&nbsp;void&nbsp;setTicketPrice(java.lang.Integer&nbsp;ticketPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketPrice</code> - the ticketPrice to set</dd>
</dl>
</li>
</ul>
<a name="getSoldTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldTicket</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSoldTicket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the soldTicket</dd>
</dl>
</li>
</ul>
<a name="setSoldTicket-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldTicket</h4>
<pre>public&nbsp;void&nbsp;setSoldTicket(java.lang.Integer&nbsp;soldTicket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldTicket</code> - the soldTicket to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaneTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/planes/Airport_.html" title="class in entries.planes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entries/planes/PlaneTicket_.html" title="class in entries.planes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/planes/PlaneTicket.html" target="_top">Frames</a></li>
<li><a href="PlaneTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
