<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:49 CEST 2018 -->
<title>PlaneTicket_</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaneTicket_";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaneTicket_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/planes/PlaneTicket_.html" target="_top">Frames</a></li>
<li><a href="PlaneTicket_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entries.planes</div>
<h2 title="Class PlaneTicket_" class="title">Class PlaneTicket_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entries.planes.PlaneTicket_</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
public abstract class <span class="typeNameLabel">PlaneTicket_</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,<a href="../../entries/planes/Airline.html" title="class in entries.planes">Airline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#airlines">airlines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#AIRLINES">AIRLINES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#DEPARTURE_AIRPORT">DEPARTURE_AIRPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#DEPARTURE_DATE">DEPARTURE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,<a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#departureAirport">departureAirport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#departureDate">departureDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#RETURN_DATE">RETURN_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#returnDate">returnDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#SOLD_TICKET">SOLD_TICKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#soldTicket">soldTicket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#TARGET_AIRPORT">TARGET_AIRPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,<a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#targetAirport">targetAirport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#TICKET_COUNT">TICKET_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#TICKET_PRICE">TICKET_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#ticketCount">ticketCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#ticketPrice">ticketPrice</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entries/planes/PlaneTicket_.html#PlaneTicket_--">PlaneTicket_</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="returnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDate</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.util.Date&gt; returnDate</pre>
</li>
</ul>
<a name="ticketCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketCount</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.lang.Integer&gt; ticketCount</pre>
</li>
</ul>
<a name="departureAirport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departureAirport</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,<a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&gt; departureAirport</pre>
</li>
</ul>
<a name="ticketPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketPrice</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.lang.Integer&gt; ticketPrice</pre>
</li>
</ul>
<a name="soldTicket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldTicket</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.lang.Integer&gt; soldTicket</pre>
</li>
</ul>
<a name="airlines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airlines</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,<a href="../../entries/planes/Airline.html" title="class in entries.planes">Airline</a>&gt; airlines</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.lang.Integer&gt; id</pre>
</li>
</ul>
<a name="departureDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departureDate</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,java.util.Date&gt; departureDate</pre>
</li>
</ul>
<a name="targetAirport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetAirport</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes">PlaneTicket</a>,<a href="../../entries/planes/Airport.html" title="class in entries.planes">Airport</a>&gt; targetAirport</pre>
</li>
</ul>
<a name="RETURN_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_DATE</h4>
<pre>public static final&nbsp;java.lang.String RETURN_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.planes.PlaneTicket_.RETURN_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TICKET_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_COUNT</h4>
<pre>public static final&nbsp;java.lang.String TICKET_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.planes.PlaneTicket_.TICKET_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPARTURE_AIRPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPARTURE_AIRPORT</h4>
<pre>public static final&nbsp;java.lang.String DEPARTURE_AIRPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.planes.PlaneTicket_.DEPARTURE_AIRPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TICKET_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_PRICE</h4>
<pre>public static final&nbsp;java.lang.String TICKET_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.planes.PlaneTicket_.TICKET_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLD_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLD_TICKET</h4>
<pre>public static final&nbsp;java.lang.String SOLD_TICKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.planes.PlaneTicket_.SOLD_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRLINES</h4>
<pre>public static final&nbsp;java.lang.String AIRLINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.planes.PlaneTicket_.AIRLINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.planes.PlaneTicket_.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPARTURE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPARTURE_DATE</h4>
<pre>public static final&nbsp;java.lang.String DEPARTURE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.planes.PlaneTicket_.DEPARTURE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_AIRPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TARGET_AIRPORT</h4>
<pre>public static final&nbsp;java.lang.String TARGET_AIRPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#entries.planes.PlaneTicket_.TARGET_AIRPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaneTicket_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaneTicket_</h4>
<pre>public&nbsp;PlaneTicket_()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaneTicket_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entries/planes/PlaneTicket.html" title="class in entries.planes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/planes/PlaneTicket_.html" target="_top">Frames</a></li>
<li><a href="PlaneTicket_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
