<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jun 25 22:05:50 CEST 2018 -->
<title>MailBean</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../enterpriseBean/dataProcessing/InternetMediaForServletBeanTest.html" title="class in enterpriseBean.dataProcessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterpriseBean/dataProcessing/MailBean.html" target="_top">Frames</a></li>
<li><a href="MailBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enterpriseBean.dataProcessing</div>
<h2 title="Class MailBean" class="title">Class MailBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>enterpriseBean.dataProcessing.MailBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a>, <a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailBean</span>
extends java.lang.Object
implements <a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a>, <a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></pre>
<div class="block">Session Bean implementation class MailBean</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15.06.2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dawid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/MailBean.html#MailBean--">MailBean</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/MailBean.html#activeNewsletterMails--">activeNewsletterMails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entries/AppProperty.html" title="class in entries">AppProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/MailBean.html#findAppProperty-java.lang.String-">findAppProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/MailBean.html#findCustomNewsletter--">findCustomNewsletter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/MailBean.html#findCustomNewsletter-entries.client.ClientAccount-">findCustomNewsletter</a></span>(<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/MailBean.html#findNewsletterByCountry-java.lang.String-">findNewsletterByCountry</a></span>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/MailBean.html#getOfferUntilDate-java.util.Date-">getOfferUntilDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../entries/AppProperty.html" title="class in entries">AppProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/MailBean.html#saveAppProperty-entries.AppProperty-">saveAppProperty</a></span>(<a href="../../entries/AppProperty.html" title="class in entries">AppProperty</a>&nbsp;appProperty)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/MailBean.html#saveCustomNewsletter-entries.CustomNewsletter-">saveCustomNewsletter</a></span>(<a href="../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a>&nbsp;customNewsletter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterpriseBean/dataProcessing/MailBean.html#sendMail-classic.Mail-">sendMail</a></span>(<a href="../../classic/Mail.html" title="class in classic">Mail</a>&nbsp;mail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailBean</h4>
<pre>public&nbsp;MailBean()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMail-classic.Mail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public&nbsp;void&nbsp;sendMail(<a href="../../classic/Mail.html" title="class in classic">Mail</a>&nbsp;mail)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#sendMail-classic.Mail-">sendMail</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html#sendMail-classic.Mail-">sendMail</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findAppProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAppProperty</h4>
<pre>public&nbsp;<a href="../../entries/AppProperty.html" title="class in entries">AppProperty</a>&nbsp;findAppProperty(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#findAppProperty-java.lang.String-">findAppProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html#findAppProperty-java.lang.String-">findAppProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAppProperty-entries.AppProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAppProperty</h4>
<pre>public&nbsp;<a href="../../entries/AppProperty.html" title="class in entries">AppProperty</a>&nbsp;saveAppProperty(<a href="../../entries/AppProperty.html" title="class in entries">AppProperty</a>&nbsp;appProperty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#saveAppProperty-entries.AppProperty-">saveAppProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html#saveAppProperty-entries.AppProperty-">saveAppProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getOfferUntilDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferUntilDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/travel/TravelOffer.html" title="class in entries.travel">TravelOffer</a>&gt;&nbsp;getOfferUntilDate(java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#getOfferUntilDate-java.util.Date-">getOfferUntilDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html#getOfferUntilDate-java.util.Date-">getOfferUntilDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="activeNewsletterMails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeNewsletterMails</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;activeNewsletterMails()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#activeNewsletterMails--">activeNewsletterMails</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html#activeNewsletterMails--">activeNewsletterMails</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/remote/MailBeanRemote.html" title="interface in enterpriseBean.dataProcessing.remote">MailBeanRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findNewsletterByCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewsletterByCountry</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/client/Newsletter.html" title="class in entries.client">Newsletter</a>&gt;&nbsp;findNewsletterByCountry(java.lang.String&nbsp;country)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#findNewsletterByCountry-java.lang.String-">findNewsletterByCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="findCustomNewsletter-entries.client.ClientAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomNewsletter</h4>
<pre>public&nbsp;<a href="../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a>&nbsp;findCustomNewsletter(<a href="../../entries/client/ClientAccount.html" title="class in entries.client">ClientAccount</a>&nbsp;clientAccount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#findCustomNewsletter-entries.client.ClientAccount-">findCustomNewsletter</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="saveCustomNewsletter-entries.CustomNewsletter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomNewsletter</h4>
<pre>public&nbsp;<a href="../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a>&nbsp;saveCustomNewsletter(<a href="../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a>&nbsp;customNewsletter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#saveCustomNewsletter-entries.CustomNewsletter-">saveCustomNewsletter</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></code></dd>
</dl>
</li>
</ul>
<a name="findCustomNewsletter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCustomNewsletter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entries/CustomNewsletter.html" title="class in entries">CustomNewsletter</a>&gt;&nbsp;findCustomNewsletter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html#findCustomNewsletter--">findCustomNewsletter</a></code>&nbsp;in interface&nbsp;<code><a href="../../enterpriseBean/dataProcessing/local/MailBeanLocal.html" title="interface in enterpriseBean.dataProcessing.local">MailBeanLocal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../enterpriseBean/dataProcessing/InternetMediaForServletBeanTest.html" title="class in enterpriseBean.dataProcessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterpriseBean/dataProcessing/MailBean.html" target="_top">Frames</a></li>
<li><a href="MailBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
